ELEMENTS
H  C  O  N  
END
SPECIES
H2                H                 CH4               CH3               CH2               CH                CH2O              HCO               
CO2               CO                O2                O                 OH                HO2               H2O2              H2O               
C2H               HCCO              C2H2              C2H3              C2H4              C2H5              C2H6              CH2OH             
CH3O              HCCOH             H2CCCH            C3H2              CH2(S)            CH2CO             C2O               HCOH              
CH3OH             CH2HCO            C3H6              AC3H5             PC3H5             SC3H5             CH2CHCHO          PC3H4             
AC3H4             CH3CO             CH2CHCO           CH3CHCO           CH3HCO            CHOCHO            IC3H7             NC3H7             
C2H5OH            C2H4OH            CH3CHOH           CH3CH2O           CH2CHCH2O         HCOOH             C3H8              HOC2H4O2          
N2                
END
REACTIONS
H2+OH<=>H+H2O                            2.140e+08    1.520   3449.00
O+OH<=>H+O2                              2.020e+14   -0.400      0.00
H2+O<=>H+OH                              5.060e+04    2.670   6290.00
H+O2(+M)<=>HO2(+M)                       4.520e+13    0.000      0.00
H2/0.00/ CH4/10.00/ CO2/3.80/ CO/1.90/ H2O/0.00/ N2/0.00/ 
     LOW  /  1.050e+19   -1.257      0.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
H+O2(+N2)<=>HO2(+N2)                     4.520e+13    0.000      0.00
     LOW  /  2.030e+20   -1.590      0.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
H+O2(+H2)<=>HO2(+H2)                     4.520e+13    0.000      0.00
     LOW  /  1.520e+19   -1.133      0.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
H+O2(+H2O)<=>HO2(+H2O)                   4.520e+13    0.000      0.00
     LOW  /  2.100e+23   -2.437      0.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
HO2+OH<=>H2O+O2                          2.130e+28   -4.827   3500.00
     DUPLICATE
HO2+OH<=>H2O+O2                          9.100e+14    0.000  10964.00
     DUPLICATE
H+HO2<=>2OH                              1.500e+14    0.000   1000.00
H+HO2<=>H2+O2                            6.630e+13    0.000   2126.00
H+HO2<=>H2O+O                            3.010e+13    0.000   1721.00
HO2+O<=>O2+OH                            3.250e+13    0.000      0.00
2OH<=>H2O+O                              3.570e+04    2.400  -2112.00
2H+M<=>H2+M                              1.000e+18   -1.000      0.00
H2/0.00/ H2O/0.00/ 
2H+H2<=>2H2                              9.200e+16   -0.600      0.00
2H+H2O<=>H2+H2O                          6.000e+19   -1.250      0.00
H+OH+M<=>H2O+M                           2.210e+22   -2.000      0.00
H2O/6.40/ 
H+O+M<=>OH+M                             4.710e+18   -1.000      0.00
H2O/6.40/ 
2O+M<=>O2+M                              1.890e+13    0.000  -1788.00

2HO2<=>H2O2+O2                           4.200e+14    0.000  11982.00
     DUPLICATE
2HO2<=>H2O2+O2                           1.300e+11    0.000  -1629.00
     DUPLICATE
2OH(+M)<=>H2O2(+M)                       1.240e+14   -0.370      0.00

     LOW  /  3.040e+30   -4.630   2049.00 /
     TROE/    0.47      100      2000     1e+15 /
H+H2O2<=>H2+HO2                          1.980e+06    2.000   2435.00
H+H2O2<=>H2O+OH                          3.070e+13    0.000   4217.00
H2O2+O<=>HO2+OH                          9.550e+06    2.000   3970.00
H2O2+OH<=>H2O+HO2                        2.400e+00    4.042  -2162.00
2CH3(+M)<=>C2H6(+M)                      9.220e+16   -1.174    636.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/5.00/ 
     LOW  /  1.140e+36   -5.246   1705.00 /
     TROE/   0.405     1120      69.6     1e+15 /
CH3+H(+M)<=>CH4(+M)                      2.140e+15   -0.400      0.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/5.00/ 
     LOW  /  3.310e+30   -4.000   2108.00 /
     TROE/       0    1e-15     1e-15        40 /
CH4+H<=>CH3+H2                           2.200e+04    3.000   8750.00
CH4+OH<=>CH3+H2O                         4.190e+06    2.000   2547.00
CH4+O<=>CH3+OH                           6.920e+08    1.560   8485.00
CH4+HO2<=>CH3+H2O2                       1.120e+13    0.000  24640.00
CH3+HO2<=>CH3O+OH                        7.000e+12    0.000      0.00
CH3+HO2<=>CH4+O2                         3.000e+12    0.000      0.00
CH3+O<=>CH2O+H                           8.000e+13    0.000      0.00
CH3+O2<=>CH3O+O                          1.450e+13    0.000  29209.00
CH3+O2<=>CH2O+OH                         2.510e+11    0.000  14640.00
CH3O+H<=>CH3+OH                          1.000e+13    0.000      0.00
CH2OH+H<=>CH3+OH                         1.000e+13    0.000      0.00
CH3+OH<=>CH2(S)+H2O                      2.000e+13    0.000    550.00
CH3+OH<=>H2+HCOH                         1.000e+10    0.000   -415.00
CH3+OH<=>CH2+H2O                         3.000e+06    2.000   2500.00
CH3+H<=>CH2+H2                           9.000e+13    0.000  15100.00
CH3+M<=>CH+H2+M                          6.900e+14    0.000  82469.00

CH3+M<=>CH2+H+M                          1.900e+16    0.000  91411.00

CH3+OH(+M)<=>CH3OH(+M)                   8.700e+13    0.100      0.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/10.00/ 
     LOW  /  8.840e+41   -7.400    626.00 /
     TROE/   0.025    1e-15      8000      3000 /
CH3OH(+M)<=>CH2(S)+H2O(+M)               2.837e+10    1.000  83871.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/10.00/ 
     LOW  /  1.780e+49   -8.810  93369.00 /
     TROE/     0.9      740       980      5100 /
CH3OH(+M)<=>H2+HCOH(+M)                  4.200e+09    1.120  85604.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/10.00/ 
     LOW  /  5.020e+47   -8.402  94823.00 /
     TROE/     0.9      615       915      4615 /
CH3OH(+M)<=>CH2O+H2(+M)                  2.030e+09    1.000  91443.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/10.00/ 
     LOW  /  9.784e+47   -8.400 101761.00 /
     TROE/     0.9      825      1125      5700 /
CH3OH+OH<=>CH2OH+H2O                     2.610e+05    2.182  -1344.00
CH3OH+OH<=>CH3O+H2O                      2.620e+06    2.056    916.00
CH3OH+O<=>CH2OH+OH                       3.880e+05    2.500   3080.00
CH3OH+H<=>CH2OH+H2                       1.700e+07    2.100   4868.00
CH3OH+H<=>CH3O+H2                        4.240e+06    2.100   4868.00
CH3+CH3OH<=>CH2OH+CH4                    3.190e+01    3.170   7171.00
CH3+CH3OH<=>CH3O+CH4                     1.450e+01    3.100   6935.00
CH3OH+HO2<=>CH2OH+H2O2                   9.640e+10    0.000  12578.00
CH2O+H(+M)<=>CH3O(+M)                    5.400e+11    0.454   2600.00
H2O/5.00/ 
     LOW  /  1.500e+30   -4.800   5560.00 /
     TROE/   0.758       94      1555      4200 /
CH2O+H(+M)<=>CH2OH(+M)                   5.400e+11    0.454   3600.00
H2O/5.00/ 
     LOW  /  9.100e+31   -4.820   6530.00 /
     TROE/  0.7187      103      1291      4160 /
CH3+CH3O<=>CH2O+CH4                      1.200e+13    0.000      0.00
CH3O+H<=>CH2O+H2                         2.000e+13    0.000      0.00
CH2OH+H<=>CH2O+H2                        2.000e+13    0.000      0.00
CH3O+OH<=>CH2O+H2O                       1.000e+13    0.000      0.00
CH2OH+OH<=>CH2O+H2O                      1.000e+13    0.000      0.00
CH3O+O<=>CH2O+OH                         1.000e+13    0.000      0.00
CH2OH+O<=>CH2O+OH                        1.000e+13    0.000      0.00
CH3O+O2<=>CH2O+HO2                       6.300e+10    0.000   2600.00
CH3O+CO<=>CH3+CO2                        4.680e+02    3.160   5380.00
CH2OH+O2<=>CH2O+HO2                      1.570e+15   -1.000      0.00
     DUPLICATE
CH2OH+O2<=>CH2O+HO2                      7.230e+13    0.000   3577.00
     DUPLICATE
HCOH+OH<=>H2O+HCO                        2.000e+13    0.000      0.00
H+HCOH<=>CH2O+H                          2.000e+14    0.000      0.00
HCOH+O<=>CO+H+OH                         8.000e+13    0.000      0.00
HCOH+O2<=>CO+2OH                         1.000e+13    0.000      0.00
HCOH+O2<=>CO2+H2O                        1.000e+13    0.000      0.00
HCOH<=>CH2O                              2.100e+19   -3.070  31700.00
CH2+H<=>CH+H2                            1.000e+18   -1.560      0.00
CH2+OH<=>CH+H2O                          1.130e+07    2.000   3000.00
CH2+OH<=>CH2O+H                          2.500e+13    0.000      0.00
CH2+CO2<=>CH2O+CO                        1.100e+11    0.000   1000.00
CH2+O<=>CO+2H                            5.000e+13    0.000      0.00
CH2+O<=>CO+H2                            3.000e+13    0.000      0.00
CH2+O2<=>CH2O+O                          3.290e+21   -3.300   2868.00
CH2+O2<=>CO2+2H                          3.290e+21   -3.300   2868.00
CH2+O2<=>CO2+H2                          1.010e+21   -3.300   1508.00
CH2+O2<=>CO+H2O                          7.280e+19   -2.540   1809.00
CH2+O2<=>HCO+OH                          1.290e+20   -3.300    284.00
CH2+CH3<=>C2H4+H                         4.000e+13    0.000      0.00
2CH2<=>C2H2+2H                           4.000e+13    0.000      0.00
CH2+HCCO<=>C2H3+CO                       3.000e+13    0.000      0.00
C2H2+CH2<=>H+H2CCCH                      1.200e+13    0.000   6600.00
CH2(S)+M<=>CH2+M                         1.000e+13    0.000      0.00
H/12.00/ H2O/3.00/ C2H2/4.00/ 
CH2(S)+CH4<=>2CH3                        4.000e+13    0.000      0.00
C2H6+CH2(S)<=>C2H5+CH3                   1.200e+14    0.000      0.00
CH2(S)+O2<=>CO+H+OH                      7.000e+13    0.000      0.00
CH2(S)+H2<=>CH3+H                        7.000e+13    0.000      0.00
C2H2+CH2(S)<=>H+H2CCCH                   1.500e+14    0.000      0.00
C2H4+CH2(S)<=>AC3H5+H                    1.300e+14    0.000      0.00
CH2(S)+O<=>CO+2H                         3.000e+13    0.000      0.00
CH2(S)+OH<=>CH2O+H                       3.000e+13    0.000      0.00
CH2(S)+H<=>CH+H2                         3.000e+13    0.000      0.00
CH2(S)+CO2<=>CH2O+CO                     3.000e+12    0.000      0.00
CH2(S)+CH3<=>C2H4+H                      2.000e+13    0.000      0.00
CH2(S)+CH2CO<=>C2H4+CO                   1.600e+14    0.000      0.00
CH+O2<=>HCO+O                            3.300e+13    0.000      0.00
CH+O<=>CO+H                              5.700e+13    0.000      0.00
CH+OH<=>H+HCO                            3.000e+13    0.000      0.00
CH+CO2<=>CO+HCO                          3.400e+12    0.000    690.00
CH+H2O<=>CH2O+H                          1.170e+15   -0.750      0.00
CH+CH2O<=>CH2CO+H                        9.460e+13    0.000   -515.00
C2H2+CH<=>C3H2+H                         1.000e+14    0.000      0.00
CH+CH2<=>C2H2+H                          4.000e+13    0.000      0.00
CH+CH3<=>C2H3+H                          3.000e+13    0.000      0.00
CH+CH4<=>C2H4+H                          6.000e+13    0.000      0.00
HCOOH+M<=>CO+H2O+M                       2.090e+14    0.000  40400.00

HCOOH+M<=>CO2+H2+M                       1.350e+15    0.000  60600.00

HCOOH+OH<=>CO2+H+H2O                     2.620e+06    2.056    916.00
HCOOH+OH<=>CO+H2O+OH                     1.850e+07    1.500   -962.00
H+HCOOH<=>CO2+H+H2                       4.240e+06    2.100   4868.00
H+HCOOH<=>CO+H2+OH                       6.060e+13   -0.350   2988.00
CH3+HCOOH<=>CH4+CO+OH                    3.900e-07    5.800   2200.00
HCOOH+HO2<=>CO+H2O2+OH                   2.400e+19   -2.200  14030.00
HCOOH+O<=>CO+2OH                         1.770e+18   -1.900   2975.00
CH2O+OH<=>H2O+HCO                        3.430e+09    1.180   -447.00
CH2O+H<=>H2+HCO                          2.190e+08    1.770   3000.00
CH2O+M<=>H+HCO+M                         3.310e+16    0.000  81000.00

CH2O+O<=>HCO+OH                          1.800e+13    0.000   3080.00
HCO+O2<=>CO+HO2                          7.580e+12    0.000    410.00
HCO+M<=>CO+H+M                           1.860e+17   -1.000  17000.00
H2/1.87/ CH4/2.81/ CO2/3.00/ CO/1.87/ H2O/5.00/ 
HCO+OH<=>CO+H2O                          1.000e+14    0.000      0.00
H+HCO<=>CO+H2                            1.190e+13    0.250      0.00
HCO+O<=>CO+OH                            3.000e+13    0.000      0.00
HCO+O<=>CO2+H                            3.000e+13    0.000      0.00
CO+OH<=>CO2+H                            9.420e+03    2.250  -2351.00
CO+O+M<=>CO2+M                           6.170e+14    0.000   3000.00

CO+O2<=>CO2+O                            2.530e+12    0.000  47688.00
CO+HO2<=>CO2+OH                          5.800e+13    0.000  22934.00
C2H5OH(+M)<=>CH2OH+CH3(+M)               5.940e+23   -1.680  91163.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/5.00/ 
     LOW  /  2.880e+85  -18.900 109914.00 /
     TROE/     0.5      200       890      4600 /
C2H5OH(+M)<=>C2H5+OH(+M)                 1.250e+23   -1.540  96005.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/5.00/ 
     LOW  /  3.252e+85  -18.810 114930.00 /
     TROE/     0.5      300       900      5000 /
C2H5OH(+M)<=>C2H4+H2O(+M)                2.790e+13    0.090  66136.00
H2O/5.00/ 
     LOW  /  2.570e+83  -18.850  86452.00 /
     TROE/     0.7      350       800      3800 /
C2H5OH(+M)<=>CH3HCO+H2(+M)               7.240e+11    0.095  91007.00
H2O/5.00/ 
     LOW  /  4.460e+87  -19.420 115586.00 /
     TROE/     0.9      900      1100      3500 /
C2H5OH+OH<=>C2H4OH+H2O                   1.740e+11    0.270    600.00
C2H5OH+OH<=>CH3CHOH+H2O                  4.640e+11    0.150      0.00
C2H5OH+OH<=>CH3CH2O+H2O                  7.460e+11    0.300   1634.00
C2H5OH+H<=>C2H4OH+H2                     1.230e+07    1.800   5098.00
C2H5OH+H<=>CH3CHOH+H2                    2.580e+07    1.650   2827.00
C2H5OH+H<=>CH3CH2O+H2                    1.500e+07    1.600   3038.00
C2H5OH+O<=>C2H4OH+OH                     9.410e+07    1.700   5459.00
C2H5OH+O<=>CH3CHOH+OH                    1.880e+07    1.850   1824.00
C2H5OH+O<=>CH3CH2O+OH                    1.580e+07    2.000   4448.00
C2H5OH+CH3<=>C2H4OH+CH4                  2.190e+02    3.180   9622.00
C2H5OH+CH3<=>CH3CHOH+CH4                 7.280e+02    2.990   7948.00
C2H5OH+CH3<=>CH3CH2O+CH4                 1.450e+02    2.990   7649.00
C2H5OH+HO2<=>CH3CHOH+H2O2                8.200e+03    2.550  10750.00
C2H5OH+HO2<=>C2H4OH+H2O2                 1.230e+04    2.550  15750.00
C2H5OH+HO2<=>CH3CH2O+H2O2                2.500e+12    0.000  24000.00
CH3CH2O+M<=>CH3HCO+H+M                   1.160e+35   -5.890  25274.00

CH3CH2O+M<=>CH2O+CH3+M                   1.350e+38   -6.960  23800.00

CH3CH2O+O2<=>CH3HCO+HO2                  4.000e+10    0.000   1100.00
CH3CH2O+CO<=>C2H5+CO2                    4.680e+02    3.160   5380.00
CH3CH2O+H<=>CH2OH+CH3                    3.000e+13    0.000      0.00
CH3CH2O+H<=>C2H4+H2O                     3.000e+13    0.000      0.00
CH3CH2O+OH<=>CH3HCO+H2O                  1.000e+13    0.000      0.00
CH3CHOH+O2<=>CH3HCO+HO2                  4.820e+14    0.000   5017.00
     DUPLICATE
CH3CHOH+O2<=>CH3HCO+HO2                  8.430e+15   -1.200      0.00
     DUPLICATE
CH3+CH3CHOH<=>C3H6+H2O                   1.000e+13    0.000      0.00
CH3CHOH+O<=>CH3HCO+OH                    1.000e+14    0.000      0.00
CH3CHOH+H<=>C2H4+H2O                     3.000e+13    0.000      0.00
CH3CHOH+H<=>CH2OH+CH3                    3.000e+13    0.000      0.00
CH3CHOH+HO2<=>CH3HCO+2OH                 4.000e+13    0.000      0.00
CH3CHOH+OH<=>CH3HCO+H2O                  5.000e+12    0.000      0.00
CH3CHOH+M<=>CH3HCO+H+M                   1.000e+14    0.000  25000.00

CH3HCO+OH<=>CH3CO+H2O                    9.240e+06    1.500   -962.00
CH3HCO+OH<=>CH2HCO+H2O                   1.720e+05    2.400    815.00
CH3HCO+OH<=>CH3+HCOOH                    3.000e+15   -1.076      0.00
CH3HCO+O<=>CH3CO+OH                      1.770e+18   -1.900   2975.00
CH3HCO+O<=>CH2HCO+OH                     3.720e+13   -0.200   3556.00
CH3HCO+H<=>CH3CO+H2                      4.660e+13   -0.350   2988.00
CH3HCO+H<=>CH2HCO+H2                     1.850e+12    0.400   5359.00
CH3+CH3HCO<=>CH3CO+CH4                   3.900e-07    5.800   2200.00
CH3+CH3HCO<=>CH2HCO+CH4                  2.450e+01    3.150   5727.00
CH3HCO+HO2<=>CH3CO+H2O2                  2.400e+19   -2.200  14030.00
CH3HCO+HO2<=>CH2HCO+H2O2                 2.320e+11    0.400  14864.00
CH3HCO+O2<=>CH3CO+HO2                    1.000e+14    0.000  42200.00
C2H6+CH3<=>C2H5+CH4                      5.500e-01    4.000   8300.00
C2H6+H<=>C2H5+H2                         5.400e+02    3.500   5210.00
C2H6+O<=>C2H5+OH                         3.000e+07    2.000   5115.00
C2H6+OH<=>C2H5+H2O                       7.230e+06    2.000    864.00
C2H5+H<=>C2H4+H2                         1.250e+14    0.000   8000.00
C2H5+H<=>2CH3                            3.000e+13    0.000      0.00
C2H5+H<=>C2H6                            3.000e+13    0.000      0.00
C2H5+OH<=>C2H4+H2O                       4.000e+13    0.000      0.00
C2H5+O<=>CH2O+CH3                        1.000e+14    0.000      0.00
C2H5+HO2<=>C2H6+O2                       3.000e+12    0.000      0.00
C2H5+HO2<=>CH3CH2O+OH                    3.000e+13    0.000      0.00
C2H5+O2<=>C2H4+HO2                       2.890e+28   -5.400   7585.00
C2H5+O2<=>CH3HCO+OH                      4.900e+11   -0.480   8357.00
C2H4+OH<=>C2H4OH                         1.290e+12    0.000   -817.00
C2H4OH+O2<=>HOC2H4O2                     1.000e+12    0.000  -1100.00
HOC2H4O2<=>2CH2O+OH                      6.000e+10    0.000  24500.00
C2H4+OH<=>C2H3+H2O                       2.020e+13    0.000   5936.00
C2H4+O<=>CH3+HCO                         1.020e+07    1.880    179.00
C2H4+O<=>CH2HCO+H                        3.390e+06    1.880    179.00
C2H4+CH3<=>C2H3+CH4                      6.620e+00    3.700   9500.00
C2H4+H<=>C2H3+H2                         3.360e-07    6.000   1692.00
C2H4+H(+M)<=>C2H5(+M)                    1.080e+12    0.454   1822.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/5.00/ 
     LOW  /  1.112e+34   -5.000   4448.00 /
     TROE/       1    1e-15        95       200 /
C2H4(+M)<=>C2H2+H2(+M)                   1.800e+14    0.000  87000.00

     LOW  /  1.500e+15    0.000  55443.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
C2H3+H(+M)<=>C2H4(+M)                    6.100e+12    0.270    280.00
H2O/5.00/ 
     LOW  /  9.800e+29   -3.860   3320.00 /
     TROE/   0.782      208      2663      6095 /
C2H3+H<=>C2H2+H2                         9.000e+13    0.000      0.00
C2H3+O<=>CH2CO+H                         3.000e+13    0.000      0.00
C2H3+O2<=>CH2O+HCO                       1.700e+29   -5.312   6500.00
C2H3+O2<=>CH2HCO+O                       5.500e+14   -0.611   5260.00
C2H3+O2<=>C2H2+HO2                       2.120e-06    6.000   9484.00
C2H3+OH<=>C2H2+H2O                       2.000e+13    0.000      0.00
C2H+C2H3<=>2C2H2                         3.000e+13    0.000      0.00
C2H3+CH<=>C2H2+CH2                       5.000e+13    0.000      0.00
C2H3+CH3<=>AC3H5+H                       4.730e+02    3.700   5677.00
C2H3+CH3<=>C3H6                          4.460e+56  -13.000  13865.00
C2H3+CH3<=>C2H2+CH4                      2.000e+13    0.000      0.00
C2H2+OH<=>C2H+H2O                        3.370e+07    2.000  14000.00
C2H2+OH<=>H+HCCOH                        5.040e+05    2.300  13500.00
C2H2+OH<=>CH2CO+H                        2.180e-04    4.500  -1000.00
     DUPLICATE
C2H2+OH<=>CH2CO+H                        2.000e+11    0.000      0.00
     DUPLICATE
C2H2+OH<=>CH3+CO                         4.830e-04    4.000  -2000.00
H+HCCOH<=>CH2CO+H                        1.000e+13    0.000      0.00
C2H2+O<=>CH2+CO                          6.120e+06    2.000   1900.00
C2H2+O<=>H+HCCO                          1.430e+07    2.000   1900.00
C2H2+O<=>C2H+OH                          3.160e+15   -0.600  15000.00
C2H2+CH3<=>C2H+CH4                       1.810e+11    0.000  17289.00
C2H2+O2<=>HCCO+OH                        4.000e+07    1.500  30100.00
C2H2+M<=>C2H+H+M                         4.200e+16    0.000 107000.00

C2H2+H(+M)<=>C2H3(+M)                    3.110e+11    0.580   2589.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/5.00/ 
     LOW  /  2.250e+40   -7.269   6577.00 /
     TROE/       1    1e-15       675     1e+15 /
CH2HCO+H<=>CH3+HCO                       5.000e+13    0.000      0.00
CH2HCO+H<=>CH2CO+H2                      2.000e+13    0.000      0.00
CH2HCO+O<=>CH2O+HCO                      1.000e+14    0.000      0.00
CH2HCO+OH<=>CH2CO+H2O                    3.000e+13    0.000      0.00
CH2HCO+O2<=>CH2O+CO+OH                   3.000e+10    0.000      0.00
CH2HCO+CH3<=>C2H5+CO+H                   4.900e+14   -0.500      0.00
CH2HCO+HO2<=>CH2O+HCO+OH                 7.000e+12    0.000      0.00
CH2HCO+HO2<=>CH3HCO+O2                   3.000e+12    0.000      0.00
CH2HCO<=>CH3+CO                          1.170e+43   -9.830  43756.00
CH2HCO<=>CH2CO+H                         1.810e+43   -9.610  45868.00
CHOCHO(+M)<=>CH2O+CO(+M)                 4.270e+12    0.000  50600.00

     LOW  /  8.910e+16    0.000  49200.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
CHOCHO<=>2CO+H2                          4.070e+42   -8.500  69278.00
CHOCHO+OH<=>CO+H2O+HCO                   1.000e+13    0.000      0.00
CHOCHO+O<=>CO+HCO+OH                     7.240e+12    0.000   1970.00
CHOCHO+H<=>CH2O+HCO                      1.000e+12    0.000      0.00
CHOCHO+HO2<=>CO+H2O2+HCO                 1.700e+12    0.000  10700.00
CH3+CHOCHO<=>CH4+CO+HCO                  1.740e+12    0.000   8440.00
CHOCHO+O2<=>CO+HCO+HO2                   1.000e+14    0.000  37000.00
CH3CO(+M)<=>CH3+CO(+M)                   3.000e+12    0.000  16722.00

     LOW  /  1.200e+15    0.000  12518.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
CH2CO+O<=>CH2+CO2                        1.750e+12    0.000   1350.00
CH2CO+H<=>CH3+CO                         2.710e+04    2.750    714.00
CH2CO+H<=>H2+HCCO                        2.000e+14    0.000   8000.00
CH2CO+O<=>HCCO+OH                        1.000e+13    0.000   8000.00
CH2CO+OH<=>H2O+HCCO                      1.000e+13    0.000   2000.00
CH2CO+OH<=>CH2OH+CO                      3.730e+12    0.000  -1013.00
CH2CO(+M)<=>CH2+CO(+M)                   3.000e+14    0.000  70980.00

     LOW  /  3.600e+15    0.000  59270.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
C2H+H2<=>C2H2+H                          4.090e+05    2.390    864.30
C2H+O<=>CH+CO                            5.000e+13    0.000      0.00
C2H+OH<=>H+HCCO                          2.000e+13    0.000      0.00
C2H+O2<=>2CO+H                           9.040e+12    0.000   -457.00
C2H2+HCCO<=>CO+H2CCCH                    1.000e+11    0.000   3000.00
H+HCCO<=>CH2(S)+CO                       1.000e+14    0.000      0.00
HCCO+O<=>2CO+H                           8.000e+13    0.000      0.00
HCCO+O<=>CH+CO2                          2.950e+13    0.000   1113.00
HCCO+O2<=>CO+HCO+O                       2.500e+08    1.000      0.00
HCCO+O2<=>CO2+HCO                        2.400e+11    0.000   -854.00
CH+HCCO<=>C2H2+CO                        5.000e+13    0.000      0.00
2HCCO<=>C2H2+2CO                         1.000e+13    0.000      0.00
HCCO+OH<=>C2O+H2O                        3.000e+13    0.000      0.00
C2O+H<=>CH+CO                            1.000e+13    0.000      0.00
C2O+O<=>2CO                              5.000e+13    0.000      0.00
C2O+OH<=>2CO+H                           2.000e+13    0.000      0.00
C2O+O2<=>2CO+O                           2.000e+13    0.000      0.00
C3H8(+M)<=>C2H5+CH3(+M)                  7.900e+22   -1.800  88629.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/5.00/ 
     LOW  /  7.237e+27   -2.880  67448.00 /
     TROE/       1    1e-15      1500     1e+15 /
HO2+IC3H7<=>C3H8+O2                      3.000e+12    0.000      0.00
HO2+NC3H7<=>C3H8+O2                      3.000e+12    0.000      0.00
C3H8+HO2<=>H2O2+NC3H7                    4.760e+04    2.550  16492.00
C3H8+HO2<=>H2O2+IC3H7                    9.640e+03    2.600  13909.00
C3H8+OH<=>H2O+NC3H7                      3.160e+07    1.800    934.00
C3H8+OH<=>H2O+IC3H7                      7.080e+06    1.900   -159.00
C3H8+O<=>NC3H7+OH                        3.730e+06    2.400   5504.00
C3H8+O<=>IC3H7+OH                        5.480e+05    2.500   3139.00
C3H8+H<=>H2+IC3H7                        1.300e+06    2.400   4471.00
C3H8+H<=>H2+NC3H7                        1.330e+06    2.540   6756.00
C3H8+CH3<=>CH4+NC3H7                     9.040e-01    3.650   7153.00
C3H8+CH3<=>CH4+IC3H7                     1.510e+00    3.460   5480.00
C2H3+C3H8<=>C2H4+IC3H7                   1.000e+03    3.100   8830.00
C2H3+C3H8<=>C2H4+NC3H7                   6.000e+02    3.300  10500.00
C2H5+C3H8<=>C2H6+IC3H7                   1.510e+00    3.460   7470.00
C2H5+C3H8<=>C2H6+NC3H7                   9.030e-01    3.650   9140.00
AC3H5+C3H8<=>C3H6+NC3H7                  2.350e+02    3.300  19842.00
AC3H5+C3H8<=>C3H6+IC3H7                  7.830e+01    3.300  18169.00
NC3H7(+M)<=>C2H4+CH3(+M)                 1.230e+13   -0.100  30202.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/5.00/ 
     LOW  /  5.485e+49  -10.000  35766.00 /
     TROE/    2.17    1e-15       251      1185 /
C3H6+H(+M)<=>IC3H7(+M)                   5.700e+09    1.160    874.00
H2/2.00/ CO2/3.00/ CO/2.00/ H2O/5.00/ 
     LOW  /  1.640e+54  -11.100   9364.00 /
     TROE/       1    1e-15       260      3000 /
IC3H7+O2<=>C3H6+HO2                      1.880e+20   -2.690   7109.00
NC3H7+O2<=>C3H6+HO2                      3.830e+26   -4.440   7724.00
H+IC3H7<=>C2H5+CH3                       5.000e+13    0.000      0.00
H+NC3H7<=>C2H5+CH3                       1.000e+14    0.000      0.00
C3H6<=>C2H2+CH4                          2.500e+12    0.000  70000.00
C3H6<=>AC3H4+H2                          3.000e+13    0.000  80000.00
H+PC3H5<=>C3H6                           1.000e+14    0.000      0.00
H+SC3H5<=>C3H6                           1.000e+14    0.000      0.00
C3H6+HO2<=>AC3H5+H2O2                    9.640e+03    2.600  13910.00
C3H6+OH<=>AC3H5+H2O                      3.120e+06    2.000   -298.00
C3H6+OH<=>H2O+SC3H5                      1.110e+06    2.000   1451.00
C3H6+OH<=>H2O+PC3H5                      2.110e+06    2.000   2778.00
C3H6+O<=>CH3CHCO+2H                      5.010e+07    1.760     76.00
C3H6+O<=>C2H5+HCO                        1.580e+07    1.760  -1216.00
C3H6+O<=>AC3H5+OH                        5.240e+11    0.700   5884.00
C3H6+O<=>OH+PC3H5                        1.200e+11    0.700   8959.00
C3H6+O<=>OH+SC3H5                        6.030e+10    0.700   7632.00
C3H6+H<=>C2H4+CH3                        7.230e+12    0.000   1302.00
C3H6+H<=>AC3H5+H2                        1.730e+05    2.500   2492.00
C3H6+H<=>H2+SC3H5                        4.090e+05    2.500   9794.00
C3H6+H<=>H2+PC3H5                        8.040e+05    2.500  12284.00
AC3H5+HO2<=>C3H6+O2                      3.000e+12    0.000      0.00
C3H6+CH3<=>AC3H5+CH4                     2.220e+00    3.500   5675.00
C3H6+CH3<=>CH4+SC3H5                     8.430e-01    3.500  11656.00
C3H6+CH3<=>CH4+PC3H5                     1.350e+00    3.500  12848.00
C3H6+HCO<=>AC3H5+CH2O                    1.080e+07    1.900  17010.00
CH3CHCO+OH<=>CH2CHCO+H2O                 4.000e+06    2.000      0.00
CH3CHCO+O<=>CH2CHCO+OH                   7.600e+08    1.500   8500.00
CH3CHCO+H<=>CH2CHCO+H2                   2.000e+05    2.500   2500.00
CH3CHCO+H<=>C2H5+CO                      2.000e+13    0.000   2000.00
CH3CHCO+O<=>CH3+CO+HCO                   3.000e+07    2.000      0.00
CH2CHCHO+OH<=>CH2CHCO+H2O                1.000e+13    0.000      0.00
CH2CHCHO+O<=>CH2CHCO+OH                  7.240e+12    0.000   1970.00
CH2CHCHO+O<=>CH2CO+H+HCO                 5.010e+07    1.760     76.00
CH2CHCHO+H<=>CH2CHCO+H2                  3.980e+13    0.000   4200.00
CH2CHCHO+H<=>C2H4+HCO                    2.000e+13    0.000   3500.00
CH2CHCHO+O2<=>CH2CHCO+HO2                3.000e+13    0.000  36000.00
CH2CHCO<=>C2H3+CO                        1.000e+14    0.000  34000.00
CH2CHCO+O<=>C2H3+CO2                     1.000e+14    0.000      0.00
AC3H5+O2<=>CH2CHCHO+OH                   1.820e+13   -0.410  22859.00
AC3H5+O2<=>AC3H4+HO2                     4.990e+15   -1.400  22428.00
AC3H5+O2<=>CH2HCO+CH2O                   1.060e+10    0.340  12838.00
AC3H5+O2<=>C2H2+CH2O+OH                  2.780e+25   -4.800  15468.00
AC3H5+HO2<=>CH2CHCH2O+OH                 1.000e+13    0.000      0.00
CH2CHCH2O+O2<=>CH2CHCHO+HO2              4.000e+10    0.000   1100.00
CH2CHCH2O+CO<=>AC3H5+CO2                 4.680e+02    3.160   5380.00
CH2CHCHO+H(+M)<=>CH2CHCH2O(+M)           5.400e+11    0.454   2600.00
H2O/5.00/ 
     LOW  /  1.500e+30   -4.800   5560.00 /
     TROE/    0.78       94      1555      4200 /
AC3H5+OH<=>AC3H4+H2O                     1.000e+13    0.000      0.00
AC3H5+H<=>AC3H4+H2                       5.000e+13    0.000      0.00
AC3H5+H<=>C3H6                           1.880e+26   -3.600   5468.00
AC3H5+O<=>CH2CHCHO+H                     1.810e+14    0.000      0.00
AC3H5+CH3<=>AC3H4+CH4                    3.020e+12   -0.320   -131.00
O2+PC3H5<=>CH3HCO+HCO                    1.090e+23   -3.290   3892.00
O2+PC3H5<=>CH3CHCO+H+O                   1.600e+15   -0.780   3135.00
O+PC3H5<=>CH3CHCO+H                      1.000e+14    0.000      0.00
H+PC3H5<=>H2+PC3H4                       2.000e+13    0.000      0.00
OH+PC3H5<=>H2O+PC3H4                     1.000e+13    0.000      0.00
H+PC3H5<=>AC3H5+H                        1.000e+14    0.000      0.00
H+SC3H5<=>AC3H5+H                        1.000e+14    0.000      0.00
O2+SC3H5<=>CH2O+CH3CO                    1.090e+22   -3.290   3892.00
O+SC3H5<=>CH2CO+CH3                      1.000e+14    0.000      0.00
H+SC3H5<=>H2+PC3H4                       4.000e+13    0.000      0.00
OH+SC3H5<=>H2O+PC3H4                     2.000e+13    0.000      0.00
AC3H4+H<=>H2+H2CCCH                      2.000e+07    2.000   5000.00
AC3H4+O<=>C2H4+CO                        1.340e+07    1.880    179.00
AC3H4+OH<=>H2CCCH+H2O                    1.000e+07    2.000   1000.00
AC3H4+CH3<=>CH4+H2CCCH                   1.500e+00    3.500   5600.00
AC3H4<=>PC3H4                            1.480e+13    0.000  60401.00
H+PC3H4<=>H2+H2CCCH                      2.000e+07    2.000   5000.00
O+PC3H4<=>C2H4+CO                        1.500e+13    0.000   2102.00
OH+PC3H4<=>H2CCCH+H2O                    1.000e+07    2.000   1000.00
CH3+PC3H4<=>CH4+H2CCCH                   1.500e+00    3.500   5600.00
H+PC3H4<=>C2H2+CH3                       5.120e+10    1.000   2060.00
H+PC3H4(+M)<=>SC3H5(+M)                  6.500e+12    0.000   2000.00

     LOW  /  8.450e+39   -7.270   6577.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
AC3H4+H(+M)<=>AC3H5(+M)                  1.200e+11    0.690   3007.00

     LOW  /  5.560e+33   -5.000   4448.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
AC3H4+H(+M)<=>SC3H5(+M)                  8.490e+12    0.000   2000.00

     LOW  /  1.110e+34   -5.000   4448.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
H2CCCH+O2<=>CH2CO+HCO                    3.000e+10    0.000   2868.00
H2CCCH+O<=>C2H+CH2O                      1.400e+14    0.000      0.00
H+H2CCCH<=>C3H2+H2                       5.000e+13    0.000   1000.00
H2CCCH+OH<=>C3H2+H2O                     2.000e+13    0.000      0.00
CH3+H2CCCH<=>C3H2+CH4                    2.000e+13    0.000      0.00
H+H2CCCH(+M)<=>AC3H4(+M)                 1.660e+15   -0.370      0.00
H2/2.00/ CO2/3.00/ CO/2.00/ O2/2.00/ H2O/5.00/ C2H2/2.00/ 
     LOW  /  3.360e+45   -8.520   6293.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
H+H2CCCH(+M)<=>PC3H4(+M)                 1.660e+15   -0.370      0.00
H2/2.00/ CO2/3.00/ CO/2.00/ O2/2.00/ H2O/5.00/ C2H2/2.00/ 
     LOW  /  8.780e+45   -8.900   7974.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
C3H2+O2<=>CO+H+HCCO                      2.000e+12    0.000   1000.00
C3H2+O<=>C2H2+CO                         1.000e+14    0.000      0.00
C3H2+OH<=>C2H2+HCO                       5.000e+13    0.000      0.00
END
