!---------------------------------------------------------------------------
!  
!---------------------------------------------------------------------------
ELEMENTS
H O C N
END
SPECIES
h2              h               ch4             ch3             
ch2             ch              ch2o            hco             co2             
co              o2              o               oh              
ho2             h2o2            h2o             c2h             
hcco            c2h2            c2h3            c2h4            c2h5            
c2h6            ch2oh           ch3o            hccoh           
h2ccch          c3h2            ch2(s)          ch2co           
c2o             hcoh            ch3oh           ch2hco          c3h6            
ac3h5           pc3h5           sc3h5           ch2chcho        
pc3h4           ac3h4           ch3co           ch2chco         
ch3chco         ch3hco          chocho          ic3h7           
nc3h7           c2h5oh          c2h4oh          ch3choh         ch3ch2o         
ch2chch2o       hcooh           c3h8            hoc2h4o2        
n2              
END
!---------------------------------------------------------------------------
!  
!---------------------------------------------------------------------------
REACTIONS
h2+oh<=>h+h2o                                      2.140E+08    1.520    3449.00
o+oh<=>h+o2                                        2.020E+14   -0.400       0.00
h2+o<=>h+oh                                        5.060E+04    2.670    6290.00
h+o2(+M)<=>ho2(+M)                                 4.52000E+13    0.000       0.00
     LOW  /  1.05000E+19  -1.257  0.00/
ch4/ 10.0/ co/ 1.9/ co2/ 3.8/ h2/ 0.0/ h2o/ 0.0/ n2/ 0.0/
h+o2(+n2)<=>ho2(+n2)                               4.52000E+13    0.000       0.00
     LOW  /  2.03000E+20  -1.590  0.00/
n2/ 1.0/
h+o2(+h2)<=>ho2(+h2)                               4.52000E+13    0.000       0.00
     LOW  /  1.52000E+19  -1.133  0.00/
h2/ 1.0/
h+o2(+h2o)<=>ho2(+h2o)                             4.52000E+13    0.000       0.00
     LOW  /  2.10000E+23  -2.437  0.00/
h2o/ 1.0/
ho2+oh<=>h2o+o2                                    2.130E+28   -4.827    3500.00
 DUPLICATE
ho2+oh<=>h2o+o2                                    9.100E+14    0.000   10964.00
 DUPLICATE
h+ho2<=>2oh                                        1.500E+14    0.000    1000.00
h+ho2<=>h2+o2                                      6.630E+13    0.000    2126.00
h+ho2<=>h2o+o                                      3.010E+13    0.000    1721.00
ho2+o<=>o2+oh                                      3.250E+13    0.000       0.00
2oh<=>h2o+o                                        3.570E+04    2.400   -2112.00
2h+M<=>h2+M                                        1.000E+18   -1.000       0.00
h2/ 0.0/ h2o/ 0.0/
2h+h2<=>2h2                                        9.200E+16   -0.600       0.00
2h+h2o<=>h2+h2o                                    6.000E+19   -1.250       0.00
h+oh+M<=>h2o+M                                     2.210E+22   -2.000       0.00
h2o/ 6.4/
h+o+M<=>oh+M                                       4.710E+18   -1.000       0.00
h2o/ 6.4/
2o+M<=>o2+M                                        1.890E+13    0.000   -1788.00
2ho2<=>h2o2+o2                                     4.200E+14    0.000   11982.00
 DUPLICATE
2ho2<=>h2o2+o2                                     1.300E+11    0.000   -1629.00
 DUPLICATE
2oh(+M)<=>h2o2(+M)                                 1.24000E+14   -0.370       0.00
     LOW  /  3.04000E+30  -4.630  2049.00/
     TROE/   0.47  100.0  2000.0  1e+15 /
h+h2o2<=>h2+ho2                                    1.980E+06    2.000    2435.00
h+h2o2<=>h2o+oh                                    3.070E+13    0.000    4217.00
h2o2+o<=>ho2+oh                                    9.550E+06    2.000    3970.00
h2o2+oh<=>h2o+ho2                                  2.400E+00    4.042   -2162.00
2ch3(+M)<=>c2h6(+M)                                9.22000E+16   -1.174     636.00
     LOW  /  1.14000E+36  -5.246  1705.00/
     TROE/   0.405  1120.0  69.6  1e+15 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/
ch3+h(+M)<=>ch4(+M)                                2.14000E+15   -0.400       0.00
     LOW  /  3.31000E+30  -4.000  2108.00/
     TROE/   0.0  1e-15  1e-15  40.0 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/
ch4+h<=>ch3+h2                                     2.200E+04    3.000    8750.00
ch4+oh<=>ch3+h2o                                   4.190E+06    2.000    2547.00
ch4+o<=>ch3+oh                                     6.920E+08    1.560    8485.00
ch4+ho2<=>ch3+h2o2                                 1.120E+13    0.000   24640.00
ch3+ho2<=>ch3o+oh                                  7.000E+12    0.000       0.00
ch3+ho2<=>ch4+o2                                   3.000E+12    0.000       0.00
ch3+o<=>ch2o+h                                     8.000E+13    0.000       0.00
ch3+o2<=>ch3o+o                                    1.450E+13    0.000   29209.00
ch3+o2<=>ch2o+oh                                   2.510E+11    0.000   14640.00
ch3o+h<=>ch3+oh                                    1.000E+13    0.000       0.00
ch2oh+h<=>ch3+oh                                   1.000E+13    0.000       0.00
ch3+oh<=>ch2(s)+h2o                                2.000E+13    0.000     550.00
ch3+oh<=>h2+hcoh                                   1.000E+10    0.000    -415.00
ch3+oh<=>ch2+h2o                                   3.000E+06    2.000    2500.00
ch3+h<=>ch2+h2                                     9.000E+13    0.000   15100.00
ch3+M<=>ch+h2+M                                    6.900E+14    0.000   82469.00
ch3+M<=>ch2+h+M                                    1.900E+16    0.000   91411.00
ch3+oh(+M)<=>ch3oh(+M)                             8.70000E+13    0.100       0.00
     LOW  /  8.84000E+41  -7.400  626.00/
     TROE/   0.025  1e-15  8000.0  3000.0 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 10.0/
ch3oh(+M)<=>ch2(s)+h2o(+M)                         2.83700E+10    1.000   83871.00
     LOW  /  1.78000E+49  -8.810  93369.00/
     TROE/   0.9  740.0  980.0  5100.0 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 10.0/
ch3oh(+M)<=>h2+hcoh(+M)                            4.20000E+09    1.120   85604.00
     LOW  /  5.02000E+47  -8.402  94823.00/
     TROE/   0.9  615.0  915.0  4615.0 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 10.0/
ch3oh(+M)<=>ch2o+h2(+M)                            2.03000E+09    1.000   91443.00
     LOW  /  9.78400E+47  -8.400  101761.00/
     TROE/   0.9  825.0  1125.0  5700.0 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 10.0/
ch3oh+oh<=>ch2oh+h2o                               2.610E+05    2.182   -1344.00
ch3oh+oh<=>ch3o+h2o                                2.620E+06    2.056     916.00
ch3oh+o<=>ch2oh+oh                                 3.880E+05    2.500    3080.00
ch3oh+h<=>ch2oh+h2                                 1.700E+07    2.100    4868.00
ch3oh+h<=>ch3o+h2                                  4.240E+06    2.100    4868.00
ch3+ch3oh<=>ch2oh+ch4                              3.190E+01    3.170    7171.00
ch3+ch3oh<=>ch3o+ch4                               1.450E+01    3.100    6935.00
ch3oh+ho2<=>ch2oh+h2o2                             9.640E+10    0.000   12578.00
ch2o+h(+M)<=>ch3o(+M)                              5.40000E+11    0.454    2600.00
     LOW  /  1.50000E+30  -4.800  5560.00/
     TROE/   0.758  94.0  1555.0  4200.0 /
h2o/ 5.0/
ch2o+h(+M)<=>ch2oh(+M)                             5.40000E+11    0.454    3600.00
     LOW  /  9.10000E+31  -4.820  6530.00/
     TROE/   0.7187  103.0  1291.0  4160.0 /
h2o/ 5.0/
ch3+ch3o<=>ch2o+ch4                                1.200E+13    0.000       0.00
ch3o+h<=>ch2o+h2                                   2.000E+13    0.000       0.00
ch2oh+h<=>ch2o+h2                                  2.000E+13    0.000       0.00
ch3o+oh<=>ch2o+h2o                                 1.000E+13    0.000       0.00
ch2oh+oh<=>ch2o+h2o                                1.000E+13    0.000       0.00
ch3o+o<=>ch2o+oh                                   1.000E+13    0.000       0.00
ch2oh+o<=>ch2o+oh                                  1.000E+13    0.000       0.00
ch3o+o2<=>ch2o+ho2                                 6.300E+10    0.000    2600.00
ch3o+co<=>ch3+co2                                  4.680E+02    3.160    5380.00
ch2oh+o2<=>ch2o+ho2                                1.570E+15   -1.000       0.00
 DUPLICATE
ch2oh+o2<=>ch2o+ho2                                7.230E+13    0.000    3577.00
 DUPLICATE
hcoh+oh<=>h2o+hco                                  2.000E+13    0.000       0.00
h+hcoh<=>ch2o+h                                    2.000E+14    0.000       0.00
hcoh+o<=>co+h+oh                                   8.000E+13    0.000       0.00
hcoh+o2<=>co+2oh                                   1.000E+13    0.000       0.00
hcoh+o2<=>co2+h2o                                  1.000E+13    0.000       0.00
hcoh<=>ch2o                                        2.100E+19   -3.070   31700.00
ch2+h<=>ch+h2                                      1.000E+18   -1.560       0.00
ch2+oh<=>ch+h2o                                    1.130E+07    2.000    3000.00
ch2+oh<=>ch2o+h                                    2.500E+13    0.000       0.00
ch2+co2<=>ch2o+co                                  1.100E+11    0.000    1000.00
ch2+o<=>co+2h                                      5.000E+13    0.000       0.00
ch2+o<=>co+h2                                      3.000E+13    0.000       0.00
ch2+o2<=>ch2o+o                                    3.290E+21   -3.300    2868.00
ch2+o2<=>co2+2h                                    3.290E+21   -3.300    2868.00
ch2+o2<=>co2+h2                                    1.010E+21   -3.300    1508.00
ch2+o2<=>co+h2o                                    7.280E+19   -2.540    1809.00
ch2+o2<=>hco+oh                                    1.290E+20   -3.300     284.00
ch2+ch3<=>c2h4+h                                   4.000E+13    0.000       0.00
2ch2<=>c2h2+2h                                     4.000E+13    0.000       0.00
ch2+hcco<=>c2h3+co                                 3.000E+13    0.000       0.00
c2h2+ch2<=>h+h2ccch                                1.200E+13    0.000    6600.00
ch2(s)+M<=>ch2+M                                   1.000E+13    0.000       0.00
c2h2/ 4.0/ h/ 12.0/ h2o/ 3.0/
ch2(s)+ch4<=>2ch3                                  4.000E+13    0.000       0.00
c2h6+ch2(s)<=>c2h5+ch3                             1.200E+14    0.000       0.00
ch2(s)+o2<=>co+h+oh                                7.000E+13    0.000       0.00
ch2(s)+h2<=>ch3+h                                  7.000E+13    0.000       0.00
c2h2+ch2(s)<=>h+h2ccch                             1.500E+14    0.000       0.00
c2h4+ch2(s)<=>ac3h5+h                              1.300E+14    0.000       0.00
ch2(s)+o<=>co+2h                                   3.000E+13    0.000       0.00
ch2(s)+oh<=>ch2o+h                                 3.000E+13    0.000       0.00
ch2(s)+h<=>ch+h2                                   3.000E+13    0.000       0.00
ch2(s)+co2<=>ch2o+co                               3.000E+12    0.000       0.00
ch2(s)+ch3<=>c2h4+h                                2.000E+13    0.000       0.00
ch2(s)+ch2co<=>c2h4+co                             1.600E+14    0.000       0.00
ch+o2<=>hco+o                                      3.300E+13    0.000       0.00
ch+o<=>co+h                                        5.700E+13    0.000       0.00
ch+oh<=>h+hco                                      3.000E+13    0.000       0.00
ch+co2<=>co+hco                                    3.400E+12    0.000     690.00
ch+h2o<=>ch2o+h                                    1.170E+15   -0.750       0.00
ch+ch2o<=>ch2co+h                                  9.460E+13    0.000    -515.00
c2h2+ch<=>c3h2+h                                   1.000E+14    0.000       0.00
ch+ch2<=>c2h2+h                                    4.000E+13    0.000       0.00
ch+ch3<=>c2h3+h                                    3.000E+13    0.000       0.00
ch+ch4<=>c2h4+h                                    6.000E+13    0.000       0.00
hcooh+M<=>co+h2o+M                                 2.090E+14    0.000   40400.00
hcooh+M<=>co2+h2+M                                 1.350E+15    0.000   60600.00
hcooh+oh<=>co2+h+h2o                               2.620E+06    2.056     916.00
hcooh+oh<=>co+h2o+oh                               1.850E+07    1.500    -962.00
h+hcooh<=>co2+h+h2                                 4.240E+06    2.100    4868.00
h+hcooh<=>co+h2+oh                                 6.060E+13   -0.350    2988.00
ch3+hcooh<=>ch4+co+oh                              3.900E-07    5.800    2200.00
hcooh+ho2<=>co+h2o2+oh                             2.400E+19   -2.200   14030.00
hcooh+o<=>co+2oh                                   1.770E+18   -1.900    2975.00
ch2o+oh<=>h2o+hco                                  3.430E+09    1.180    -447.00
ch2o+h<=>h2+hco                                    2.190E+08    1.770    3000.00
ch2o+M<=>h+hco+M                                   3.310E+16    0.000   81000.00
ch2o+o<=>hco+oh                                    1.800E+13    0.000    3080.00
hco+o2<=>co+ho2                                    7.580E+12    0.000     410.00
hco+M<=>co+h+M                                     1.860E+17   -1.000   17000.00
ch4/ 2.81/ co/ 1.87/ co2/ 3.0/ h2/ 1.87/ h2o/ 5.0/
hco+oh<=>co+h2o                                    1.000E+14    0.000       0.00
h+hco<=>co+h2                                      1.190E+13    0.250       0.00
hco+o<=>co+oh                                      3.000E+13    0.000       0.00
hco+o<=>co2+h                                      3.000E+13    0.000       0.00
co+oh<=>co2+h                                      9.420E+03    2.250   -2351.00
co+o+M<=>co2+M                                     6.170E+14    0.000    3000.00
co+o2<=>co2+o                                      2.530E+12    0.000   47688.00
co+ho2<=>co2+oh                                    5.800E+13    0.000   22934.00
c2h5oh(+M)<=>ch2oh+ch3(+M)                         5.94000E+23   -1.680   91163.00
     LOW  /  2.88000E+85  -18.900  109914.00/
     TROE/   0.5  200.0  890.0  4600.0 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/
c2h5oh(+M)<=>c2h5+oh(+M)                           1.25000E+23   -1.540   96005.00
     LOW  /  3.25200E+85  -18.810  114930.00/
     TROE/   0.5  300.0  900.0  5000.0 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/
c2h5oh(+M)<=>c2h4+h2o(+M)                          2.79000E+13    0.090   66136.00
     LOW  /  2.57000E+83  -18.850  86452.00/
     TROE/   0.7  350.0  800.0  3800.0 /
h2o/ 5.0/
c2h5oh(+M)<=>ch3hco+h2(+M)                         7.24000E+11    0.095   91007.00
     LOW  /  4.46000E+87  -19.420  115586.00/
     TROE/   0.9  900.0  1100.0  3500.0 /
h2o/ 5.0/
c2h5oh+oh<=>c2h4oh+h2o                             1.740E+11    0.270     600.00
c2h5oh+oh<=>ch3choh+h2o                            4.640E+11    0.150       0.00
c2h5oh+oh<=>ch3ch2o+h2o                            7.460E+11    0.300    1634.00
c2h5oh+h<=>c2h4oh+h2                               1.230E+07    1.800    5098.00
c2h5oh+h<=>ch3choh+h2                              2.580E+07    1.650    2827.00
c2h5oh+h<=>ch3ch2o+h2                              1.500E+07    1.600    3038.00
c2h5oh+o<=>c2h4oh+oh                               9.410E+07    1.700    5459.00
c2h5oh+o<=>ch3choh+oh                              1.880E+07    1.850    1824.00
c2h5oh+o<=>ch3ch2o+oh                              1.580E+07    2.000    4448.00
c2h5oh+ch3<=>c2h4oh+ch4                            2.190E+02    3.180    9622.00
c2h5oh+ch3<=>ch3choh+ch4                           7.280E+02    2.990    7948.00
c2h5oh+ch3<=>ch3ch2o+ch4                           1.450E+02    2.990    7649.00
c2h5oh+ho2<=>ch3choh+h2o2                          8.200E+03    2.550   10750.00
c2h5oh+ho2<=>c2h4oh+h2o2                           1.230E+04    2.550   15750.00
c2h5oh+ho2<=>ch3ch2o+h2o2                          2.500E+12    0.000   24000.00
ch3ch2o+M<=>ch3hco+h+M                             1.160E+35   -5.890   25274.00
ch3ch2o+M<=>ch2o+ch3+M                             1.350E+38   -6.960   23800.00
ch3ch2o+o2<=>ch3hco+ho2                            4.000E+10    0.000    1100.00
ch3ch2o+co<=>c2h5+co2                              4.680E+02    3.160    5380.00
ch3ch2o+h<=>ch2oh+ch3                              3.000E+13    0.000       0.00
ch3ch2o+h<=>c2h4+h2o                               3.000E+13    0.000       0.00
ch3ch2o+oh<=>ch3hco+h2o                            1.000E+13    0.000       0.00
ch3choh+o2<=>ch3hco+ho2                            4.820E+14    0.000    5017.00
 DUPLICATE
ch3choh+o2<=>ch3hco+ho2                            8.430E+15   -1.200       0.00
 DUPLICATE
ch3+ch3choh<=>c3h6+h2o                             1.000E+13    0.000       0.00
ch3choh+o<=>ch3hco+oh                              1.000E+14    0.000       0.00
ch3choh+h<=>c2h4+h2o                               3.000E+13    0.000       0.00
ch3choh+h<=>ch2oh+ch3                              3.000E+13    0.000       0.00
ch3choh+ho2<=>ch3hco+2oh                           4.000E+13    0.000       0.00
ch3choh+oh<=>ch3hco+h2o                            5.000E+12    0.000       0.00
ch3choh+M<=>ch3hco+h+M                             1.000E+14    0.000   25000.00
ch3hco+oh<=>ch3co+h2o                              9.240E+06    1.500    -962.00
ch3hco+oh<=>ch2hco+h2o                             1.720E+05    2.400     815.00
ch3hco+oh<=>ch3+hcooh                              3.000E+15   -1.076       0.00
ch3hco+o<=>ch3co+oh                                1.770E+18   -1.900    2975.00
ch3hco+o<=>ch2hco+oh                               3.720E+13   -0.200    3556.00
ch3hco+h<=>ch3co+h2                                4.660E+13   -0.350    2988.00
ch3hco+h<=>ch2hco+h2                               1.850E+12    0.400    5359.00
ch3+ch3hco<=>ch3co+ch4                             3.900E-07    5.800    2200.00
ch3+ch3hco<=>ch2hco+ch4                            2.450E+01    3.150    5727.00
ch3hco+ho2<=>ch3co+h2o2                            2.400E+19   -2.200   14030.00
ch3hco+ho2<=>ch2hco+h2o2                           2.320E+11    0.400   14864.00
ch3hco+o2<=>ch3co+ho2                              1.000E+14    0.000   42200.00
c2h6+ch3<=>c2h5+ch4                                5.500E-01    4.000    8300.00
c2h6+h<=>c2h5+h2                                   5.400E+02    3.500    5210.00
c2h6+o<=>c2h5+oh                                   3.000E+07    2.000    5115.00
c2h6+oh<=>c2h5+h2o                                 7.230E+06    2.000     864.00
c2h5+h<=>c2h4+h2                                   1.250E+14    0.000    8000.00
c2h5+h<=>2ch3                                      3.000E+13    0.000       0.00
c2h5+h<=>c2h6                                      3.000E+13    0.000       0.00
c2h5+oh<=>c2h4+h2o                                 4.000E+13    0.000       0.00
c2h5+o<=>ch2o+ch3                                  1.000E+14    0.000       0.00
c2h5+ho2<=>c2h6+o2                                 3.000E+12    0.000       0.00
c2h5+ho2<=>ch3ch2o+oh                              3.000E+13    0.000       0.00
c2h5+o2<=>c2h4+ho2                                 2.890E+28   -5.400    7585.00
c2h5+o2<=>ch3hco+oh                                4.900E+11   -0.480    8357.00
c2h4+oh<=>c2h4oh                                   1.290E+12    0.000    -817.00
c2h4oh+o2<=>hoc2h4o2                               1.000E+12    0.000   -1100.00
hoc2h4o2<=>2ch2o+oh                                6.000E+10    0.000   24500.00
c2h4+oh<=>c2h3+h2o                                 2.020E+13    0.000    5936.00
c2h4+o<=>ch3+hco                                   1.020E+07    1.880     179.00
c2h4+o<=>ch2hco+h                                  3.390E+06    1.880     179.00
c2h4+ch3<=>c2h3+ch4                                6.620E+00    3.700    9500.00
c2h4+h<=>c2h3+h2                                   3.360E-07    6.000    1692.00
c2h4+h(+M)<=>c2h5(+M)                              1.08000E+12    0.454    1822.00
     LOW  /  1.11200E+34  -5.000  4448.00/
     TROE/   1.0  1e-15  95.0  200.0 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/
c2h4(+M)<=>c2h2+h2(+M)                             1.80000E+14    0.000   87000.00
     LOW  /  1.50000E+15  0.000  55443.00/
c2h3+h(+M)<=>c2h4(+M)                              6.10000E+12    0.270     280.00
     LOW  /  9.80000E+29  -3.860  3320.00/
     TROE/   0.782  208.0  2663.0  6095.0 /
h2o/ 5.0/
c2h3+h<=>c2h2+h2                                   9.000E+13    0.000       0.00
c2h3+o<=>ch2co+h                                   3.000E+13    0.000       0.00
c2h3+o2<=>ch2o+hco                                 1.700E+29   -5.312    6500.00
c2h3+o2<=>ch2hco+o                                 5.500E+14   -0.611    5260.00
c2h3+o2<=>c2h2+ho2                                 2.120E-06    6.000    9484.00
c2h3+oh<=>c2h2+h2o                                 2.000E+13    0.000       0.00
c2h+c2h3<=>2c2h2                                   3.000E+13    0.000       0.00
c2h3+ch<=>c2h2+ch2                                 5.000E+13    0.000       0.00
c2h3+ch3<=>ac3h5+h                                 4.730E+02    3.700    5677.00
c2h3+ch3<=>c3h6                                    4.460E+56  -13.000   13865.00
c2h3+ch3<=>c2h2+ch4                                2.000E+13    0.000       0.00
c2h2+oh<=>c2h+h2o                                  3.370E+07    2.000   14000.00
c2h2+oh<=>h+hccoh                                  5.040E+05    2.300   13500.00
c2h2+oh<=>ch2co+h                                  2.180E-04    4.500   -1000.00
 DUPLICATE
c2h2+oh<=>ch2co+h                                  2.000E+11    0.000       0.00
 DUPLICATE
c2h2+oh<=>ch3+co                                   4.830E-04    4.000   -2000.00
h+hccoh<=>ch2co+h                                  1.000E+13    0.000       0.00
c2h2+o<=>ch2+co                                    6.120E+06    2.000    1900.00
c2h2+o<=>h+hcco                                    1.430E+07    2.000    1900.00
c2h2+o<=>c2h+oh                                    3.160E+15   -0.600   15000.00
c2h2+ch3<=>c2h+ch4                                 1.810E+11    0.000   17289.00
c2h2+o2<=>hcco+oh                                  4.000E+07    1.500   30100.00
c2h2+M<=>c2h+h+M                                   4.200E+16    0.000  107000.00
c2h2+h(+M)<=>c2h3(+M)                              3.11000E+11    0.580    2589.00
     LOW  /  2.25000E+40  -7.269  6577.00/
     TROE/   1.0  1e-15  675.0  1e+15 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/
ch2hco+h<=>ch3+hco                                 5.000E+13    0.000       0.00
ch2hco+h<=>ch2co+h2                                2.000E+13    0.000       0.00
ch2hco+o<=>ch2o+hco                                1.000E+14    0.000       0.00
ch2hco+oh<=>ch2co+h2o                              3.000E+13    0.000       0.00
ch2hco+o2<=>ch2o+co+oh                             3.000E+10    0.000       0.00
ch2hco+ch3<=>c2h5+co+h                             4.900E+14   -0.500       0.00
ch2hco+ho2<=>ch2o+hco+oh                           7.000E+12    0.000       0.00
ch2hco+ho2<=>ch3hco+o2                             3.000E+12    0.000       0.00
ch2hco<=>ch3+co                                    1.170E+43   -9.830   43756.00
ch2hco<=>ch2co+h                                   1.810E+43   -9.610   45868.00
chocho(+M)<=>ch2o+co(+M)                           4.27000E+12    0.000   50600.00
     LOW  /  8.91000E+16  0.000  49200.00/
chocho<=>2co+h2                                    4.070E+42   -8.500   69278.00
chocho+oh<=>co+h2o+hco                             1.000E+13    0.000       0.00
chocho+o<=>co+hco+oh                               7.240E+12    0.000    1970.00
chocho+h<=>ch2o+hco                                1.000E+12    0.000       0.00
chocho+ho2<=>co+h2o2+hco                           1.700E+12    0.000   10700.00
ch3+chocho<=>ch4+co+hco                            1.740E+12    0.000    8440.00
chocho+o2<=>co+hco+ho2                             1.000E+14    0.000   37000.00
ch3co(+M)<=>ch3+co(+M)                             3.00000E+12    0.000   16722.00
     LOW  /  1.20000E+15  0.000  12518.00/
ch2co+o<=>ch2+co2                                  1.750E+12    0.000    1350.00
ch2co+h<=>ch3+co                                   2.710E+04    2.750     714.00
ch2co+h<=>h2+hcco                                  2.000E+14    0.000    8000.00
ch2co+o<=>hcco+oh                                  1.000E+13    0.000    8000.00
ch2co+oh<=>h2o+hcco                                1.000E+13    0.000    2000.00
ch2co+oh<=>ch2oh+co                                3.730E+12    0.000   -1013.00
ch2co(+M)<=>ch2+co(+M)                             3.00000E+14    0.000   70980.00
     LOW  /  3.60000E+15  0.000  59270.00/
c2h+h2<=>c2h2+h                                    4.090E+05    2.390     864.30
c2h+o<=>ch+co                                      5.000E+13    0.000       0.00
c2h+oh<=>h+hcco                                    2.000E+13    0.000       0.00
c2h+o2<=>2co+h                                     9.040E+12    0.000    -457.00
c2h2+hcco<=>co+h2ccch                              1.000E+11    0.000    3000.00
h+hcco<=>ch2(s)+co                                 1.000E+14    0.000       0.00
hcco+o<=>2co+h                                     8.000E+13    0.000       0.00
hcco+o<=>ch+co2                                    2.950E+13    0.000    1113.00
hcco+o2<=>co+hco+o                                 2.500E+08    1.000       0.00
hcco+o2<=>co2+hco                                  2.400E+11    0.000    -854.00
ch+hcco<=>c2h2+co                                  5.000E+13    0.000       0.00
2hcco<=>c2h2+2co                                   1.000E+13    0.000       0.00
hcco+oh<=>c2o+h2o                                  3.000E+13    0.000       0.00
c2o+h<=>ch+co                                      1.000E+13    0.000       0.00
c2o+o<=>2co                                        5.000E+13    0.000       0.00
c2o+oh<=>2co+h                                     2.000E+13    0.000       0.00
c2o+o2<=>2co+o                                     2.000E+13    0.000       0.00
c3h8(+M)<=>c2h5+ch3(+M)                            7.90000E+22   -1.800   88629.00
     LOW  /  7.23700E+27  -2.880  67448.00/
     TROE/   1.0  1e-15  1500.0  1e+15 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/
ho2+ic3h7<=>c3h8+o2                                3.000E+12    0.000       0.00
ho2+nc3h7<=>c3h8+o2                                3.000E+12    0.000       0.00
c3h8+ho2<=>h2o2+nc3h7                              4.760E+04    2.550   16492.00
c3h8+ho2<=>h2o2+ic3h7                              9.640E+03    2.600   13909.00
c3h8+oh<=>h2o+nc3h7                                3.160E+07    1.800     934.00
c3h8+oh<=>h2o+ic3h7                                7.080E+06    1.900    -159.00
c3h8+o<=>nc3h7+oh                                  3.730E+06    2.400    5504.00
c3h8+o<=>ic3h7+oh                                  5.480E+05    2.500    3139.00
c3h8+h<=>h2+ic3h7                                  1.300E+06    2.400    4471.00
c3h8+h<=>h2+nc3h7                                  1.330E+06    2.540    6756.00
c3h8+ch3<=>ch4+nc3h7                               9.040E-01    3.650    7153.00
c3h8+ch3<=>ch4+ic3h7                               1.510E+00    3.460    5480.00
c2h3+c3h8<=>c2h4+ic3h7                             1.000E+03    3.100    8830.00
c2h3+c3h8<=>c2h4+nc3h7                             6.000E+02    3.300   10500.00
c2h5+c3h8<=>c2h6+ic3h7                             1.510E+00    3.460    7470.00
c2h5+c3h8<=>c2h6+nc3h7                             9.030E-01    3.650    9140.00
ac3h5+c3h8<=>c3h6+nc3h7                            2.350E+02    3.300   19842.00
ac3h5+c3h8<=>c3h6+ic3h7                            7.830E+01    3.300   18169.00
nc3h7(+M)<=>c2h4+ch3(+M)                           1.23000E+13   -0.100   30202.00
     LOW  /  5.48500E+49  -10.000  35766.00/
     TROE/   2.17  1e-15  251.0  1185.0 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/
c3h6+h(+M)<=>ic3h7(+M)                             5.70000E+09    1.160     874.00
     LOW  /  1.64000E+54  -11.100  9364.00/
     TROE/   1.0  1e-15  260.0  3000.0 /
co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/
ic3h7+o2<=>c3h6+ho2                                1.880E+20   -2.690    7109.00
nc3h7+o2<=>c3h6+ho2                                3.830E+26   -4.440    7724.00
h+ic3h7<=>c2h5+ch3                                 5.000E+13    0.000       0.00
h+nc3h7<=>c2h5+ch3                                 1.000E+14    0.000       0.00
c3h6<=>c2h2+ch4                                    2.500E+12    0.000   70000.00
c3h6<=>ac3h4+h2                                    3.000E+13    0.000   80000.00
h+pc3h5<=>c3h6                                     1.000E+14    0.000       0.00
h+sc3h5<=>c3h6                                     1.000E+14    0.000       0.00
c3h6+ho2<=>ac3h5+h2o2                              9.640E+03    2.600   13910.00
c3h6+oh<=>ac3h5+h2o                                3.120E+06    2.000    -298.00
c3h6+oh<=>h2o+sc3h5                                1.110E+06    2.000    1451.00
c3h6+oh<=>h2o+pc3h5                                2.110E+06    2.000    2778.00
c3h6+o<=>ch3chco+2h                                5.010E+07    1.760      76.00
c3h6+o<=>c2h5+hco                                  1.580E+07    1.760   -1216.00
c3h6+o<=>ac3h5+oh                                  5.240E+11    0.700    5884.00
c3h6+o<=>oh+pc3h5                                  1.200E+11    0.700    8959.00
c3h6+o<=>oh+sc3h5                                  6.030E+10    0.700    7632.00
c3h6+h<=>c2h4+ch3                                  7.230E+12    0.000    1302.00
c3h6+h<=>ac3h5+h2                                  1.730E+05    2.500    2492.00
c3h6+h<=>h2+sc3h5                                  4.090E+05    2.500    9794.00
c3h6+h<=>h2+pc3h5                                  8.040E+05    2.500   12284.00
ac3h5+ho2<=>c3h6+o2                                3.000E+12    0.000       0.00
c3h6+ch3<=>ac3h5+ch4                               2.220E+00    3.500    5675.00
c3h6+ch3<=>ch4+sc3h5                               8.430E-01    3.500   11656.00
c3h6+ch3<=>ch4+pc3h5                               1.350E+00    3.500   12848.00
c3h6+hco<=>ac3h5+ch2o                              1.080E+07    1.900   17010.00
ch3chco+oh<=>ch2chco+h2o                           4.000E+06    2.000       0.00
ch3chco+o<=>ch2chco+oh                             7.600E+08    1.500    8500.00
ch3chco+h<=>ch2chco+h2                             2.000E+05    2.500    2500.00
ch3chco+h<=>c2h5+co                                2.000E+13    0.000    2000.00
ch3chco+o<=>ch3+co+hco                             3.000E+07    2.000       0.00
ch2chcho+oh<=>ch2chco+h2o                          1.000E+13    0.000       0.00
ch2chcho+o<=>ch2chco+oh                            7.240E+12    0.000    1970.00
ch2chcho+o<=>ch2co+h+hco                           5.010E+07    1.760      76.00
ch2chcho+h<=>ch2chco+h2                            3.980E+13    0.000    4200.00
ch2chcho+h<=>c2h4+hco                              2.000E+13    0.000    3500.00
ch2chcho+o2<=>ch2chco+ho2                          3.000E+13    0.000   36000.00
ch2chco<=>c2h3+co                                  1.000E+14    0.000   34000.00
ch2chco+o<=>c2h3+co2                               1.000E+14    0.000       0.00
ac3h5+o2<=>ch2chcho+oh                             1.820E+13   -0.410   22859.00
ac3h5+o2<=>ac3h4+ho2                               4.990E+15   -1.400   22428.00
ac3h5+o2<=>ch2hco+ch2o                             1.060E+10    0.340   12838.00
ac3h5+o2<=>c2h2+ch2o+oh                            2.780E+25   -4.800   15468.00
ac3h5+ho2<=>ch2chch2o+oh                           1.000E+13    0.000       0.00
ch2chch2o+o2<=>ch2chcho+ho2                        4.000E+10    0.000    1100.00
ch2chch2o+co<=>ac3h5+co2                           4.680E+02    3.160    5380.00
ch2chcho+h(+M)<=>ch2chch2o(+M)                     5.40000E+11    0.454    2600.00
     LOW  /  1.50000E+30  -4.800  5560.00/
     TROE/   0.78  94.0  1555.0  4200.0 /
h2o/ 5.0/
ac3h5+oh<=>ac3h4+h2o                               1.000E+13    0.000       0.00
ac3h5+h<=>ac3h4+h2                                 5.000E+13    0.000       0.00
ac3h5+h<=>c3h6                                     1.880E+26   -3.600    5468.00
ac3h5+o<=>ch2chcho+h                               1.810E+14    0.000       0.00
ac3h5+ch3<=>ac3h4+ch4                              3.020E+12   -0.320    -131.00
o2+pc3h5<=>ch3hco+hco                              1.090E+23   -3.290    3892.00
o2+pc3h5<=>ch3chco+h+o                             1.600E+15   -0.780    3135.00
o+pc3h5<=>ch3chco+h                                1.000E+14    0.000       0.00
h+pc3h5<=>h2+pc3h4                                 2.000E+13    0.000       0.00
oh+pc3h5<=>h2o+pc3h4                               1.000E+13    0.000       0.00
h+pc3h5<=>ac3h5+h                                  1.000E+14    0.000       0.00
h+sc3h5<=>ac3h5+h                                  1.000E+14    0.000       0.00
o2+sc3h5<=>ch2o+ch3co                              1.090E+22   -3.290    3892.00
o+sc3h5<=>ch2co+ch3                                1.000E+14    0.000       0.00
h+sc3h5<=>h2+pc3h4                                 4.000E+13    0.000       0.00
oh+sc3h5<=>h2o+pc3h4                               2.000E+13    0.000       0.00
ac3h4+h<=>h2+h2ccch                                2.000E+07    2.000    5000.00
ac3h4+o<=>c2h4+co                                  1.340E+07    1.880     179.00
ac3h4+oh<=>h2ccch+h2o                              1.000E+07    2.000    1000.00
ac3h4+ch3<=>ch4+h2ccch                             1.500E+00    3.500    5600.00
ac3h4<=>pc3h4                                      1.480E+13    0.000   60401.00
h+pc3h4<=>h2+h2ccch                                2.000E+07    2.000    5000.00
o+pc3h4<=>c2h4+co                                  1.500E+13    0.000    2102.00
oh+pc3h4<=>h2ccch+h2o                              1.000E+07    2.000    1000.00
ch3+pc3h4<=>ch4+h2ccch                             1.500E+00    3.500    5600.00
h+pc3h4<=>c2h2+ch3                                 5.120E+10    1.000    2060.00
h+pc3h4(+M)<=>sc3h5(+M)                            6.50000E+12    0.000    2000.00
     LOW  /  8.45000E+39  -7.270  6577.00/
ac3h4+h(+M)<=>ac3h5(+M)                            1.20000E+11    0.690    3007.00
     LOW  /  5.56000E+33  -5.000  4448.00/
ac3h4+h(+M)<=>sc3h5(+M)                            8.49000E+12    0.000    2000.00
     LOW  /  1.11000E+34  -5.000  4448.00/
h2ccch+o2<=>ch2co+hco                              3.000E+10    0.000    2868.00
h2ccch+o<=>c2h+ch2o                                1.400E+14    0.000       0.00
h+h2ccch<=>c3h2+h2                                 5.000E+13    0.000    1000.00
h2ccch+oh<=>c3h2+h2o                               2.000E+13    0.000       0.00
ch3+h2ccch<=>c3h2+ch4                              2.000E+13    0.000       0.00
h+h2ccch(+M)<=>ac3h4(+M)                           1.66000E+15   -0.370       0.00
     LOW  /  3.36000E+45  -8.520  6293.00/
c2h2/ 2.0/ co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/ o2/ 2.0/
h+h2ccch(+M)<=>pc3h4(+M)                           1.66000E+15   -0.370       0.00
     LOW  /  8.78000E+45  -8.900  7974.00/
c2h2/ 2.0/ co/ 2.0/ co2/ 3.0/ h2/ 2.0/ h2o/ 5.0/ o2/ 2.0/
c3h2+o2<=>co+h+hcco                                2.000E+12    0.000    1000.00
c3h2+o<=>c2h2+co                                   1.000E+14    0.000       0.00
c3h2+oh<=>c2h2+hco                                 5.000E+13    0.000       0.00
END
