!Master Mechanism:
!****************************************************************************
! Title: "A skeletal high-temperature oxidation model for n-heptane"
!
! Developed by Xiaoqing You and Hai Wang, 12/2007.
!
! Please contact Hai Wang at haiw@usc.edu for questions and comments
!
!****************************************************************************
!Donor Mechanism:
!WHeN duplicate reactiONs, kept frOm tHe additiON but limited tO NO aNd NO2
ELEMENTS
O H C N AR 
END
SPECIES
H O OH HO2 H2 
H2O H2O2 O2 CH CH2 
CH2(S) CH3 CH4 HCO CH2O 
CH3O CH2OH CH3OH CO CO2 
C2H C2H2 C2H3 C2H4 C2H5 
C2H6 HCCO CH2CO CH3CO CH2CHO 
CH3CHO C3H3 pC3H4 aC3H4 aC3H5 
CH3CCH2 C3H6 nC3H7 iC3H7 C2H3CHO 
C4H2 iC4H3 C4H4 iC4H5 C4H5-2 
C4H6 C4H612 C4H6-2 C4H7 C4H81 
pC4H9 C7H16 PXC7H15 SXC7H15 C7H14 
C7H13 PXC6H13 PXC5H11 SXC5H11 C5H10 
C5H9 S2XC7H15 S3XC7H15 S2XC5H11 N2 
NO N2O AR NO2 NH3 
HNO N N2H NH2 NH 
H2NO 
END

REACTIONS
H+O2=O+OH    2.644E16 -0.671 1.7041E4
O+H2=H+OH    4.589E4 2.7 6.26E3
OH+H2=H+H2O    1.734E8 1.51 3.43E3
2OH=O+H2O    3.973E4 2.4 -2.11E3
2H+M=H2+M    1.78E18 -1.0 0.0E0
    H2/0.0/
    H2O/0.0/
    CO2/0.0/
2H+H2O=H2+H2O    5.624E19 -1.25 0.0E0
H+OH+M=H2O+M    4.4E22 -2.0 0.0E0
    H2/2.0/
    H2O/6.3/
    CO/1.75/
    CO2/3.6/
O+H+M=OH+M    9.428E18 -1.0 0.0E0
    H2/2.0/
    H2O/12.0/
    CO/1.75/
    CO2/3.6/
2O+M=O2+M    1.2E17 -1.0 0.0E0
    H2/2.4/
    H2O/15.4/
    CO/1.75/
    CO2/3.6/
H+O2(+M)=HO2(+M)    5.116E12 0.44 0.0E0
    H2O/11.89/
    O2/0.85/
    CO/1.09/
    CO2/2.18/
    LOW/6.328E19 -1.4E0 0.0E0/
    TROE/5.0E-1 1.0E-30 1.0E30/
H2+O2=HO2+H    5.916E5 2.433 5.3502E4
2OH(+M)=H2O2(+M)    1.11E14 -0.37 0.0E0
    H2/2.0/
    H2O/6.0/
    CO/1.75/
    CO2/3.6/
    LOW/2.01E17 -5.84E-1 -2.293E3/
    TROE/7.346E-1 9.4E1 1.756E3 5.182E3/
HO2+H=O+H2O    3.97E12 0.0 6.71E2
HO2+H=2OH    7.485E13 0.0 2.95E2
HO2+O=OH+O2    4.0E13 0.0 0.0E0
HO2+OH=O2+H2O    2.375E13 0.0 -5.0E2
    DUP
HO2+OH=O2+H2O    1.0E16 0.0 1.733E4
    DUP
2HO2=O2+H2O2    1.3E11 0.0 -1.63E3
    DUP
2HO2=O2+H2O2    3.658E14 0.0 1.2E4
    DUP
H2O2+H=HO2+H2    6.05E6 2.0 5.2E3
H2O2+H=OH+H2O    2.41E13 0.0 3.97E3
H2O2+O=OH+HO2    9.63E6 2.0 3.97E3
H2O2+OH=HO2+H2O    2.0E12 0.0 4.27E2
    DUP
H2O2+OH=HO2+H2O    2.67E41 -7.0 3.76E4
    DUP
CO+O(+M)=CO2(+M)    1.362E10 0.0 2.384E3
    H2/2.0/
    H2O/12.0/
    CO/1.75/
    CO2/3.6/
    LOW/1.173E24 -2.79E0 4.191E3/
CO+OH=CO2+H    8.0E11 0.14 7.352E3
    DUP
CO+OH=CO2+H    8.784E10 0.03 -1.6E1
    DUP
CO+HO2=CO2+OH    3.01E13 0.0 2.3E4
HCO+H=CO+H2    1.2E14 0.0 0.0E0
HCO+O=CO+OH    3.0E13 0.0 0.0E0
HCO+O=CO2+H    3.0E13 0.0 0.0E0
HCO+OH=CO+H2O    3.02E13 0.0 0.0E0
HCO+M=CO+H+M    1.87E17 -1.0 1.7E4
    H2/2.0/
    H2O/0.0/
    CO/1.75/
    CO2/3.6/
HCO+H2O=CO+H+H2O    2.244E18 -1.0 1.7E4
HCO+O2=CO+HO2    1.204E10 0.807 -7.27E2
CH+O=CO+H    5.7E13 0.0 0.0E0
CH+OH=HCO+H    3.0E13 0.0 0.0E0
CH+H2=CH2+H    1.107E8 1.79 1.67E3
CH+H2O=CH2O+H    5.71E12 0.0 -7.55E2
CH+O2=HCO+O    3.3E13 0.0 0.0E0
CH+CO2=HCO+CO    3.4E12 0.0 6.9E2
CH2+O=HCO+H    8.0E13 0.0 0.0E0
CH2+OH=CH2O+H    2.0E13 0.0 0.0E0
CH2+OH=CH+H2O    1.13E7 2.0 3.0E3
CH2+H2=H+CH3    5.0E5 2.0 7.23E3
CH2+O2=HCO+OH    1.06E13 0.0 1.5E3
CH2+O2=CO2+2H    2.64E12 0.0 1.5E3
CH2+HO2=CH2O+OH    2.0E13 0.0 0.0E0
CH2+CO(+M)=CH2CO(+M)    8.1E11 0.5 4.51E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.69E33 -5.11E0 7.095E3/
    TROE/5.907E-1 2.75E2 1.226E3 5.185E3/
CH2(S)+N2=CH2+N2    1.5E13 0.0 6.0E2
CH2(S)+H=CH+H2    3.0E13 0.0 0.0E0
CH2(S)+OH=CH2O+H    3.0E13 0.0 0.0E0
CH2(S)+H2=CH3+H    7.0E13 0.0 0.0E0
CH2(S)+O2=H+OH+CO    2.8E13 0.0 0.0E0
CH2(S)+O2=CO+H2O    1.2E13 0.0 0.0E0
CH2(S)+H2O(+M)=CH3OH(+M)    2.0E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.7E38 -6.3E0 3.1E3/
    TROE/1.507E-1 1.34E2 2.383E3 7.265E3/
CH2(S)+H2O=CH2+H2O    3.0E13 0.0 0.0E0
CH2(S)+CO=CH2+CO    9.0E12 0.0 0.0E0
CH2(S)+CO2=CH2+CO2    7.0E12 0.0 0.0E0
CH2(S)+CO2=CH2O+CO    1.4E13 0.0 0.0E0
CH2O+H(+M)=CH2OH(+M)    5.4E11 0.454 3.6E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.27E32 -4.82E0 6.53E3/
    TROE/7.187E-1 1.03E2 1.291E3 4.16E3/
CH2O+H(+M)=CH3O(+M)    5.4E11 0.454 2.6E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.2E30 -4.8E0 5.56E3/
    TROE/7.58E-1 9.4E1 1.555E3 4.2E3/
CH2O+H=HCO+H2    2.3E10 1.05 3.275E3
CH2O+O=HCO+OH    3.9E13 0.0 3.54E3
CH2O+OH=HCO+H2O    3.43E9 1.18 -4.47E2
CH2O+O2=HCO+HO2    1.0E14 0.0 4.0E4
CH2O+HO2=HCO+H2O2    1.0E12 0.0 8.0E3
CH2O+CH=CH2CO+H    9.46E13 0.0 -5.15E2
CH3+H(+M)=CH4(+M)    1.27E16 -0.63 3.83E2
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.477E33 -4.76E0 2.44E3/
    TROE/7.83E-1 7.4E1 2.941E3 6.964E3/
CH3+O=CH2O+H    8.43E13 0.0 0.0E0
CH3+OH(+M)=CH3OH(+M)    6.3E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.7E38 -6.3E0 3.1E3/
    TROE/2.105E-1 8.35E1 5.398E3 8.37E3/
CH3+OH=CH2+H2O    5.6E7 1.6 5.42E3
CH3+OH=CH2(S)+H2O    2.501E13 0.0 0.0E0
CH3+O2=O+CH3O    3.083E13 0.0 2.88E4
CH3+O2=OH+CH2O    3.6E10 0.0 8.94E3
CH3+HO2=CH4+O2    1.0E12 0.0 0.0E0
CH3+HO2=CH3O+OH    1.34E13 0.0 0.0E0
CH3+CH=C2H3+H    3.0E13 0.0 0.0E0
CH3+HCO=CH4+CO    8.48E12 0.0 0.0E0
CH3+CH2O=CH4+HCO    3.32E3 2.81 5.86E3
CH3+CH2=C2H4+H    4.0E13 0.0 0.0E0
2CH3(+M)=C2H6(+M)    2.12E16 -0.97 6.2E2
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.77E50 -9.67E0 6.22E3/
    TROE/5.325E-1 1.51E2 1.038E3 4.97E3/
2CH3=H+C2H5    4.99E12 0.1 1.06E4
CH3+HCCO=C2H4+CO    5.0E13 0.0 0.0E0
CH3O+H=CH2O+H2    2.0E13 0.0 0.0E0
CH3O+H=CH3+OH    3.2E13 0.0 0.0E0
CH3O+H=CH2(S)+H2O    1.6E13 0.0 0.0E0
CH3O+OH=CH2O+H2O    5.0E12 0.0 0.0E0
CH3O+O2=CH2O+HO2    4.28E-13 7.6 -3.53E3
CH2OH+H=CH2O+H2    2.0E13 0.0 0.0E0
CH2OH+H=CH3+OH    1.2E13 0.0 0.0E0
CH2OH+H=CH2(S)+H2O    6.0E12 0.0 0.0E0
CH2OH+O2=CH2O+HO2    1.8E13 0.0 9.0E2
CH4+H=CH3+H2    6.6E8 1.62 1.084E4
CH4+O=CH3+OH    1.02E9 1.5 8.6E3
CH4+OH=CH3+H2O    1.0E8 1.6 3.12E3
CH4+CH=C2H4+H    6.0E13 0.0 0.0E0
CH4+CH2=2CH3    2.46E6 2.0 8.27E3
CH4+CH2(S)=2CH3    1.6E13 0.0 -5.7E2
CH3OH+H=CH2OH+H2    1.7E7 2.1 4.87E3
CH3OH+H=CH3O+H2    4.2E6 2.1 4.87E3
CH3OH+O=CH2OH+OH    3.88E5 2.5 3.1E3
CH3OH+OH=CH2OH+H2O    1.44E6 2.0 -8.4E2
CH3OH+OH=CH3O+H2O    6.3E6 2.0 1.5E3
C2H+O=CH+CO    5.0E13 0.0 0.0E0
C2H+OH=H+HCCO    2.0E13 0.0 0.0E0
C2H+O2=HCO+CO    5.0E13 0.0 1.5E3
C2H+H2=H+C2H2    4.9E5 2.5 5.6E2
HCCO+H=CH2(S)+CO    1.0E14 0.0 0.0E0
HCCO+O=H+2CO    1.0E14 0.0 0.0E0
HCCO+O2=OH+2CO    1.6E12 0.0 8.54E2
C2H3(+M)=C2H2+H(+M)    3.86E8 1.62 3.70482E4
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H2/3.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/2.565E27 -3.4E0 3.579872E4/
    TROE/1.9816E0 5.3837E3 4.3E0 -1.0E-1/
C2H2+O=C2H+OH    4.6E19 -1.41 2.895E4
C2H2+O=CH2+CO    4.08E6 2.0 1.9E3
C2H2+O=HCCO+H    1.632E7 2.0 1.9E3
C2H2+OH=CH2CO+H    2.18E-4 4.5 -1.0E3
    DUP
C2H2+OH=CH2CO+H    5.04E5 2.3 1.35E4
    DUP
C2H2+OH=C2H+H2O    3.37E7 2.0 1.4E4
C2H2+HCO=C2H3+CO    1.0E7 2.0 6.0E3
C2H2+CH2=C3H3+H    1.2E13 0.0 6.62E3
C2H2+CH2(S)=C3H3+H    2.0E13 0.0 0.0E0
C2H2+C2H=C4H2+H    9.6E13 0.0 0.0E0
C2H2+CH3=pC3H4+H    2.56E9 1.1 1.3644E4
C2H2+CH3=aC3H4+H    5.14E9 0.86 2.2153E4
CH2CO+H(+M)=CH2CHO(+M)    3.3E14 -0.06 8.5E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H2/3.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/3.8E41 -7.64E0 1.19E4/
    TROE/3.37E-1 1.707E3 3.2E3 4.131E3/
CH2CO+H=HCCO+H2    5.0E13 0.0 8.0E3
CH2CO+H=CH3+CO    1.5E9 1.43 2.69E3
CH2CO+OH=HCCO+H2O    7.5E12 0.0 2.0E3
C2H3+H(+M)=C2H4(+M)    6.08E12 0.27 2.8E2
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H2/3.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/1.4E30 -3.86E0 3.32E3/
    TROE/7.82E-1 2.075E2 2.663E3 6.095E3/
C2H3+H=C2H2+H2    9.0E13 0.0 0.0E0
C2H3+O=CH2CO+H    4.8E13 0.0 0.0E0
C2H3+O=CH3+CO    4.8E13 0.0 0.0E0
C2H3+OH=C2H2+H2O    3.011E13 0.0 0.0E0
C2H3+O2=C2H2+HO2    1.34E6 1.61 -3.834E2
C2H3+O2=CH2CHO+O    3.0E11 0.29 1.1E1
C2H3+O2=HCO+CH2O    4.6E16 -1.39 1.01E3
C2H3+HO2=CH2CHO+OH    1.0E13 0.0 0.0E0
C2H3+HCO=C2H4+CO    9.033E13 0.0 0.0E0
C2H3+HCO=C2H3CHO    1.8E13 0.0 0.0E0
C2H3+CH3(+M)=C3H6(+M)    2.5E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/4.27E58 -1.194E1 9.7698E3/
    TROE/1.75E-1 1.3406E3 6.0E4 1.01398E4/
C2H3+CH3=aC3H5+H    1.5E24 -2.83 1.8618E4
CH2CHO=CH3+CO    7.8E41 -9.147 4.69E4
CH2CHO+H=CH3CO+H    5.0E12 0.0 0.0E0
CH2CHO+H=CH3+HCO    9.0E13 0.0 0.0E0
CH2CHO+H=CH2CO+H2    2.0E13 0.0 4.0E3
CH2CHO+OH=CH2CO+H2O    1.0E13 0.0 2.0E3
CH2CHO+O2=CH2CO+HO2    1.4E11 0.0 0.0E0
CH2CHO+O2=CH2O+CO+OH    1.8E10 0.0 0.0E0
CH3+CO(+M)=CH3CO(+M)    4.85E7 1.65 6.15E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H2/3.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/7.8E30 -5.395E0 8.6E3/
    TROE/2.58E-1 5.98E2 2.1002E4 1.773E3/
CH3CO+H=CH3+HCO    9.6E13 0.0 0.0E0
CH3CO+HO2=CH3+CO2+OH    3.0E13 0.0 0.0E0
CH3+HCO(+M)=CH3CHO(+M)    1.8E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H2/3.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/2.2E48 -9.588E0 5.1E3/
    TROE/6.173E-1 1.31E1 2.078E3 5.093E3/
CH3CHO+H=CH3CO+H2    4.1E9 1.16 2.4E3
CH3CHO+OH=CH3CO+H2O    2.35E10 0.73 -1.11E3
CH3CHO+CH3=CH3CO+CH4    2.0E-6 5.6 2.46E3
CH3CHO+O2=CH3CO+HO2    3.0E13 0.0 3.91E4
C2H4(+M)=H2+C2H2(+M)    8.0E12 0.44 8.877E4
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/7.0E50 -9.31E0 9.986E4/
    TROE/7.345E-1 1.8E2 1.035E3 5.417E3/
C2H4+H(+M)=C2H5(+M)    1.367E9 1.463 1.355E3
    LOW/2.027E39 -6.642E0 5.769E3/
    TROE/-5.69E-1 2.99E2 9.147E3 -1.524E2/
C2H4+H=C2H3+H2    5.07E7 1.9 1.295E4
C2H4+O=C2H3+OH    1.51E7 1.9 3.74E3
C2H4+O=CH3+HCO    1.92E7 1.83 2.2E2
C2H4+O=CH2+CH2O    3.84E5 1.83 2.2E2
C2H4+OH=C2H3+H2O    3.6E6 2.0 2.5E3
C2H4+HCO=C2H5+CO    1.0E7 2.0 8.0E3
C2H4+CH=aC3H4+H    3.0E13 0.0 0.0E0
C2H4+CH=pC3H4+H    3.0E13 0.0 0.0E0
C2H4+CH2=aC3H5+H    2.0E13 0.0 6.0E3
C2H4+CH2(S)=aC3H5+H    5.0E13 0.0 0.0E0
C2H4+CH3=C2H3+CH4    2.27E5 2.0 9.2E3
C2H4+CH3=nC3H7    3.3E11 0.0 7.7E3
C2H4+C2H3=C4H7    7.93E38 -8.47 1.422E4
C2H5+H(+M)=C2H6(+M)    5.21E17 -0.99 1.58E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.99E41 -7.08E0 6.685E3/
    TROE/8.422E-1 1.25E2 2.219E3 6.882E3/
C2H5+H=C2H4+H2    2.0E12 0.0 0.0E0
C2H5+O=CH3+CH2O    1.604E13 0.0 0.0E0
C2H5+O=CH3CHO+H    8.02E13 0.0 0.0E0
C2H5+O2=C2H4+HO2    2.0E10 0.0 0.0E0
C2H5+HO2=C2H6+O2    3.0E11 0.0 0.0E0
C2H5+HO2=C2H4+H2O2    3.0E11 0.0 0.0E0
C2H5+HO2=CH3+CH2O+OH    2.4E13 0.0 0.0E0
C2H5+C2H3(+M)=C4H81(+M)    1.5E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.55E56 -1.179E1 8.9845E3/
    TROE/1.98E-1 2.2779E3 6.0E4 5.7232E3/
C2H5+C2H3=aC3H5+CH3    3.9E32 -5.22 1.9747E4
C2H6+H=C2H5+H2    1.15E8 1.9 7.53E3
C2H6+O=C2H5+OH    8.98E7 1.92 5.69E3
C2H6+OH=C2H5+H2O    3.54E6 2.12 8.7E2
C2H6+CH2(S)=C2H5+CH3    4.0E13 0.0 -5.5E2
C2H6+CH3=C2H5+CH4    6.14E6 1.74 1.045E4
C3H3+H=pC3H4    1.5E13 0.0 0.0E0
C3H3+O=CH2O+C2H    2.0E13 0.0 0.0E0
C3H3+O2=CH2CO+HCO    3.0E10 0.0 2.868E3
C3H3+HO2=pC3H4+O2    2.5E12 0.0 0.0E0
aC3H4+H=CH3CCH2    9.46E42 -9.43 1.119E4
aC3H4+H=aC3H5    1.52E59 -13.54 2.6949E4
aC3H4+O=C2H4+CO    2.0E7 1.8 1.0E3
aC3H4+OH=C3H3+H2O    5.3E6 2.0 2.0E3
pC3H4=aC3H4    5.15E60 -13.93 9.1117E4
pC3H4+H=aC3H4+H    6.27E17 -0.91 1.0079E4
pC3H4+H=CH3CCH2    1.66E47 -10.58 1.369E4
pC3H4+O=C2H4+CO    1.0E13 0.0 2.25E3
pC3H4+OH=C3H3+H2O    1.0E6 2.0 1.0E2
aC3H5+H(+M)=C3H6(+M)    2.0E14 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.33E60 -1.2E1 5.9678E3/
    TROE/2.0E-2 1.0966E3 1.0966E3 6.8595E3/
aC3H5+H=aC3H4+H2    1.8E13 0.0 0.0E0
aC3H5+O=C2H3CHO+H    6.0E13 0.0 0.0E0
aC3H5+OH=C2H3CHO+2H    4.2E32 -5.16 3.0126E4
aC3H5+OH=aC3H4+H2O    6.0E12 0.0 0.0E0
aC3H5+HO2=C3H6+O2    2.66E12 0.0 0.0E0
aC3H5+HO2=OH+C2H3+CH2O    6.6E12 0.0 0.0E0
aC3H5+HCO=C3H6+CO    6.0E13 0.0 0.0E0
aC3H5+CH3(+M)=C4H81(+M)    1.0E14 -0.32 -2.623E2
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/3.91E60 -1.281E1 6.25E3/
    TROE/1.04E-1 1.606E3 6.0E4 6.1184E3/
aC3H5+CH3=aC3H4+CH4    3.0E12 -0.32 -1.31E2
CH3CCH2+O2=CH3CO+CH2O    1.0E11 0.0 0.0E0
CH3CCH2+HO2=CH3+CH2CO+OH    2.0E13 0.0 0.0E0
C3H6+H(+M)=nC3H7(+M)    1.33E13 0.0 3.2607E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/6.26E38 -6.66E0 7.0E3/
    TROE/1.0E0 1.0E3 1.31E3 4.8097E4/
C3H6+H(+M)=iC3H7(+M)    1.33E13 0.0 1.5598E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/8.7E42 -7.5E0 4.7218E3/
    TROE/1.0E0 1.0E3 6.454E2 6.8443E3/
C3H6+H=C2H4+CH3    8.0E21 -2.39 1.118E4
C3H6+H=aC3H5+H2    1.73E5 2.5 2.49E3
C3H6+H=CH3CCH2+H2    4.0E5 2.5 9.79E3
C3H6+O=CH2CO+CH3+H    8.0E7 1.65 3.27E2
C3H6+O=C2H3CHO+2H    4.0E7 1.65 3.27E2
C3H6+O=C2H5+HCO    3.5E7 1.65 -9.72E2
C3H6+O=aC3H5+OH    1.8E11 0.7 5.88E3
C3H6+O=CH3CCH2+OH    6.0E10 0.7 7.63E3
C3H6+OH=aC3H5+H2O    3.1E6 2.0 -2.98E2
C3H6+OH=CH3CCH2+H2O    1.1E6 2.0 1.45E3
C3H6+CH3=aC3H5+CH4    2.2E0 3.5 5.675E3
C2H3CHO+O=C2H3+OH+CO    3.0E13 0.0 3.54E3
C2H3CHO+O=CH2O+CH2CO    1.9E7 1.8 2.2E2
iC3H7+H=CH3+C2H5    1.4E28 -3.94 1.5916E4
iC3H7+O=CH3CHO+CH3    9.6E13 0.0 0.0E0
iC3H7+OH=C3H6+H2O    2.4E13 0.0 0.0E0
iC3H7+O2=C3H6+HO2    1.3E11 0.0 0.0E0
iC3H7+HO2=CH3CHO+CH3+OH    2.4E13 0.0 0.0E0
iC3H7+CH3=CH4+C3H6    2.2E14 -0.68 0.0E0
nC3H7+H=C2H5+CH3    3.7E24 -2.92 1.2505E4
nC3H7+OH=C3H6+H2O    2.4E13 0.0 0.0E0
nC3H7+O2=C3H6+HO2    9.0E10 0.0 0.0E0
nC3H7+HO2=C2H5+OH+CH2O    2.4E13 0.0 0.0E0
nC3H7+CH3=CH4+C3H6    1.1E13 0.0 0.0E0
C4H2+H=iC4H3    1.1E30 -4.92 1.08E4
iC4H3+H=C4H2+H2    6.0E13 0.0 0.0E0
C4H4+OH=iC4H3+H2O    1.55E7 2.0 4.3E2
C4H5-2=iC4H5    1.5E67 -16.89 5.91E4
C4H6+H=C2H4+C2H3    1.46E30 -4.34 2.1647E4
C4H6+OH=iC4H5+H2O    3.1E6 2.0 4.3E2
C4H612=iC4H5+H    4.2E15 0.0 9.26E4
C4H6-2=H+C4H5-2    5.0E15 0.0 8.73E4
C4H7=C4H6+H    2.48E53 -12.3 5.2E4
C4H7+O2=C4H6+HO2    1.0E11 0.0 0.0E0
C4H7+HO2=CH2O+OH+aC3H5    2.4E13 0.0 0.0E0
C4H81+H=C2H4+C2H5    1.6E22 -2.39 1.118E4
C4H81+H=C3H6+CH3    3.2E22 -2.39 1.118E4
C4H81+H=C4H7+H2    6.5E5 2.54 6.756E3
C4H81+O=nC3H7+HCO    3.3E8 1.45 -4.02E2
C2H4+C2H5=pC4H9    1.5E11 0.0 7.3E3
pC4H9+OH=C4H81+H2O    2.4E13 0.0 0.0E0
pC4H9+O2=C4H81+HO2    2.7E11 0.0 0.0E0
pC4H9+HO2=nC3H7+OH+CH2O    2.4E13 0.0 0.0E0
pC4H9+CH3=C4H81+CH4    1.1E13 0.0 0.0E0
C5H10+H(+M)=PXC5H11(+M)    1.33E13 0.0 3.2607E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/6.26E38 -6.66E0 7.0E3/
    TROE/1.0E0 1.0E3 1.31E3 4.8097E4/
C5H10+H(+M)=SXC5H11(+M)    1.33E13 0.0 1.5598E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/8.7E42 -7.5E0 4.7218E3/
    TROE/1.0E0 1.0E3 6.454E2 6.8443E3/
C5H10+H=C2H4+nC3H7    8.0E21 -2.39 1.118E4
C5H10+H=C3H6+C2H5    1.6E22 -2.39 1.118E4
C5H10+H=C5H9+H2    6.5E5 2.54 6.756E3
C5H10+O=pC4H9+HCO    3.3E8 1.45 -4.02E2
C5H10+O=C5H9+OH    2.6E13 0.0 4.47E3
C3H6+C2H5=SXC5H11    3.0E11 0.0 7.3E3
SXC5H11+O2=C5H10+HO2    1.3E11 0.0 0.0E0
C4H81+CH3(+M)=S2XC5H11(+M)    1.7E11 0.0 7.4036E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.31E28 -4.27E0 1.831E3/
    TROE/5.65E-1 6.0E4 5.342E2 3.0072E3/
C2H4+nC3H7=PXC5H11    3.0E11 0.0 7.3E3
PXC5H11+OH=C5H10+H2O    2.4E13 0.0 0.0E0
PXC5H11+O2=C5H10+HO2    9.0E10 0.0 0.0E0
PXC5H11+HO2=pC4H9+OH+CH2O    2.4E13 0.0 0.0E0
PXC5H11+CH3=C5H10+CH4    1.1E13 0.0 0.0E0
C2H4+aC3H5=C5H9    3.0E11 0.0 7.3E3
C2H4+pC4H9=PXC6H13    3.0E11 0.0 7.3E3
PXC6H13+HO2=PXC5H11+OH+CH2O    2.4E13 0.0 0.0E0
C2H4+C5H9=C7H13    3.0E11 0.0 7.3E3
C7H14+H(+M)=PXC7H15(+M)    1.33E13 0.0 3.2607E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/6.26E38 -6.66E0 7.0E3/
    TROE/1.0E0 1.0E3 1.31E3 4.8097E4/
C7H14+H(+M)=SXC7H15(+M)    1.33E13 0.0 1.5598E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/8.7E42 -7.5E0 4.7218E3/
    TROE/1.0E0 1.0E3 6.454E2 6.8443E3/
C7H14+H=C2H4+PXC5H11    8.0E21 -2.39 1.118E4
C7H14+H=C3H6+pC4H9    1.6E22 -2.39 1.118E4
C7H14+H=C7H13+H2    6.5E5 2.54 6.756E3
C7H14+O=PXC6H13+HCO    3.3E8 1.45 -4.02E2
C2H4+PXC5H11=PXC7H15    3.0E11 0.0 7.3E3
PXC7H15+OH=C7H14+H2O    2.4E13 0.0 0.0E0
PXC7H15+O2=C7H14+HO2    9.0E10 0.0 0.0E0
PXC7H15+HO2=PXC6H13+OH+CH2O    2.4E13 0.0 0.0E0
PXC7H15+CH3=C7H14+CH4    1.1E13 0.0 0.0E0
pC4H9+C3H6=SXC7H15    3.0E11 0.0 7.3E3
SXC7H15+H(+M)=C7H16(+M)    2.4E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.7E58 -1.208E1 1.12637E4/
    TROE/6.49E-1 1.2131E3 1.2131E3 1.33697E4/
SXC7H15+OH=C7H14+H2O    2.4E13 0.0 0.0E0
SXC7H15+O2=C7H14+HO2    1.3E11 0.0 0.0E0
SXC7H15+HO2=CH3CHO+PXC5H11+OH    2.4E13 0.0 0.0E0
SXC7H15+CH3=CH4+C7H14    2.2E14 -0.68 0.0E0
nC3H7+C4H81=S2XC7H15    3.0E11 0.0 7.3E3
C2H5+C5H10=S3XC7H15    3.0E11 0.0 7.3E3
S3XC7H15+O2=C7H14+HO2    1.3E11 0.0 0.0E0
PXC6H13+CH3=C7H16    1.93E14 -0.32 0.0E0
PXC5H11+C2H5=C7H16    1.88E14 -0.5 0.0E0
pC4H9+nC3H7=C7H16    1.88E14 -0.5 0.0E0
C7H16+H=PXC7H15+H2    1.3E6 2.54 6.756E3
C7H16+H=SXC7H15+H2    2.6E6 2.4 4.471E3
C7H16+O=PXC7H15+OH    1.9E5 2.68 3.716E3
C7H16+O=SXC7H15+OH    9.52E4 2.71 2.106E3
C7H16+OH=PXC7H15+H2O    1.4E3 2.66 5.27E2
C7H16+OH=SXC7H15+H2O    5.4E4 2.39 3.93E2
C7H16+O2=PXC7H15+HO2    4.0E13 0.0 5.093E4
C7H16+O2=SXC7H15+HO2    8.0E13 0.0 4.759E4
C7H16+HO2=SXC7H15+H2O2    1.9E4 2.6 1.391E4
C7H16+CH3=PXC7H15+CH4    9.03E-1 3.65 7.153E3
C7H16+CH3=SXC7H15+CH4    3.0E0 3.46 5.48E3
PXC7H15=SXC7H15    3.56E10 0.88 3.9E4
PXC5H11=SXC5H11    3.56E10 0.88 3.9E4
PXC7H15=S2XC7H15    3.8E10 0.67 3.75E4
PXC5H11=S2XC5H11    3.8E10 0.67 3.75E4
PXC7H15=S3XC7H15    7.85E11 -0.12 2.22E4
!Added from donor mechanism
!******************N**************************************************
!(92MiC/liM)
N2+O=N+NO    1.47E13 0.3 7.528681E4
!Added from donor mechanism
!(Mb89)
N+O2=NO+O    6.4E9 1.0 6.28585E3
!Added from donor mechanism
!(glarbOrg94)
N+OH=NO+H    3.8E13 0.0 0.0E0
!Added from donor mechanism
NH+H=N+H2    1.0E14 0.0 0.0E0
!Added from donor mechanism
! GLA/MIL98 CEC94
NH+O=NO+H    9.2E13 0.0 0.0E0
!Added from donor mechanism
! GLA/MIL98 JAM est
NH+OH=HNO+H    4.0E13 0.0 0.0E0
!Added from donor mechanism
! GLA/MIL98 JAM est
NH+OH=N+H2O    5.0E11 0.5 2.00048E3
!Added from donor mechanism
! GLA/MIL98 MIL/MEL92
NH+O2=HNO+O    4.6E5 2.0 6.50096E3
!Added from donor mechanism
! pw 1.3.12 Klip
NH+NO=N2O+H    1.8E14 -0.351 -2.44E2
!Added from donor mechanism
! GLA/MIL98 MIL/MEL92
NH+NO=N2+OH    2.2E13 -0.23 0.0E0
!Added from donor mechanism
! GLA/MIL98 DAV/HAN90
NH2+H=NH+H2    4.0E13 0.0 3.65201E3
!Added from donor mechanism
! GLA/MIL98 DRA/WAG84,JAM est
NH2+O=HNO+H    6.6E14 -0.5 0.0E0
!Added from donor mechanism
! DB  96 UPDATE
NH2+O2=H2NO+O    2.6E11 0.4872 2.905E4
!Added from donor mechanism
! GLA/MIL98 JAM est
NH2+OH=NH+H2O    4.0E6 2.0 1.00143E3
!Added from donor mechanism
! GLA/MIL98 WHY/PHI83
NH2+N=N2+2H    7.0E13 0.0 0.0E0
!Added from donor mechanism
! MIL/GLA99 MIL/GLA99
NH2+NO=N2+H2O    2.8E20 -2.654 1.258E3
!Added from donor mechanism
NH2+NO=N2H+OH    3.1E13 -0.48 1.18E3
!Added from donor mechanism
! GLA/MIL98 DAV/HAN90
NH3+M=NH2+H+M    2.2E16 0.0 9.345124E4
!Added from donor mechanism
! GLA/MIL98 MIC/SUT86
NH3+H=NH2+H2    6.4E5 2.39 1.018164E4
!Added from donor mechanism
! GLA/MIL98 SUT/KLE90
NH3+O=NH2+OH    9.4E6 1.94 6.46511E3
!Added from donor mechanism
! GLA/MIL98 SAL/HAN84
NH3+OH=NH2+H2O    2.04E6 2.04 5.6644E2
!Added from donor mechanism
! GLA/MIL98 MIL/GLA96
N2H+O2=N2+HO2    2.0E14 0.0 0.0E0
!Added from donor mechanism
! MIL/GLA99 MIL/GLA99
N2H(+M)=N2+H(+M)    6.5E7 0.0 0.0E0
    LOW/5.0E13 0.0E0 0.0E0/
!Added from donor mechanism
! GLA/MIL98 JAM est
N2H+H=N2+H2    1.0E14 0.0 0.0E0
!Added from donor mechanism
! GLA/MIL98 JAM est
N2H+O=N2O+H    1.0E14 0.0 0.0E0
!Added from donor mechanism
! GLA/MIL98 JAM est
N2H+OH=N2+H2O    5.0E13 0.0 0.0E0
!Added from donor mechanism
H+NO(+M)=HNO(+M)    1.5E15 -0.4 0.0E0
    AR/0.5/
    LOW/4.3E14 2.06E-1 -1.55497E3/
!Added from donor mechanism
! (glarbOrg94)
HNO+H=NO+H2    4.4E11 0.72 6.501E2
!Added from donor mechanism
! (Mb89)
HNO+OH=NO+H2O    3.6E13 0.0 0.0E0
!Added from donor mechanism
N2O(+M)=N2+O(+M)    8.0E11 0.0 6.26195E4
    LOW/2.0E14 0.0E0 5.664436E4/
!Added from donor mechanism
! 64 BaulcH
N2O+H=N2+OH    3.31E10 0.0 5.09E3
    DUP
!Added from donor mechanism
! 65 BaulcH
N2O+H=N2+OH    7.83E14 0.0 1.939E4
    DUP
!Added from donor mechanism
! 61 MeagHer J. PHys. cHem. a, 2000, 104(25), p 6003.
N2O+O=2NO    9.15E13 0.0 2.7693E4
!Added from donor mechanism
! Mueller00 IJCK
N2O+OH=N2+HO2    2.0E13 0.0 4.0E4
!Added from donor mechanism
! (Mb89)
NO2+M=NO+O+M    1.1E16 0.0 6.596558E4
    H2O/16.25/
!Added from donor mechanism
! (glarbOrg94  )
NO+HO2=NO2+OH    2.1E12 0.0 -4.804E2
!Added from donor mechanism
! kO/fONtijN
NO2+H=NO+OH    3.5E14 0.0 1.50096E3
!Added from donor mechanism
! Konnov
NO2+O=NO+O2    1.0E13 0.0 5.999E2
!Added from donor mechanism
! GLA/MIL98 JAM est
H2NO+O=HNO+OH    3.0E7 2.0 2.0E3
!Added from donor mechanism
! MIL/GLA99 JAM est
H2NO+O2=HNO+HO2    3.0E12 0.0 2.5E4
!Added from donor mechanism
H2NO+HO2=HNO+H2O2    2.9E4 2.69 -1.6E3
END
