ELEMENTS
O  H  C  N  AR 
END
SPECIES
H2                H                 O                 O2                OH                H2O               HO2               H2O2              
C                 CH                CH2               CH2(S)            CH3               CH4               CO                CO2               
HCO               CH2O              CH2OH             CH3O              CH3OH             C2H               C2H2              C2H3              
C2H4              C2H5              C2H6              HCCO              CH2CO             HCCOH             N                 NH                
NH2               NH3               NNH               NO                NO2               N2O               HNO               CN                
HCN               H2CN              HCNN              HCNO              HOCN              HNCO              NCO               N2                
AR                
END
REACTIONS
2O+M<=>O2+M                              1.200e+17   -1.000      0.00
H2/2.40/ H2O/15.40/ CH4/2.00/ CO/1.75/ CO2/3.60/ C2H6/3.00/ AR/0.83/ 
O+H+M<=>OH+M                             5.000e+17   -1.000      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
O+H2<=>H+OH                              5.000e+04    2.670   6290.00
O+HO2<=>OH+O2                            2.000e+13    0.000      0.00
O+H2O2<=>OH+HO2                          9.630e+06    2.000   4000.00
O+CH<=>H+CO                              5.700e+13    0.000      0.00
O+CH2<=>H+HCO                            8.000e+13    0.000      0.00
O+CH2(S)<=>H2+CO                         1.500e+13    0.000      0.00
O+CH2(S)<=>H+HCO                         1.500e+13    0.000      0.00
O+CH3<=>H+CH2O                           8.430e+13    0.000      0.00
O+CH4<=>OH+CH3                           1.020e+09    1.500   8600.00
O+CO+M<=>CO2+M                           6.020e+14    0.000   3000.00
H2/2.00/ O2/6.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/3.50/ C2H6/3.00/ AR/0.50/ 
O+HCO<=>OH+CO                            3.000e+13    0.000      0.00
O+HCO<=>H+CO2                            3.000e+13    0.000      0.00
O+CH2O<=>OH+HCO                          3.900e+13    0.000   3540.00
O+CH2OH<=>OH+CH2O                        1.000e+13    0.000      0.00
O+CH3O<=>OH+CH2O                         1.000e+13    0.000      0.00
O+CH3OH<=>OH+CH2OH                       3.880e+05    2.500   3100.00
O+CH3OH<=>OH+CH3O                        1.300e+05    2.500   5000.00
O+C2H<=>CH+CO                            5.000e+13    0.000      0.00
O+C2H2<=>H+HCCO                          1.020e+07    2.000   1900.00
O+C2H2<=>OH+C2H                          4.600e+19   -1.410  28950.00
O+C2H2<=>CO+CH2                          1.020e+07    2.000   1900.00
O+C2H3<=>H+CH2CO                         3.000e+13    0.000      0.00
O+C2H4<=>CH3+HCO                         1.920e+07    1.830    220.00
O+C2H5<=>CH3+CH2O                        1.320e+14    0.000      0.00
O+C2H6<=>OH+C2H5                         8.980e+07    1.920   5690.00
O+HCCO<=>H+2CO                           1.000e+14    0.000      0.00
O+CH2CO<=>OH+HCCO                        1.000e+13    0.000   8000.00
O+CH2CO<=>CH2+CO2                        1.750e+12    0.000   1350.00
O2+CO<=>O+CO2                            2.500e+12    0.000  47800.00
O2+CH2O<=>HO2+HCO                        1.000e+14    0.000  40000.00
H+O2+M<=>HO2+M                           2.800e+18   -0.860      0.00
O2/0.00/ H2O/0.00/ CO/0.75/ CO2/1.50/ C2H6/1.50/ N2/0.00/ AR/0.00/ 
H+2O2<=>HO2+O2                           3.000e+20   -1.720      0.00
H+O2+H2O<=>HO2+H2O                       9.380e+18   -0.760      0.00
H+O2+N2<=>HO2+N2                         3.750e+20   -1.720      0.00
H+O2+AR<=>HO2+AR                         7.000e+17   -0.800      0.00
H+O2<=>O+OH                              8.300e+13    0.000  14413.00
2H+M<=>H2+M                              1.000e+18   -1.000      0.00
H2/0.00/ H2O/0.00/ CH4/2.00/ CO2/0.00/ C2H6/3.00/ AR/0.63/ 
2H+H2<=>2H2                              9.000e+16   -0.600      0.00
2H+H2O<=>H2+H2O                          6.000e+19   -1.250      0.00
2H+CO2<=>H2+CO2                          5.500e+20   -2.000      0.00
H+OH+M<=>H2O+M                           2.200e+22   -2.000      0.00
H2/0.73/ H2O/3.65/ CH4/2.00/ C2H6/3.00/ AR/0.38/ 
H+HO2<=>O+H2O                            3.970e+12    0.000    671.00
H+HO2<=>O2+H2                            2.800e+13    0.000   1068.00
H+HO2<=>2OH                              1.340e+14    0.000    635.00
H+H2O2<=>HO2+H2                          1.210e+07    2.000   5200.00
H+H2O2<=>OH+H2O                          1.000e+13    0.000   3600.00
H+CH<=>C+H2                              1.100e+14    0.000      0.00
H+CH2(+M)<=>CH3(+M)                      2.500e+16   -0.800      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  3.200e+27   -3.140   1230.00 /
     TROE/    0.68       78      1995      5590 /
H+CH2(S)<=>CH+H2                         3.000e+13    0.000      0.00
H+CH3(+M)<=>CH4(+M)                      1.270e+16   -0.630    383.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  2.477e+33   -4.760   2440.00 /
     TROE/   0.783       74      2941      6964 /
H+CH4<=>CH3+H2                           6.600e+08    1.620  10840.00
H+HCO(+M)<=>CH2O(+M)                     1.090e+12    0.480   -260.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  1.350e+24   -2.570   1425.00 /
     TROE/  0.7824      271      2755      6570 /
H+HCO<=>H2+CO                            7.340e+13    0.000      0.00
H+CH2O(+M)<=>CH2OH(+M)                   5.400e+11    0.454   3600.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  1.270e+32   -4.820   6530.00 /
     TROE/  0.7187      103      1291      4160 /
H+CH2O(+M)<=>CH3O(+M)                    5.400e+11    0.454   2600.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  2.200e+30   -4.800   5560.00 /
     TROE/   0.758       94      1555      4200 /
H+CH2O<=>HCO+H2                          2.300e+10    1.050   3275.00
H+CH2OH(+M)<=>CH3OH(+M)                  1.800e+13    0.000      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  3.000e+31   -4.800   3300.00 /
     TROE/  0.7679      338      1812      5081 /
H+CH2OH<=>H2+CH2O                        2.000e+13    0.000      0.00
H+CH2OH<=>OH+CH3                         1.200e+13    0.000      0.00
H+CH2OH<=>CH2(S)+H2O                     6.000e+12    0.000      0.00
H+CH3O(+M)<=>CH3OH(+M)                   5.000e+13    0.000      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  8.600e+28   -4.000   3025.00 /
     TROE/  0.8902      144      2838     45569 /
H+CH3O<=>H+CH2OH                         3.400e+06    1.600      0.00
H+CH3O<=>H2+CH2O                         2.000e+13    0.000      0.00
H+CH3O<=>OH+CH3                          3.200e+13    0.000      0.00
H+CH3O<=>CH2(S)+H2O                      1.600e+13    0.000      0.00
H+CH3OH<=>CH2OH+H2                       1.700e+07    2.100   4870.00
H+CH3OH<=>CH3O+H2                        4.200e+06    2.100   4870.00
H+C2H(+M)<=>C2H2(+M)                     1.000e+17   -1.000      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  3.750e+33   -4.800   1900.00 /
     TROE/  0.6464      132      1315      5566 /
H+C2H2(+M)<=>C2H3(+M)                    5.600e+12    0.000   2400.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  3.800e+40   -7.270   7220.00 /
     TROE/  0.7507     98.5      1302      4167 /
H+C2H3(+M)<=>C2H4(+M)                    6.080e+12    0.270    280.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  1.400e+30   -3.860   3320.00 /
     TROE/   0.782    207.5      2663      6095 /
H+C2H3<=>H2+C2H2                         3.000e+13    0.000      0.00
H+C2H4(+M)<=>C2H5(+M)                    1.080e+12    0.454   1820.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  1.200e+42   -7.620   6970.00 /
     TROE/  0.9753      210       984      4374 /
H+C2H4<=>C2H3+H2                         1.325e+06    2.530  12240.00
H+C2H5(+M)<=>C2H6(+M)                    5.210e+17   -0.990   1580.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  1.990e+41   -7.080   6685.00 /
     TROE/  0.8422      125      2219      6882 /
H+C2H5<=>H2+C2H4                         2.000e+12    0.000      0.00
H+C2H6<=>C2H5+H2                         1.150e+08    1.900   7530.00
H+HCCO<=>CH2(S)+CO                       1.000e+14    0.000      0.00
H+CH2CO<=>HCCO+H2                        5.000e+13    0.000   8000.00
H+CH2CO<=>CH3+CO                         1.130e+13    0.000   3428.00
H+HCCOH<=>H+CH2CO                        1.000e+13    0.000      0.00
H2+CO(+M)<=>CH2O(+M)                     4.300e+07    1.500  79600.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  5.070e+27   -3.420  84350.00 /
     TROE/   0.932      197      1540     10300 /
OH+H2<=>H+H2O                            2.160e+08    1.510   3430.00
2OH(+M)<=>H2O2(+M)                       7.400e+13   -0.370      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  2.300e+18   -0.900  -1700.00 /
     TROE/  0.7346       94      1756      5182 /
2OH<=>O+H2O                              3.570e+04    2.400  -2110.00
OH+HO2<=>O2+H2O                          2.900e+13    0.000   -500.00
OH+H2O2<=>HO2+H2O                        1.750e+12    0.000    320.00
     DUPLICATE
OH+H2O2<=>HO2+H2O                        5.800e+14    0.000   9560.00
     DUPLICATE
OH+C<=>H+CO                              5.000e+13    0.000      0.00
OH+CH<=>H+HCO                            3.000e+13    0.000      0.00
OH+CH2<=>H+CH2O                          2.000e+13    0.000      0.00
OH+CH2<=>CH+H2O                          1.130e+07    2.000   3000.00
OH+CH2(S)<=>H+CH2O                       3.000e+13    0.000      0.00
OH+CH3(+M)<=>CH3OH(+M)                   6.300e+13    0.000      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  2.700e+38   -6.300   3100.00 /
     TROE/  0.2105     83.5      5398      8370 /
OH+CH3<=>CH2+H2O                         5.600e+07    1.600   5420.00
OH+CH3<=>CH2(S)+H2O                      2.501e+13    0.000      0.00
OH+CH4<=>CH3+H2O                         1.000e+08    1.600   3120.00
OH+CO<=>H+CO2                            4.760e+07    1.228     70.00
OH+HCO<=>H2O+CO                          5.000e+13    0.000      0.00
OH+CH2O<=>HCO+H2O                        3.430e+09    1.180   -447.00
OH+CH2OH<=>H2O+CH2O                      5.000e+12    0.000      0.00
OH+CH3O<=>H2O+CH2O                       5.000e+12    0.000      0.00
OH+CH3OH<=>CH2OH+H2O                     1.440e+06    2.000   -840.00
OH+CH3OH<=>CH3O+H2O                      6.300e+06    2.000   1500.00
OH+C2H<=>H+HCCO                          2.000e+13    0.000      0.00
OH+C2H2<=>H+CH2CO                        2.180e-04    4.500  -1000.00
OH+C2H2<=>H+HCCOH                        5.040e+05    2.300  13500.00
OH+C2H2<=>C2H+H2O                        3.370e+07    2.000  14000.00
OH+C2H2<=>CH3+CO                         4.830e-04    4.000  -2000.00
OH+C2H3<=>H2O+C2H2                       5.000e+12    0.000      0.00
OH+C2H4<=>C2H3+H2O                       3.600e+06    2.000   2500.00
OH+C2H6<=>C2H5+H2O                       3.540e+06    2.120    870.00
OH+CH2CO<=>HCCO+H2O                      7.500e+12    0.000   2000.00
2HO2<=>O2+H2O2                           1.300e+11    0.000  -1630.00
     DUPLICATE
2HO2<=>O2+H2O2                           4.200e+14    0.000  12000.00
     DUPLICATE
HO2+CH2<=>OH+CH2O                        2.000e+13    0.000      0.00
HO2+CH3<=>O2+CH4                         1.000e+12    0.000      0.00
HO2+CH3<=>OH+CH3O                        2.000e+13    0.000      0.00
HO2+CO<=>OH+CO2                          1.500e+14    0.000  23600.00
HO2+CH2O<=>HCO+H2O2                      1.000e+12    0.000   8000.00
C+O2<=>O+CO                              5.800e+13    0.000    576.00
C+CH2<=>H+C2H                            5.000e+13    0.000      0.00
C+CH3<=>H+C2H2                           5.000e+13    0.000      0.00
CH+O2<=>O+HCO                            3.300e+13    0.000      0.00
CH+H2<=>H+CH2                            1.107e+08    1.790   1670.00
CH+H2O<=>H+CH2O                          1.713e+13    0.000   -755.00
CH+CH2<=>H+C2H2                          4.000e+13    0.000      0.00
CH+CH3<=>H+C2H3                          3.000e+13    0.000      0.00
CH+CH4<=>H+C2H4                          6.000e+13    0.000      0.00
CH+CO(+M)<=>HCCO(+M)                     5.000e+13    0.000      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  2.690e+28   -3.740   1936.00 /
     TROE/  0.5757      237      1652      5069 /
CH+CO2<=>HCO+CO                          3.400e+12    0.000    690.00
CH+CH2O<=>H+CH2CO                        9.460e+13    0.000   -515.00
CH+HCCO<=>CO+C2H2                        5.000e+13    0.000      0.00
CH2+O2<=>OH+HCO                          1.320e+13    0.000   1500.00
CH2+H2<=>H+CH3                           5.000e+05    2.000   7230.00
2CH2<=>H2+C2H2                           3.200e+13    0.000      0.00
CH2+CH3<=>H+C2H4                         4.000e+13    0.000      0.00
CH2+CH4<=>2CH3                           2.460e+06    2.000   8270.00
CH2+CO(+M)<=>CH2CO(+M)                   8.100e+11    0.500   4510.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  2.690e+33   -5.110   7095.00 /
     TROE/  0.5907      275      1226      5185 /
CH2+HCCO<=>C2H3+CO                       3.000e+13    0.000      0.00
CH2(S)+N2<=>CH2+N2                       1.500e+13    0.000    600.00
CH2(S)+AR<=>CH2+AR                       9.000e+12    0.000    600.00
CH2(S)+O2<=>H+OH+CO                      2.800e+13    0.000      0.00
CH2(S)+O2<=>CO+H2O                       1.200e+13    0.000      0.00
CH2(S)+H2<=>CH3+H                        7.000e+13    0.000      0.00
CH2(S)+H2O(+M)<=>CH3OH(+M)               2.000e+13    0.000      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  2.700e+38   -6.300   3100.00 /
     TROE/  0.1507      134      2383      7265 /
CH2(S)+H2O<=>CH2+H2O                     3.000e+13    0.000      0.00
CH2(S)+CH3<=>H+C2H4                      1.200e+13    0.000   -570.00
CH2(S)+CH4<=>2CH3                        1.600e+13    0.000   -570.00
CH2(S)+CO<=>CH2+CO                       9.000e+12    0.000      0.00
CH2(S)+CO2<=>CH2+CO2                     7.000e+12    0.000      0.00
CH2(S)+CO2<=>CO+CH2O                     1.400e+13    0.000      0.00
CH2(S)+C2H6<=>CH3+C2H5                   4.000e+13    0.000   -550.00
CH3+O2<=>O+CH3O                          2.675e+13    0.000  28800.00
CH3+O2<=>OH+CH2O                         3.600e+10    0.000   8940.00
CH3+H2O2<=>HO2+CH4                       2.450e+04    2.470   5180.00
2CH3(+M)<=>C2H6(+M)                      2.120e+16   -0.970    620.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  1.770e+50   -9.670   6220.00 /
     TROE/  0.5325      151      1038      4970 /
2CH3<=>H+C2H5                            4.990e+12    0.100  10600.00
CH3+HCO<=>CH4+CO                         2.648e+13    0.000      0.00
CH3+CH2O<=>HCO+CH4                       3.320e+03    2.810   5860.00
CH3+CH3OH<=>CH2OH+CH4                    3.000e+07    1.500   9940.00
CH3+CH3OH<=>CH3O+CH4                     1.000e+07    1.500   9940.00
CH3+C2H4<=>C2H3+CH4                      2.270e+05    2.000   9200.00
CH3+C2H6<=>C2H5+CH4                      6.140e+06    1.740  10450.00
HCO+H2O<=>H+CO+H2O                       2.244e+18   -1.000  17000.00
HCO+M<=>H+CO+M                           1.870e+17   -1.000  17000.00
H2/2.00/ H2O/0.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
HCO+O2<=>HO2+CO                          7.600e+12    0.000    400.00
CH2OH+O2<=>HO2+CH2O                      1.800e+13    0.000    900.00
CH3O+O2<=>HO2+CH2O                       4.280e-13    7.600  -3530.00
C2H+O2<=>HCO+CO                          5.000e+13    0.000   1500.00
C2H+H2<=>H+C2H2                          4.070e+05    2.400    200.00
C2H3+O2<=>HCO+CH2O                       3.980e+12    0.000   -240.00
C2H4(+M)<=>H2+C2H2(+M)                   8.000e+12    0.440  88770.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  7.000e+50   -9.310  99860.00 /
     TROE/  0.7345      180      1035      5417 /
C2H5+O2<=>HO2+C2H4                       8.400e+11    0.000   3875.00
HCCO+O2<=>OH+2CO                         1.600e+12    0.000    854.00
2HCCO<=>2CO+C2H2                         1.000e+13    0.000      0.00
N+NO<=>N2+O                              3.500e+13    0.000    330.00
N+O2<=>NO+O                              2.650e+12    0.000   6400.00
N+OH<=>NO+H                              7.333e+13    0.000   1120.00
N2O+O<=>N2+O2                            1.400e+12    0.000  10810.00
N2O+O<=>2NO                              2.900e+13    0.000  23150.00
N2O+H<=>N2+OH                            4.400e+14    0.000  18880.00
N2O+OH<=>N2+HO2                          2.000e+12    0.000  21060.00
N2O(+M)<=>N2+O(+M)                       1.300e+11    0.000  59620.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  6.200e+14    0.000  56100.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
HO2+NO<=>NO2+OH                          2.110e+12    0.000   -480.00
NO+O+M<=>NO2+M                           1.060e+20   -1.410      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
NO2+O<=>NO+O2                            3.900e+12    0.000   -240.00
NO2+H<=>NO+OH                            1.320e+14    0.000    360.00
NH+O<=>NO+H                              5.000e+13    0.000      0.00
NH+H<=>N+H2                              3.200e+13    0.000    330.00
NH+OH<=>HNO+H                            2.000e+13    0.000      0.00
NH+OH<=>N+H2O                            2.000e+09    1.200      0.00
NH+O2<=>HNO+O                            4.610e+05    2.000   6500.00
NH+O2<=>NO+OH                            1.280e+06    1.500    100.00
NH+N<=>N2+H                              1.500e+13    0.000      0.00
NH+H2O<=>HNO+H2                          2.000e+13    0.000  13850.00
NH+NO<=>N2+OH                            2.160e+13   -0.230      0.00
NH+NO<=>N2O+H                            4.160e+14   -0.450      0.00
NH2+O<=>OH+NH                            7.000e+12    0.000      0.00
NH2+O<=>H+HNO                            4.600e+13    0.000      0.00
NH2+H<=>NH+H2                            4.000e+13    0.000   3650.00
NH2+OH<=>NH+H2O                          9.000e+07    1.500   -460.00
NNH<=>N2+H                               3.300e+08    0.000      0.00
NNH+M<=>N2+H+M                           1.300e+14   -0.110   4980.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
NNH+O2<=>HO2+N2                          5.000e+12    0.000      0.00
NNH+O<=>OH+N2                            2.500e+13    0.000      0.00
NNH+O<=>NH+NO                            7.000e+13    0.000      0.00
NNH+H<=>H2+N2                            5.000e+13    0.000      0.00
NNH+OH<=>H2O+N2                          2.000e+13    0.000      0.00
NNH+CH3<=>CH4+N2                         2.500e+13    0.000      0.00
H+NO+M<=>HNO+M                           8.950e+19   -1.320    740.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
HNO+O<=>NO+OH                            2.500e+13    0.000      0.00
HNO+H<=>H2+NO                            4.500e+11    0.720    660.00
HNO+OH<=>NO+H2O                          1.300e+07    1.900   -950.00
HNO+O2<=>HO2+NO                          1.000e+13    0.000  13000.00
CN+O<=>CO+N                              7.700e+13    0.000      0.00
CN+OH<=>NCO+H                            4.000e+13    0.000      0.00
CN+H2O<=>HCN+OH                          8.000e+12    0.000   7460.00
CN+O2<=>NCO+O                            6.140e+12    0.000   -440.00
CN+H2<=>HCN+H                            2.100e+13    0.000   4710.00
NCO+O<=>NO+CO                            2.350e+13    0.000      0.00
NCO+H<=>NH+CO                            5.400e+13    0.000      0.00
NCO+OH<=>NO+H+CO                         2.500e+12    0.000      0.00
NCO+N<=>N2+CO                            2.000e+13    0.000      0.00
NCO+O2<=>NO+CO2                          2.000e+12    0.000  20000.00
NCO+M<=>N+CO+M                           8.800e+16   -0.500  48000.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
NCO+NO<=>N2O+CO                          2.850e+17   -1.520    740.00
NCO+NO<=>N2+CO2                          5.700e+18   -2.000    800.00
HCN+M<=>H+CN+M                           1.040e+29   -3.300 126600.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
HCN+O<=>NCO+H                            1.107e+04    2.640   4980.00
HCN+O<=>NH+CO                            2.767e+03    2.640   4980.00
HCN+O<=>CN+OH                            2.134e+09    1.580  26600.00
HCN+OH<=>HOCN+H                          1.100e+06    2.030  13370.00
HCN+OH<=>HNCO+H                          4.400e+03    2.260   6400.00
HCN+OH<=>NH2+CO                          1.600e+02    2.560   9000.00
H+HCN+M<=>H2CN+M                         1.400e+26   -3.400   1900.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
H2CN+N<=>N2+CH2                          6.000e+13    0.000    400.00
C+N2<=>CN+N                              6.300e+13    0.000  46020.00
CH+N2<=>HCN+N                            2.857e+08    1.100  20400.00
CH+N2(+M)<=>HCNN(+M)                     3.100e+12    0.150      0.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
     LOW  /  1.300e+25   -3.160    740.00 /
     TROE/   0.667      235      2117      4536 /
CH2+N2<=>HCN+NH                          1.000e+13    0.000  74000.00
CH2(S)+N2<=>NH+HCN                       1.000e+11    0.000  65000.00
C+NO<=>CN+O                              1.900e+13    0.000      0.00
C+NO<=>CO+N                              2.900e+13    0.000      0.00
CH+NO<=>HCN+O                            5.000e+13    0.000      0.00
CH+NO<=>H+NCO                            2.000e+13    0.000      0.00
CH+NO<=>N+HCO                            3.000e+13    0.000      0.00
CH2+NO<=>H+HNCO                          3.100e+17   -1.380   1270.00
CH2+NO<=>OH+HCN                          2.900e+14   -0.690    760.00
CH2+NO<=>H+HCNO                          3.800e+13   -0.360    580.00
CH2(S)+NO<=>H+HNCO                       3.100e+17   -1.380   1270.00
CH2(S)+NO<=>OH+HCN                       2.900e+14   -0.690    760.00
CH2(S)+NO<=>H+HCNO                       3.800e+13   -0.360    580.00
CH3+NO<=>HCN+H2O                         9.600e+13    0.000  28800.00
CH3+NO<=>H2CN+OH                         1.000e+12    0.000  21750.00
HCNN+O<=>CO+H+N2                         2.200e+13    0.000      0.00
HCNN+O<=>HCN+NO                          2.000e+12    0.000      0.00
HCNN+O2<=>O+HCO+N2                       1.200e+13    0.000      0.00
HCNN+OH<=>H+HCO+N2                       1.200e+13    0.000      0.00
HCNN+H<=>CH2+N2                          1.000e+14    0.000      0.00
HNCO+O<=>NH+CO2                          9.800e+07    1.410   8500.00
HNCO+O<=>HNO+CO                          1.500e+08    1.570  44000.00
HNCO+O<=>NCO+OH                          2.200e+06    2.110  11400.00
HNCO+H<=>NH2+CO                          2.250e+07    1.700   3800.00
HNCO+H<=>H2+NCO                          1.050e+05    2.500  13300.00
HNCO+OH<=>NCO+H2O                        4.650e+12    0.000   6850.00
HNCO+OH<=>NH2+CO2                        1.550e+12    0.000   6850.00
HNCO+M<=>NH+CO+M                         1.180e+16    0.000  84720.00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ 
HCNO+H<=>H+HNCO                          2.100e+15   -0.690   2850.00
HCNO+H<=>OH+HCN                          2.700e+11    0.180   2120.00
HCNO+H<=>NH2+CO                          1.700e+14   -0.750   2890.00
HOCN+H<=>H+HNCO                          2.000e+07    2.000   2000.00
HCCO+NO<=>HCNO+CO                        2.350e+13    0.000      0.00
CH3+N<=>H2CN+H                           6.100e+14   -0.310    290.00
CH3+N<=>HCN+H2                           3.700e+12    0.150    -90.00
NH3+H<=>NH2+H2                           5.400e+05    2.400   9915.00
NH3+OH<=>NH2+H2O                         5.000e+07    1.600    955.00
NH3+O<=>NH2+OH                           9.400e+06    1.940   6460.00
END
