!---------------------------------------------------------------------------
!  
!---------------------------------------------------------------------------
ELEMENTS
N Ar He H O C
END
SPECIES
N2              AR              HE              H               O2              
OH              O               H2              H2O             
HO2             H2O2            CO              CO2             
HCO             CH3             CH4             CH2O            
T-CH2           S-CH2           C2H4            CH3O            C2H5            
C2H6            CH              C2H2            C2H4OOH         
OC2H3OOH        C2H3            CH2CHO          C2H4O           
HCCO            CH2CO           C2H             CH2OH           CH3OH           
CH3CHO          CH3CO           C2H5OH          CH2CH2OH        
CH3CHOH         CH3CH2O         C3H4            C3H3            
C3H5            C3H6            C3H8            I-C3H7          
N-C3H7          C3H6OOH         OC3H5OOH        C4H10           PC4H9           
SC4H9           C4H8            SC4H9O2         C4H8OOH1-3      
NC4KET13        CHCHO           
END
!---------------------------------------------------------------------------
!  
!---------------------------------------------------------------------------
!---------------------------------------------------------------------------
!  
!---------------------------------------------------------------------------
REACTIONS
H+O2<=>O+OH                                        3.520E+16   -0.700   17069.79
H2+O<=>H+OH                                        5.060E+04    2.670    6290.63
H2+OH<=>H+H2O                                      1.170E+09    1.300    3635.28
H2O+O<=>2OH                                        7.000E+05    2.330   14548.28
2H+M<=>H2+M                                        1.300E+18   -1.000       0.00
AR/ 0.5/ CO/ 1.9/ CO2/ 3.8/ H2/ 2.5/ H2O/ 12.0/ HE/ 0.5/
H+OH+M<=>H2O+M                                     4.000E+22   -2.000       0.00
AR/ 0.38/ CO/ 1.9/ CO2/ 3.8/ H2/ 2.5/ H2O/ 12.0/ HE/ 0.38/
2O+M<=>O2+M                                        6.170E+15   -0.500       0.00
AR/ 0.2/ CO/ 1.9/ CO2/ 3.8/ H2/ 2.5/ H2O/ 12.0/ HE/ 0.2/
H+O+M<=>OH+M                                       4.710E+18   -1.000       0.00
AR/ 0.75/ CO/ 1.9/ CO2/ 3.8/ H2/ 2.5/ H2O/ 12.0/ HE/ 0.75/
H+O2(+M)<=>HO2(+M)                                 4.65000E+12    0.440       0.00
     LOW  /  5.75000E+19  -1.400  0.00/
     TROE/   0.5  1e-30  1e+30  0.0 /
AR/ 0.7/ C2H6/ 1.5/ CO/ 1.2/ CO2/ 2.4/ H2/ 2.5/ H2O/ 16.0/ HE/ 0.7/
H+HO2<=>2OH                                        7.080E+13    0.000     294.93
H+HO2<=>H2+O2                                      1.660E+13    0.000     822.90
H+HO2<=>H2O+O                                      3.100E+13    0.000    1720.84
HO2+O<=>O2+OH                                      2.000E+13    0.000       0.00
HO2+OH<=>H2O+O2                                    7.000E+12    0.000   -1094.65
 DUPLICATE
HO2+OH<=>H2O+O2                                    4.500E+14    0.000   10929.73
 DUPLICATE
2OH(+M)<=>H2O2(+M)                                 9.55000E+13   -0.270       0.00
     LOW  /  2.76000E+25  -3.200  0.00/
     TROE/   0.57  1e+30  1e-30  0.0 /
AR/ 0.7/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.5/ H2O/ 6.0/ H2O2/ 6.0/ HE/ 0.4/
2HO2<=>H2O2+O2                                     1.030E+14    0.000   11042.07
 DUPLICATE
2HO2<=>H2O2+O2                                     1.940E+11    0.000   -1408.94
 DUPLICATE
H+H2O2<=>H2+HO2                                    2.300E+13    0.000    7950.05
H+H2O2<=>H2O+OH                                    1.000E+13    0.000    3585.09
H2O2+OH<=>H2O+HO2                                  1.740E+12    0.000    1434.03
 DUPLICATE
H2O2+OH<=>H2O+HO2                                  7.590E+13    0.000    7272.94
 DUPLICATE
H2O2+O<=>HO2+OH                                    9.630E+06    2.000    3991.40
CO+O(+M)<=>CO2(+M)                                 1.80000E+11    0.000    2384.08
     LOW  /  1.55000E+24  -2.790  4190.97/
     TROE/   1.0  1.0  10000000.0  10000000.0 /
AR/ 0.7/ CO/ 2.0/ CO2/ 4.0/ H2/ 2.5/ H2O/ 12.0/ HE/ 0.7/
CO+OH<=>CO2+H                                      4.400E+06    1.500    -740.92
CO+HO2<=>CO2+OH                                    2.000E+13    0.000   22944.55
CO+O2<=>CO2+O                                      1.000E+12    0.000   47700.05
HCO+M<=>CO+H+M                                     1.860E+17   -1.000   17000.48
CO/ 2.5/ CO2/ 2.5/ H2/ 1.9/ H2O/ 12.0/
H+HCO<=>CO+H2                                      5.000E+13    0.000       0.00
HCO+O<=>CO+OH                                      3.000E+13    0.000       0.00
HCO+O<=>CO2+H                                      3.000E+13    0.000       0.00
HCO+OH<=>CO+H2O                                    3.000E+13    0.000       0.00
HCO+O2<=>CO+HO2                                    7.580E+12    0.000     409.89
CH3+HCO<=>CH4+CO                                   5.000E+13    0.000       0.00
H+HCO(+M)<=>CH2O(+M)                               1.09000E+12    0.480    -260.04
     LOW  /  1.35000E+24  -2.570  424.95/
     TROE/   0.7824  271.0  2755.0  6570.0 /
AR/ 0.7/ C2H6/ 3.0/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
CH2O+H<=>H2+HCO                                    5.740E+07    1.900    2748.57
CH2O+O<=>HCO+OH                                    3.500E+13    0.000    3513.38
CH2O+OH<=>H2O+HCO                                  3.900E+10    0.890     406.31
CH2O+O2<=>HCO+HO2                                  6.000E+13    0.000   40674.00
CH2O+HO2<=>H2O2+HCO                                4.110E+04    2.500   10210.33
CH4+H<=>CH3+H2                                     1.300E+04    3.000    8037.76
CH4+OH<=>CH3+H2O                                   1.600E+07    1.830    2782.03
CH4+O<=>CH3+OH                                     1.900E+09    1.440    8675.91
CH4+O2<=>CH3+HO2                                   3.980E+13    0.000   56890.54
CH4+HO2<=>CH3+H2O2                                 9.030E+12    0.000   24641.49
CH3+H<=>H2+T-CH2                                   1.800E+14    0.000   15105.16
CH3+H<=>H2+S-CH2                                   1.550E+14    0.000   13479.92
CH3+OH<=>H2O+S-CH2                                 4.000E+13    0.000    2502.39
CH3+O<=>CH2O+H                                     8.430E+13    0.000       0.00
CH3+T-CH2<=>C2H4+H                                 4.220E+13    0.000       0.00
CH3+HO2<=>CH3O+OH                                  5.000E+12    0.000       0.00
CH3+O2<=>CH2O+OH                                   3.300E+11    0.000    8941.20
CH3+O2<=>CH3O+O                                    1.100E+13    0.000   27820.03
2CH3<=>C2H4+H2                                     1.000E+14    0.000   32002.87
2CH3<=>C2H5+H                                      3.160E+13    0.000   14698.85
CH3+H(+M)<=>CH4(+M)                                1.35100E+14    0.091      87.72
     LOW  /  1.59000E+33  -4.761  2432.29/
     TROE/   0.834  36.8  778.0  2464.3 /
AR/ 0.7/ CH4/ 4.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 16.0/
2CH3(+M)<=>C2H6(+M)                                1.81000E+13    0.000       0.00
     LOW  /  1.27000E+41  -7.000  2762.91/
     TROE/   0.62  73.0  1200.0  0.0 /
AR/ 0.7/ C2H6/ 3.0/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
OH+S-CH2<=>CH2O+H                                  3.000E+13    0.000       0.00
O2+S-CH2<=>CO+H+OH                                 3.130E+13    0.000       0.00
CO2+S-CH2<=>CH2O+CO                                3.000E+12    0.000       0.00
S-CH2+M<=>T-CH2+M                                  6.000E+12    0.000       0.00
CO/ 1.8/ CO2/ 3.6/ H2/ 2.4/ H2O/ 15.4/
H+T-CH2<=>CH+H2                                    6.020E+12    0.000   -1787.76
OH+T-CH2<=>CH2O+H                                  2.500E+13    0.000       0.00
OH+T-CH2<=>CH+H2O                                  1.130E+07    2.000    2999.52
O+T-CH2<=>CO+2H                                    8.000E+13    0.000       0.00
O+T-CH2<=>CO+H2                                    4.000E+13    0.000       0.00
O2+T-CH2<=>CO2+H2                                  2.630E+12    0.000    1491.40
O2+T-CH2<=>CO+H+OH                                 6.580E+12    0.000    1491.40
2T-CH2<=>C2H2+2H                                   1.000E+14    0.000       0.00
C2H2+HO2<=>CHCHO+OH                                1.600E+08    1.360   15420.00
CHCHO+O2<=>CH2O+CO+O                               1.300E+06    2.420    1604.00
CH+O<=>CO+H                                        4.000E+13    0.000       0.00
CH+O2<=>HCO+O                                      1.770E+11    0.760    -478.01
CH+H2O<=>CH2O+H                                    1.170E+15   -0.750       0.00
CH+CO2<=>CO+HCO                                    4.800E+01    3.220   -3226.58
CH3O+H<=>CH2O+H2                                   2.000E+13    0.000       0.00
CH3O+H<=>H2O+S-CH2                                 1.600E+13    0.000       0.00
CH3O+OH<=>CH2O+H2O                                 5.000E+12    0.000       0.00
CH3O+O<=>CH2O+OH                                   1.000E+13    0.000       0.00
CH3O+O2<=>CH2O+HO2                                 4.280E-13    7.600   -3537.28
CH3O+M<=>CH2O+H+M                                  7.780E+13    0.000   13513.38
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C2H6+H<=>C2H5+H2                                   5.400E+02    3.500    5210.33
C2H6+O<=>C2H5+OH                                   1.400E+00    4.300    2772.47
C2H6+OH<=>C2H5+H2O                                 2.200E+07    1.900    1123.33
C2H6+CH3<=>C2H5+CH4                                5.500E-01    4.000    8293.50
C2H6(+M)<=>C2H5+H(+M)                              8.85000E+20   -1.230  102222.75
     LOW  /  4.90000E+42  -6.430  107169.93/
     TROE/   0.84  125.0  2219.0  6882.0 /
AR/ 0.7/ C2H6/ 3.0/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C2H6+HO2<=>C2H5+H2O2                               1.320E+13    0.000   20469.89
C2H5+H<=>C2H4+H2                                   3.000E+13    0.000       0.00
C2H5+O<=>C2H4+OH                                   3.060E+13    0.000       0.00
C2H5+O<=>CH2O+CH3                                  4.240E+13    0.000       0.00
C2H5+O2<=>C2H4+HO2                                 7.500E+14   -1.000    4799.95
C2H5+O2<=>C2H4OOH                                  2.000E+12    0.000       0.00
C2H4OOH<=>C2H4+HO2                                 4.000E+34   -7.200   23000.00
C2H4OOH+O2<=>OC2H3OOH+OH                           7.500E+05    1.300   -5799.95
OC2H3OOH<=>CH2O+HCO+OH                             1.000E+15    0.000   43000.00
C2H5(+M)<=>C2H4+H(+M)                              1.11000E+10    1.037   36768.64
     LOW  /  3.99000E+33  -4.990  40000.00/
     TROE/   0.168  1200.0  1e-30  0.0 /
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C2H4+H<=>C2H3+H2                                   4.490E+07    2.120   13360.42
C2H4+OH<=>C2H3+H2O                                 5.530E+05    2.310    2963.67
C2H4+O<=>CH3+HCO                                   2.250E+06    2.080       0.00
C2H4+O<=>CH2CHO+H                                  1.210E+06    2.080       0.00
2C2H4<=>C2H3+C2H5                                  5.010E+14    0.000   64700.05
C2H4+O2<=>C2H3+HO2                                 4.220E+13    0.000   57623.09
C2H4+HO2<=>C2H4O+OH                                2.230E+12    0.000   17189.29
C2H4O+HO2<=>CH3+CO+H2O2                            4.000E+12    0.000   17007.65
C2H4+M<=>C2H3+H+M                                  2.600E+17    0.000   96568.12
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C2H4+M<=>C2H2+H2+M                                 3.500E+16    0.000   71532.03
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C2H3+H<=>C2H2+H2                                   4.000E+13    0.000       0.00
C2H3(+M)<=>C2H2+H(+M)                              6.38000E+09    1.000   37626.67
     LOW  /  1.51000E+14  0.100  32685.95/
     TROE/   0.3  1e+30  1e-30  0.0 /
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C2H3+O2<=>CH2O+HCO                                 1.700E+29   -5.312    6503.11
C2H3+O2<=>CH2CHO+O                                 7.000E+14   -0.611    5262.43
C2H3+O2<=>C2H2+HO2                                 5.190E+15   -1.260    3312.62
C2H2+O<=>H+HCCO                                    4.000E+14    0.000   10659.66
C2H2+O<=>CO+T-CH2                                  1.600E+14    0.000    9894.84
C2H2+O2<=>CH2O+CO                                  4.600E+15   -0.540   44933.08
C2H2+OH<=>CH2CO+H                                  1.900E+07    1.700     999.04
C2H2+OH<=>C2H+H2O                                  3.370E+07    2.000   14000.96
CH2CO+H<=>CH3+CO                                   1.500E+09    1.430    2688.81
CH2CO+O<=>CO2+T-CH2                                2.000E+13    0.000    2294.46
CH2CO+O<=>HCCO+OH                                  1.000E+13    0.000    2000.48
CH2CO+CH3<=>C2H5+CO                                9.000E+10    0.000       0.00
H+HCCO<=>CO+S-CH2                                  1.500E+14    0.000       0.00
HCCO+OH<=>CO+H+HCO                                 2.000E+12    0.000       0.00
HCCO+O<=>2CO+H                                     9.640E+13    0.000       0.00
HCCO+O2<=>2CO+OH                                   2.880E+07    1.700    1001.43
HCCO+O2<=>CO+CO2+H                                 1.400E+07    1.700    1001.43
C2H+OH<=>H+HCCO                                    2.000E+13    0.000       0.00
C2H+O<=>CH+CO                                      1.020E+13    0.000       0.00
C2H+O2<=>HCCO+O                                    6.020E+11    0.000       0.00
C2H+O2<=>CH+CO2                                    4.500E+15    0.000   25095.60
C2H+O2<=>CO+HCO                                    2.410E+12    0.000       0.00
CH2OH+H<=>CH2O+H2                                  3.000E+13    0.000       0.00
CH2OH+H<=>CH3+OH                                   2.500E+17   -0.930    5126.91
CH2OH+OH<=>CH2O+H2O                                2.400E+13    0.000       0.00
CH2OH+O2<=>CH2O+HO2                                5.000E+12    0.000       0.00
CH2OH+M<=>CH2O+H+M                                 5.000E+13    0.000   25119.50
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
CH3O+M<=>CH2OH+M                                   1.000E+14    0.000   19120.46
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
CH2CO+OH<=>CH2OH+CO                                1.020E+13    0.000       0.00
CH3OH+OH<=>CH2OH+H2O                               1.440E+06    2.000    -838.91
CH3OH+OH<=>CH3O+H2O                                4.400E+06    2.000    1505.74
CH3OH+H<=>CH2OH+H2                                 1.354E+03    3.200    3490.68
CH3OH+H<=>CH3O+H2                                  6.830E+01    3.400    7239.96
CH3OH+O<=>CH2OH+OH                                 3.880E+05    2.500    3080.78
CH3OH+HO2<=>CH2OH+H2O2                             8.000E+13    0.000   19383.37
CH3OH+O2<=>CH2OH+HO2                               2.000E+13    0.000   44933.08
CH3OH(+M)<=>CH3+OH(+M)                             1.90000E+16    0.000   91729.92
     LOW  /  2.95000E+44  -7.350  95460.09/
     TROE/   0.414  280.0  5500.0  0.0 /
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
CH2CHO<=>CH2CO+H                                   1.047E+37   -7.189   44340.34
CH2CHO+H<=>CH3+HCO                                 5.000E+13    0.000       0.00
CH2CHO+H<=>CH2CO+H2                                2.000E+13    0.000       0.00
CH2CHO+O<=>CH2O+HCO                                1.000E+14    0.000       0.00
CH2CHO+OH<=>CH2CO+H2O                              3.000E+13    0.000       0.00
CH2CHO+O2<=>CH2O+CO+OH                             3.000E+10    0.000       0.00
CH2CHO+CH3<=>C2H5+CO+H                             4.900E+14   -0.500       0.00
CH2CHO+HO2<=>CH2O+HCO+OH                           7.000E+12    0.000       0.00
CH2CHO+HO2<=>CH3CHO+O2                             3.000E+12    0.000       0.00
CH2CHO<=>CH3+CO                                    1.170E+43   -9.800   43799.95
CH3CHO<=>CH3+HCO                                   7.000E+15    0.000   81700.05
CH3CO(+M)<=>CH3+CO(+M)                             3.00000E+12    0.000   16700.05
     LOW  /  1.20000E+15  0.000  12500.00/
     TROE/   1.0  1.0  10000000.0  10000000.0 /
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
CH3CHO+OH<=>CH3CO+H2O                              3.370E+12    0.000    -619.98
CH3CHO+OH<=>CH2CHO+H2O                             3.370E+11    0.000    -619.98
CH3CHO+O<=>CH3CO+OH                                1.770E+18   -1.900    2979.92
CH3CHO+O<=>CH2CHO+OH                               3.720E+13   -0.200    3559.99
CH3CHO+H<=>CH3CO+H2                                4.660E+13   -0.300    2989.96
CH3CHO+H<=>CH2CHO+H2                               1.850E+12    0.400    5359.94
CH3+CH3CHO<=>CH3CO+CH4                             3.900E-07    5.800    2200.05
CH3+CH3CHO<=>CH2CHO+CH4                            2.450E+01    3.100    5729.92
CH3CHO+HO2<=>CH3CO+H2O2                            3.600E+19   -2.200   14000.00
CH3CHO+HO2<=>CH2CHO+H2O2                           2.320E+11    0.400   14900.10
CH3CHO+O2<=>CH3CO+HO2                              1.000E+14    0.000   42200.05
C2H5OH(+M)<=>CH2OH+CH3(+M)                         5.00000E+15    0.000   82000.00
     LOW  /  3.00000E+16  0.000  58000.00/
     TROE/   0.5  1e-30  1e+30  0.0 /
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C2H5OH(+M)<=>C2H4+H2O(+M)                          8.00000E+13    0.000   65000.00
     LOW  /  1.00000E+17  0.000  54000.00/
     TROE/   0.5  1e-30  1e+30  0.0 /
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C2H5OH+OH<=>CH2CH2OH+H2O                           1.810E+11    0.400     717.02
C2H5OH+OH<=>CH3CHOH+H2O                            3.090E+10    0.500    -380.02
C2H5OH+OH<=>CH3CH2O+H2O                            1.050E+10    0.800     717.02
C2H5OH+H<=>CH2CH2OH+H2                             1.900E+07    1.800    5099.90
C2H5OH+H<=>CH3CHOH+H2                              2.580E+07    1.600    2830.07
C2H5OH+H<=>CH3CH2O+H2                              1.500E+07    1.600    3039.91
C2H5OH+O<=>CH2CH2OH+OH                             9.410E+07    1.700    5460.09
C2H5OH+O<=>CH3CHOH+OH                              1.880E+07    1.900    1820.03
C2H5OH+O<=>CH3CH2O+OH                              1.580E+07    2.000    4450.05
C2H5OH+CH3<=>CH2CH2OH+CH4                          2.190E+02    3.200    9619.98
C2H5OH+CH3<=>CH3CHOH+CH4                           7.280E+02    3.000    7950.05
C2H5OH+CH3<=>CH3CH2O+CH4                           1.450E+02    3.000    7650.10
C2H5OH+HO2<=>CH3CHOH+H2O2                          8.200E+03    2.500   10799.95
C2H5OH+HO2<=>CH2CH2OH+H2O2                         2.430E+04    2.500   15799.95
C2H5OH+HO2<=>CH3CH2O+H2O2                          3.800E+12    0.000   24000.00
C2H4+OH<=>CH2CH2OH                                 2.410E+11    0.000   -2380.02
C2H5+HO2<=>CH3CH2O+OH                              4.000E+13    0.000       0.00
CH3CH2O+M<=>CH3CHO+H+M                             5.600E+34   -5.900   25299.95
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
CH3CH2O+M<=>CH2O+CH3+M                             5.350E+37   -7.000   23799.95
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
CH3CH2O+O2<=>CH3CHO+HO2                            4.000E+10    0.000    1099.90
CH3CH2O+CO<=>C2H5+CO2                              4.680E+02    3.200    5380.02
CH3CH2O+H<=>CH2OH+CH3                              3.000E+13    0.000       0.00
CH3CH2O+H<=>C2H4+H2O                               3.000E+13    0.000       0.00
CH3CH2O+OH<=>CH3CHO+H2O                            1.000E+13    0.000       0.00
CH3CHOH+O2<=>CH3CHO+HO2                            4.820E+13    0.000    5020.08
CH3CHOH+O<=>CH3CHO+OH                              1.000E+14    0.000       0.00
CH3CHOH+H<=>C2H4+H2O                               3.000E+13    0.000       0.00
CH3CHOH+H<=>CH2OH+CH3                              3.000E+13    0.000       0.00
CH3CHOH+HO2<=>CH3CHO+2OH                           4.000E+13    0.000       0.00
CH3CHOH+OH<=>CH3CHO+H2O                            5.000E+12    0.000       0.00
CH3CHOH+M<=>CH3CHO+H+M                             1.000E+14    0.000   25000.00
AR/ 0.7/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C3H4+O<=>C2H4+CO                                   2.000E+07    1.800    1000.00
C2H2+CH3<=>C3H4+H                                  2.560E+09    1.100   13643.88
C3H4+O<=>CH3+HCCO                                  7.300E+12    0.000    2250.00
C3H3+H(+M)<=>C3H4(+M)                              3.00000E+13    0.000       0.00
     LOW  /  9.00000E+15  1.000  0.00/
     TROE/   0.5  1e+30  1e-30  0.0 /
C3H3+HO2<=>C3H4+O2                                 2.500E+12    0.000       0.00
C3H4+OH<=>C3H3+H2O                                 5.300E+06    2.000    2000.00
C3H3+O2<=>CH2CO+HCO                                3.000E+10    0.000    2868.07
C3H4+H(+M)<=>C3H5(+M)                              4.00000E+13    0.000       0.00
     LOW  /  3.00000E+24  -2.000  0.00/
     TROE/   0.8  1e+30  1e-30  0.0 /
C3H5+H<=>C3H4+H2                                   1.800E+13    0.000       0.00
C3H5+O2<=>C3H4+HO2                                 4.990E+15   -1.400   22428.06
C3H5+CH3<=>C3H4+CH4                                3.000E+12   -0.320    -130.98
C2H2+CH3(+M)<=>C3H5(+M)                            6.00000E+08    0.000       0.00
     LOW  /  2.00000E+09  1.000  0.00/
     TROE/   0.5  1e+30  1e-30  0.0 /
C3H5+OH<=>C3H4+H2O                                 6.000E+12    0.000       0.00
C3H3+HCO<=>C3H4+CO                                 2.500E+13    0.000       0.00
C3H3+HO2<=>C2H3+CO+OH                              8.000E+11    0.000       0.00
C3H4+O2<=>CH3+CO+HCO                               4.000E+14    0.000   41826.00
C3H6+O<=>C2H5+HCO                                  3.500E+07    1.650    -972.75
C3H6+OH<=>C3H5+H2O                                 3.100E+06    2.000    -298.28
C3H6+O<=>CH2CO+CH3+H                               1.200E+08    1.650     327.44
C3H6+H<=>C3H5+H2                                   1.700E+05    2.500    2492.83
C3H5+H(+M)<=>C3H6(+M)                              2.00000E+14    0.000       0.00
     LOW  /  1.33000E+60  -12.000  5967.97/
     TROE/   0.02  1097.0  1097.0  6860.0 /
AR/ 0.7/ C2H6/ 3.0/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C3H5+HO2<=>C3H6+O2                                 2.660E+12    0.000       0.00
C3H5+HO2<=>C2H3+CH2O+OH                            3.000E+12    0.000       0.00
C2H3+CH3(+M)<=>C3H6(+M)                            2.50000E+13    0.000       0.00
     LOW  /  4.27000E+58  -11.940  9770.55/
     TROE/   0.175  1341.0  60000.0  10140.0 /
AR/ 0.7/ C2H6/ 3.0/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
C3H6+H<=>C2H4+CH3                                  1.600E+22   -2.390   11185.47
C2H3+CH3<=>C3H5+H                                  1.500E+24   -2.830   18618.55
C3H8(+M)<=>C2H5+CH3(+M)                            1.10000E+17    0.000   84392.93
     LOW  /  7.83000E+18  0.000  64978.01/
     TROE/   0.76  1900.0  38.0  0.0 /
C3H8+O2<=>HO2+I-C3H7                               4.000E+13    0.000   47500.00
C3H8+O2<=>HO2+N-C3H7                               4.000E+13    0.000   50932.12
C3H8+H<=>H2+I-C3H7                                 1.300E+06    2.400    4471.08
C3H8+H<=>H2+N-C3H7                                 1.330E+06    2.540    6761.47
C3H8+O<=>I-C3H7+OH                                 4.760E+04    2.710    2107.31
C3H8+O<=>N-C3H7+OH                                 1.900E+05    2.680    3718.45
C3H8+OH<=>H2O+N-C3H7                               1.000E+10    1.000    1599.90
C3H8+OH<=>H2O+I-C3H7                               2.000E+07   -1.600     -99.90
C3H8+HO2<=>H2O2+I-C3H7                             9.640E+03    2.600   13917.30
C3H8+HO2<=>H2O2+N-C3H7                             4.760E+04    2.550   16491.40
C3H8+I-C3H7<=>C3H8+N-C3H7                          8.400E-03    4.200    8675.91
C3H6+H(+M)<=>I-C3H7(+M)                            1.33000E+13    0.000    1560.71
     LOW  /  8.70000E+42  -7.500  4732.31/
     TROE/   1.0  1000.0  645.4  6844.0 /
AR/ 0.7/ C2H6/ 3.0/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
I-C3H7+O2<=>C3H6+HO2                               1.300E+11    0.000       0.00
N-C3H7(+M)<=>C2H4+CH3(+M)                          1.23000E+13   -0.100   30210.33
     LOW  /  5.49000E+49  -10.000  35778.92/
     TROE/   -1.17  251.0  1e-15  1185.0 /
C3H6+H(+M)<=>N-C3H7(+M)                            1.33000E+13    0.000    3260.04
     LOW  /  6.26000E+38  -6.660  7000.48/
     TROE/   1.0  1000.0  1310.0  48100.0 /
AR/ 0.7/ C2H6/ 3.0/ CH4/ 2.0/ CO/ 1.5/ CO2/ 2.0/ H2/ 2.0/ H2O/ 6.0/
N-C3H7+O2<=>C3H6+HO2                               3.500E+16   -1.600    3500.00
N-C3H7+O2<=>C3H6OOH                                2.000E+12    0.000       0.00
C3H6OOH<=>C3H6+HO2                                 2.500E+35   -8.300   22000.00
C3H6OOH+O2<=>OC3H5OOH+OH                           1.500E+08    0.000   -7000.00
OC3H5OOH<=>CH2CHO+CH2O+OH                          1.000E+15    0.000   43000.00
C4H10(+M)<=>2C2H5(+M)                              2.72000E+18    0.000   75609.94
     LOW  /  4.72000E+21  0.000  49580.07/
     TROE/   0.72  1500.0  1e-10  10000000000.0 /
C4H10+O2<=>HO2+PC4H9                               6.000E+13    0.000   52340.11
C4H10+O2<=>HO2+SC4H9                               4.000E+13    0.000   49799.95
C4H10+HO2<=>H2O2+PC4H9                             4.080E+01    3.590   17159.89
C4H10+HO2<=>H2O2+SC4H9                             1.264E+02    3.370   13719.89
C4H10+O<=>OH+PC4H9                                 1.130E+14    0.000    7850.00
C4H10+O<=>OH+SC4H9                                 5.620E+13    0.000    5200.00
C4H10+OH<=>H2O+PC4H9                               1.054E+10    0.970    1586.04
C4H10+OH<=>H2O+SC4H9                               9.340E+07    1.610     -34.89
C4H10+H<=>H2+PC4H9                                 2.800E+06    2.540    6965.40
C4H10+H<=>H2+SC4H9                                 1.690E+06    2.400    4493.00
PC4H9<=>C2H4+C2H5                                  3.504E+12    0.463   29469.89
SC4H9<=>C3H6+CH3                                   4.803E+10    1.044   30349.90
C4H8<=>C3H5+CH3                                    1.000E+16    0.000   72896.75
C4H8+H<=>C2H3+C2H4+H2                              6.600E+05    2.540    6763.86
O2+SC4H9<=>SC4H9O2                                 7.500E+12    0.000       0.00
SC4H9O2<=>C4H8+HO2                                 5.075E+42   -9.410   41490.00
O2+PC4H9<=>C4H8+HO2                                8.370E-01    3.590   12000.00
O2+PC4H9<=>C4H8OOH1-3                              2.000E+12    0.000       0.00
C4H8OOH1-3<=>C4H8+HO2                              2.000E+12    0.000   24000.00
C4H8OOH1-3+O2<=>NC4KET13+OH                        3.500E+00    2.234  -16560.00
NC4KET13<=>CO2+N-C3H7+OH                           3.000E+16    0.000   41500.00
END
