!Master Mechanism:
!****************************************************************************
! Title: "A skeletal high-temperature oxidation model for n-heptane"
!
! Developed by Xiaoqing You and Hai Wang, 12/2007.
!
! Please contact Hai Wang at haiw@usc.edu for questions and comments
!
!****************************************************************************
!Donor Mechanism:
! GRI-Mech Version 3.0 7/30/99  CHEMKIN-II format
! See README30 file at anonymous FTP site unix.sri.com, directory gri;
! WorldWideWeb home page http://www.me.berkeley.edu/gri_mech/ or
! through http://www.gri.org , under 'Basic  Research',
! for additional information, contacts, and disclaimer
!THERMO
! Insert GRI-Mech thermodynamics here or use in default file
!END
ELEMENTS
O H C N AR 
END
SPECIES
H O OH HO2 H2 
H2O H2O2 O2 CH CH2 
CH2* CH3 CH4 HCO CH2O 
CH3O CH2OH CH3OH CO CO2 
C2H C2H2 C2H3 C2H4 C2H5 
C2H6 HCCO CH2CO CH3CO CH2CHO 
CH3CHO C3H3 pC3H4 aC3H4 aC3H5 
CH3CCH2 C3H6 nC3H7 iC3H7 C2H3CHO 
C4H2 iC4H3 C4H4 iC4H5 C4H5-2 
C4H6 C4H612 C4H6-2 C4H7 C4H81 
pC4H9 NC7H16 PXC7H15 SXC7H15 C7H14 
C7H13 PXC6H13 PXC5H11 SXC5H11 C5H10 
C5H9 S2XC7H15 S3XC7H15 S2XC5H11 N2 
C CH2(S) HCCOH N NH 
NH2 NH3 NNH NO NO2 
N2O HNO CN HCN H2CN 
HCNN HCNO HOCN HNCO NCO 
AR C3H7 C3H8 
END

REACTIONS MOLES CAL/MOLE
H+O2=O+OH    2.644E16 -0.671 1.7041E4
O+H2=H+OH    4.589E4 2.7 6.26E3
OH+H2=H+H2O    1.734E8 1.51 3.43E3
2OH=O+H2O    3.973E4 2.4 -2.11E3
2H+M=H2+M    1.78E18 -1.0 0.0E0
    H2/0.0/
    H2O/0.0/
    CO2/0.0/
2H+H2O=H2+H2O    5.624E19 -1.25 0.0E0
H+OH+M=H2O+M    4.4E22 -2.0 0.0E0
    H2/2.0/
    H2O/6.3/
    CO/1.75/
    CO2/3.6/
O+H+M=OH+M    9.428E18 -1.0 0.0E0
    H2/2.0/
    H2O/12.0/
    CO/1.75/
    CO2/3.6/
2O+M=O2+M    1.2E17 -1.0 0.0E0
    H2/2.4/
    H2O/15.4/
    CO/1.75/
    CO2/3.6/
H+O2(+M)=HO2(+M)    5.116E12 0.44 0.0E0
    H2O/11.89/
    O2/0.85/
    CO/1.09/
    CO2/2.18/
    LOW/6.328E19 -1.4E0 0.0E0/
    TROE/5.0E-1 1.0E-30 1.0E30/
H2+O2=HO2+H    5.916E5 2.433 5.3502E4
2OH(+M)=H2O2(+M)    1.11E14 -0.37 0.0E0
    H2/2.0/
    H2O/6.0/
    CO/1.75/
    CO2/3.6/
    LOW/2.01E17 -5.84E-1 -2.293E3/
    TROE/7.346E-1 9.4E1 1.756E3 5.182E3/
HO2+H=O+H2O    3.97E12 0.0 6.71E2
HO2+H=2OH    7.485E13 0.0 2.95E2
HO2+O=OH+O2    4.0E13 0.0 0.0E0
HO2+OH=O2+H2O    2.375E13 0.0 -5.0E2
    DUP
HO2+OH=O2+H2O    1.0E16 0.0 1.733E4
    DUP
2HO2=O2+H2O2    1.3E11 0.0 -1.63E3
    DUP
2HO2=O2+H2O2    3.658E14 0.0 1.2E4
    DUP
H2O2+H=HO2+H2    6.05E6 2.0 5.2E3
H2O2+H=OH+H2O    2.41E13 0.0 3.97E3
H2O2+O=OH+HO2    9.63E6 2.0 3.97E3
H2O2+OH=HO2+H2O    2.0E12 0.0 4.27E2
    DUP
H2O2+OH=HO2+H2O    2.67E41 -7.0 3.76E4
    DUP
CO+O(+M)=CO2(+M)    1.362E10 0.0 2.384E3
    H2/2.0/
    H2O/12.0/
    CO/1.75/
    CO2/3.6/
    LOW/1.173E24 -2.79E0 4.191E3/
CO+OH=CO2+H    8.0E11 0.14 7.352E3
    DUP
CO+OH=CO2+H    8.784E10 0.03 -1.6E1
    DUP
CO+HO2=CO2+OH    3.01E13 0.0 2.3E4
HCO+H=CO+H2    1.2E14 0.0 0.0E0
HCO+O=CO+OH    3.0E13 0.0 0.0E0
HCO+O=CO2+H    3.0E13 0.0 0.0E0
HCO+OH=CO+H2O    3.02E13 0.0 0.0E0
HCO+M=CO+H+M    1.87E17 -1.0 1.7E4
    H2/2.0/
    H2O/0.0/
    CO/1.75/
    CO2/3.6/
HCO+H2O=CO+H+H2O    2.244E18 -1.0 1.7E4
HCO+O2=CO+HO2    1.204E10 0.807 -7.27E2
CH+O=CO+H    5.7E13 0.0 0.0E0
CH+OH=HCO+H    3.0E13 0.0 0.0E0
CH+H2=CH2+H    1.107E8 1.79 1.67E3
CH+H2O=CH2O+H    5.71E12 0.0 -7.55E2
CH+O2=HCO+O    3.3E13 0.0 0.0E0
CH+CO2=HCO+CO    3.4E12 0.0 6.9E2
CH2+O=HCO+H    8.0E13 0.0 0.0E0
CH2+OH=CH2O+H    2.0E13 0.0 0.0E0
CH2+OH=CH+H2O    1.13E7 2.0 3.0E3
CH2+H2=H+CH3    5.0E5 2.0 7.23E3
CH2+O2=HCO+OH    1.06E13 0.0 1.5E3
CH2+O2=CO2+2H    2.64E12 0.0 1.5E3
CH2+HO2=CH2O+OH    2.0E13 0.0 0.0E0
CH2+CO(+M)=CH2CO(+M)    8.1E11 0.5 4.51E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.69E33 -5.11E0 7.095E3/
    TROE/5.907E-1 2.75E2 1.226E3 5.185E3/
CH2*+N2=CH2+N2    1.5E13 0.0 6.0E2
CH2*+H=CH+H2    3.0E13 0.0 0.0E0
CH2*+OH=CH2O+H    3.0E13 0.0 0.0E0
CH2*+H2=CH3+H    7.0E13 0.0 0.0E0
CH2*+O2=H+OH+CO    2.8E13 0.0 0.0E0
CH2*+O2=CO+H2O    1.2E13 0.0 0.0E0
CH2*+H2O(+M)=CH3OH(+M)    2.0E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.7E38 -6.3E0 3.1E3/
    TROE/1.507E-1 1.34E2 2.383E3 7.265E3/
CH2*+H2O=CH2+H2O    3.0E13 0.0 0.0E0
CH2*+CO=CH2+CO    9.0E12 0.0 0.0E0
CH2*+CO2=CH2+CO2    7.0E12 0.0 0.0E0
CH2*+CO2=CH2O+CO    1.4E13 0.0 0.0E0
CH2O+H(+M)=CH2OH(+M)    5.4E11 0.454 3.6E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.27E32 -4.82E0 6.53E3/
    TROE/7.187E-1 1.03E2 1.291E3 4.16E3/
CH2O+H(+M)=CH3O(+M)    5.4E11 0.454 2.6E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.2E30 -4.8E0 5.56E3/
    TROE/7.58E-1 9.4E1 1.555E3 4.2E3/
CH2O+H=HCO+H2    2.3E10 1.05 3.275E3
CH2O+O=HCO+OH    3.9E13 0.0 3.54E3
CH2O+OH=HCO+H2O    3.43E9 1.18 -4.47E2
CH2O+O2=HCO+HO2    1.0E14 0.0 4.0E4
CH2O+HO2=HCO+H2O2    1.0E12 0.0 8.0E3
CH2O+CH=CH2CO+H    9.46E13 0.0 -5.15E2
CH3+H(+M)=CH4(+M)    1.27E16 -0.63 3.83E2
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.477E33 -4.76E0 2.44E3/
    TROE/7.83E-1 7.4E1 2.941E3 6.964E3/
CH3+O=CH2O+H    8.43E13 0.0 0.0E0
CH3+OH(+M)=CH3OH(+M)    6.3E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.7E38 -6.3E0 3.1E3/
    TROE/2.105E-1 8.35E1 5.398E3 8.37E3/
CH3+OH=CH2+H2O    5.6E7 1.6 5.42E3
CH3+OH=CH2*+H2O    2.501E13 0.0 0.0E0
CH3+O2=O+CH3O    3.083E13 0.0 2.88E4
CH3+O2=OH+CH2O    3.6E10 0.0 8.94E3
CH3+HO2=CH4+O2    1.0E12 0.0 0.0E0
CH3+HO2=CH3O+OH    1.34E13 0.0 0.0E0
CH3+CH=C2H3+H    3.0E13 0.0 0.0E0
CH3+HCO=CH4+CO    8.48E12 0.0 0.0E0
CH3+CH2O=CH4+HCO    3.32E3 2.81 5.86E3
CH3+CH2=C2H4+H    4.0E13 0.0 0.0E0
2CH3(+M)=C2H6(+M)    2.12E16 -0.97 6.2E2
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.77E50 -9.67E0 6.22E3/
    TROE/5.325E-1 1.51E2 1.038E3 4.97E3/
2CH3=H+C2H5    4.99E12 0.1 1.06E4
CH3+HCCO=C2H4+CO    5.0E13 0.0 0.0E0
CH3O+H=CH2O+H2    2.0E13 0.0 0.0E0
CH3O+H=CH3+OH    3.2E13 0.0 0.0E0
CH3O+H=CH2*+H2O    1.6E13 0.0 0.0E0
CH3O+OH=CH2O+H2O    5.0E12 0.0 0.0E0
CH3O+O2=CH2O+HO2    4.28E-13 7.6 -3.53E3
CH2OH+H=CH2O+H2    2.0E13 0.0 0.0E0
CH2OH+H=CH3+OH    1.2E13 0.0 0.0E0
CH2OH+H=CH2*+H2O    6.0E12 0.0 0.0E0
CH2OH+O2=CH2O+HO2    1.8E13 0.0 9.0E2
CH4+H=CH3+H2    6.6E8 1.62 1.084E4
CH4+O=CH3+OH    1.02E9 1.5 8.6E3
CH4+OH=CH3+H2O    1.0E8 1.6 3.12E3
CH4+CH=C2H4+H    6.0E13 0.0 0.0E0
CH4+CH2=2CH3    2.46E6 2.0 8.27E3
CH4+CH2*=2CH3    1.6E13 0.0 -5.7E2
CH3OH+H=CH2OH+H2    1.7E7 2.1 4.87E3
CH3OH+H=CH3O+H2    4.2E6 2.1 4.87E3
CH3OH+O=CH2OH+OH    3.88E5 2.5 3.1E3
CH3OH+OH=CH2OH+H2O    1.44E6 2.0 -8.4E2
CH3OH+OH=CH3O+H2O    6.3E6 2.0 1.5E3
C2H+O=CH+CO    5.0E13 0.0 0.0E0
C2H+OH=H+HCCO    2.0E13 0.0 0.0E0
C2H+O2=HCO+CO    5.0E13 0.0 1.5E3
C2H+H2=H+C2H2    4.9E5 2.5 5.6E2
HCCO+H=CH2*+CO    1.0E14 0.0 0.0E0
HCCO+O=H+2CO    1.0E14 0.0 0.0E0
HCCO+O2=OH+2CO    1.6E12 0.0 8.54E2
C2H3(+M)=C2H2+H(+M)    3.86E8 1.62 3.70482E4
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H2/3.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/2.565E27 -3.4E0 3.579872E4/
    TROE/1.9816E0 5.3837E3 4.3E0 -1.0E-1/
C2H2+O=C2H+OH    4.6E19 -1.41 2.895E4
C2H2+O=CH2+CO    4.08E6 2.0 1.9E3
C2H2+O=HCCO+H    1.632E7 2.0 1.9E3
C2H2+OH=CH2CO+H    2.18E-4 4.5 -1.0E3
    DUP
C2H2+OH=CH2CO+H    5.04E5 2.3 1.35E4
    DUP
C2H2+OH=C2H+H2O    3.37E7 2.0 1.4E4
C2H2+HCO=C2H3+CO    1.0E7 2.0 6.0E3
C2H2+CH2=C3H3+H    1.2E13 0.0 6.62E3
C2H2+CH2*=C3H3+H    2.0E13 0.0 0.0E0
C2H2+C2H=C4H2+H    9.6E13 0.0 0.0E0
C2H2+CH3=pC3H4+H    2.56E9 1.1 1.3644E4
C2H2+CH3=aC3H4+H    5.14E9 0.86 2.2153E4
CH2CO+H(+M)=CH2CHO(+M)    3.3E14 -0.06 8.5E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H2/3.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/3.8E41 -7.64E0 1.19E4/
    TROE/3.37E-1 1.707E3 3.2E3 4.131E3/
CH2CO+H=HCCO+H2    5.0E13 0.0 8.0E3
CH2CO+H=CH3+CO    1.5E9 1.43 2.69E3
CH2CO+OH=HCCO+H2O    7.5E12 0.0 2.0E3
C2H3+H(+M)=C2H4(+M)    6.08E12 0.27 2.8E2
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H2/3.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/1.4E30 -3.86E0 3.32E3/
    TROE/7.82E-1 2.075E2 2.663E3 6.095E3/
C2H3+H=C2H2+H2    9.0E13 0.0 0.0E0
C2H3+O=CH2CO+H    4.8E13 0.0 0.0E0
C2H3+O=CH3+CO    4.8E13 0.0 0.0E0
C2H3+OH=C2H2+H2O    3.011E13 0.0 0.0E0
C2H3+O2=C2H2+HO2    1.34E6 1.61 -3.834E2
C2H3+O2=CH2CHO+O    3.0E11 0.29 1.1E1
C2H3+O2=HCO+CH2O    4.6E16 -1.39 1.01E3
C2H3+HO2=CH2CHO+OH    1.0E13 0.0 0.0E0
C2H3+HCO=C2H4+CO    9.033E13 0.0 0.0E0
C2H3+HCO=C2H3CHO    1.8E13 0.0 0.0E0
C2H3+CH3(+M)=C3H6(+M)    2.5E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/4.27E58 -1.194E1 9.7698E3/
    TROE/1.75E-1 1.3406E3 6.0E4 1.01398E4/
C2H3+CH3=aC3H5+H    1.5E24 -2.83 1.8618E4
CH2CHO=CH3+CO    7.8E41 -9.147 4.69E4
CH2CHO+H=CH3CO+H    5.0E12 0.0 0.0E0
CH2CHO+H=CH3+HCO    9.0E13 0.0 0.0E0
CH2CHO+H=CH2CO+H2    2.0E13 0.0 4.0E3
CH2CHO+OH=CH2CO+H2O    1.0E13 0.0 2.0E3
CH2CHO+O2=CH2CO+HO2    1.4E11 0.0 0.0E0
CH2CHO+O2=CH2O+CO+OH    1.8E10 0.0 0.0E0
CH3+CO(+M)=CH3CO(+M)    4.85E7 1.65 6.15E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H2/3.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/7.8E30 -5.395E0 8.6E3/
    TROE/2.58E-1 5.98E2 2.1002E4 1.773E3/
CH3CO+H=CH3+HCO    9.6E13 0.0 0.0E0
CH3CO+HO2=CH3+CO2+OH    3.0E13 0.0 0.0E0
CH3+HCO(+M)=CH3CHO(+M)    1.8E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H2/3.0/
    C2H4/3.0/
    C2H6/3.0/
    LOW/2.2E48 -9.588E0 5.1E3/
    TROE/6.173E-1 1.31E1 2.078E3 5.093E3/
CH3CHO+H=CH3CO+H2    4.1E9 1.16 2.4E3
CH3CHO+OH=CH3CO+H2O    2.35E10 0.73 -1.11E3
CH3CHO+CH3=CH3CO+CH4    2.0E-6 5.6 2.46E3
CH3CHO+O2=CH3CO+HO2    3.0E13 0.0 3.91E4
C2H4(+M)=H2+C2H2(+M)    8.0E12 0.44 8.877E4
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/7.0E50 -9.31E0 9.986E4/
    TROE/7.345E-1 1.8E2 1.035E3 5.417E3/
C2H4+H(+M)=C2H5(+M)    1.367E9 1.463 1.355E3
    LOW/2.027E39 -6.642E0 5.769E3/
    TROE/-5.69E-1 2.99E2 9.147E3 -1.524E2/
C2H4+H=C2H3+H2    5.07E7 1.9 1.295E4
C2H4+O=C2H3+OH    1.51E7 1.9 3.74E3
C2H4+O=CH3+HCO    1.92E7 1.83 2.2E2
C2H4+O=CH2+CH2O    3.84E5 1.83 2.2E2
C2H4+OH=C2H3+H2O    3.6E6 2.0 2.5E3
C2H4+HCO=C2H5+CO    1.0E7 2.0 8.0E3
C2H4+CH=aC3H4+H    3.0E13 0.0 0.0E0
C2H4+CH=pC3H4+H    3.0E13 0.0 0.0E0
C2H4+CH2=aC3H5+H    2.0E13 0.0 6.0E3
C2H4+CH2*=aC3H5+H    5.0E13 0.0 0.0E0
C2H4+CH3=C2H3+CH4    2.27E5 2.0 9.2E3
C2H4+CH3=nC3H7    3.3E11 0.0 7.7E3
C2H4+C2H3=C4H7    7.93E38 -8.47 1.422E4
C2H5+H(+M)=C2H6(+M)    5.21E17 -0.99 1.58E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.99E41 -7.08E0 6.685E3/
    TROE/8.422E-1 1.25E2 2.219E3 6.882E3/
C2H5+H=C2H4+H2    2.0E12 0.0 0.0E0
C2H5+O=CH3+CH2O    1.604E13 0.0 0.0E0
C2H5+O=CH3CHO+H    8.02E13 0.0 0.0E0
C2H5+O2=C2H4+HO2    2.0E10 0.0 0.0E0
C2H5+HO2=C2H6+O2    3.0E11 0.0 0.0E0
C2H5+HO2=C2H4+H2O2    3.0E11 0.0 0.0E0
C2H5+HO2=CH3+CH2O+OH    2.4E13 0.0 0.0E0
C2H5+C2H3(+M)=C4H81(+M)    1.5E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.55E56 -1.179E1 8.9845E3/
    TROE/1.98E-1 2.2779E3 6.0E4 5.7232E3/
C2H5+C2H3=aC3H5+CH3    3.9E32 -5.22 1.9747E4
C2H6+H=C2H5+H2    1.15E8 1.9 7.53E3
C2H6+O=C2H5+OH    8.98E7 1.92 5.69E3
C2H6+OH=C2H5+H2O    3.54E6 2.12 8.7E2
C2H6+CH2*=C2H5+CH3    4.0E13 0.0 -5.5E2
C2H6+CH3=C2H5+CH4    6.14E6 1.74 1.045E4
C3H3+H=pC3H4    1.5E13 0.0 0.0E0
C3H3+O=CH2O+C2H    2.0E13 0.0 0.0E0
C3H3+O2=CH2CO+HCO    3.0E10 0.0 2.868E3
C3H3+HO2=pC3H4+O2    2.5E12 0.0 0.0E0
aC3H4+H=CH3CCH2    9.46E42 -9.43 1.119E4
aC3H4+H=aC3H5    1.52E59 -13.54 2.6949E4
aC3H4+O=C2H4+CO    2.0E7 1.8 1.0E3
aC3H4+OH=C3H3+H2O    5.3E6 2.0 2.0E3
pC3H4=aC3H4    5.15E60 -13.93 9.1117E4
pC3H4+H=aC3H4+H    6.27E17 -0.91 1.0079E4
pC3H4+H=CH3CCH2    1.66E47 -10.58 1.369E4
pC3H4+O=C2H4+CO    1.0E13 0.0 2.25E3
pC3H4+OH=C3H3+H2O    1.0E6 2.0 1.0E2
aC3H5+H(+M)=C3H6(+M)    2.0E14 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.33E60 -1.2E1 5.9678E3/
    TROE/2.0E-2 1.0966E3 1.0966E3 6.8595E3/
aC3H5+H=aC3H4+H2    1.8E13 0.0 0.0E0
aC3H5+O=C2H3CHO+H    6.0E13 0.0 0.0E0
aC3H5+OH=C2H3CHO+2H    4.2E32 -5.16 3.0126E4
aC3H5+OH=aC3H4+H2O    6.0E12 0.0 0.0E0
aC3H5+HO2=C3H6+O2    2.66E12 0.0 0.0E0
aC3H5+HO2=OH+C2H3+CH2O    6.6E12 0.0 0.0E0
aC3H5+HCO=C3H6+CO    6.0E13 0.0 0.0E0
aC3H5+CH3(+M)=C4H81(+M)    1.0E14 -0.32 -2.623E2
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/3.91E60 -1.281E1 6.25E3/
    TROE/1.04E-1 1.606E3 6.0E4 6.1184E3/
aC3H5+CH3=aC3H4+CH4    3.0E12 -0.32 -1.31E2
CH3CCH2+O2=CH3CO+CH2O    1.0E11 0.0 0.0E0
CH3CCH2+HO2=CH3+CH2CO+OH    2.0E13 0.0 0.0E0
C3H6+H(+M)=nC3H7(+M)    1.33E13 0.0 3.2607E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/6.26E38 -6.66E0 7.0E3/
    TROE/1.0E0 1.0E3 1.31E3 4.8097E4/
C3H6+H(+M)=iC3H7(+M)    1.33E13 0.0 1.5598E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/8.7E42 -7.5E0 4.7218E3/
    TROE/1.0E0 1.0E3 6.454E2 6.8443E3/
C3H6+H=C2H4+CH3    8.0E21 -2.39 1.118E4
C3H6+H=aC3H5+H2    1.73E5 2.5 2.49E3
C3H6+H=CH3CCH2+H2    4.0E5 2.5 9.79E3
C3H6+O=CH2CO+CH3+H    8.0E7 1.65 3.27E2
C3H6+O=C2H3CHO+2H    4.0E7 1.65 3.27E2
C3H6+O=C2H5+HCO    3.5E7 1.65 -9.72E2
C3H6+O=aC3H5+OH    1.8E11 0.7 5.88E3
C3H6+O=CH3CCH2+OH    6.0E10 0.7 7.63E3
C3H6+OH=aC3H5+H2O    3.1E6 2.0 -2.98E2
C3H6+OH=CH3CCH2+H2O    1.1E6 2.0 1.45E3
C3H6+CH3=aC3H5+CH4    2.2E0 3.5 5.675E3
C2H3CHO+O=C2H3+OH+CO    3.0E13 0.0 3.54E3
C2H3CHO+O=CH2O+CH2CO    1.9E7 1.8 2.2E2
iC3H7+H=CH3+C2H5    1.4E28 -3.94 1.5916E4
iC3H7+O=CH3CHO+CH3    9.6E13 0.0 0.0E0
iC3H7+OH=C3H6+H2O    2.4E13 0.0 0.0E0
iC3H7+O2=C3H6+HO2    1.3E11 0.0 0.0E0
iC3H7+HO2=CH3CHO+CH3+OH    2.4E13 0.0 0.0E0
iC3H7+CH3=CH4+C3H6    2.2E14 -0.68 0.0E0
nC3H7+H=C2H5+CH3    3.7E24 -2.92 1.2505E4
nC3H7+OH=C3H6+H2O    2.4E13 0.0 0.0E0
nC3H7+O2=C3H6+HO2    9.0E10 0.0 0.0E0
nC3H7+HO2=C2H5+OH+CH2O    2.4E13 0.0 0.0E0
nC3H7+CH3=CH4+C3H6    1.1E13 0.0 0.0E0
C4H2+H=iC4H3    1.1E30 -4.92 1.08E4
iC4H3+H=C4H2+H2    6.0E13 0.0 0.0E0
C4H4+OH=iC4H3+H2O    1.55E7 2.0 4.3E2
C4H5-2=iC4H5    1.5E67 -16.89 5.91E4
C4H6+H=C2H4+C2H3    1.46E30 -4.34 2.1647E4
C4H6+OH=iC4H5+H2O    3.1E6 2.0 4.3E2
C4H612=iC4H5+H    4.2E15 0.0 9.26E4
C4H6-2=H+C4H5-2    5.0E15 0.0 8.73E4
C4H7=C4H6+H    2.48E53 -12.3 5.2E4
C4H7+O2=C4H6+HO2    1.0E11 0.0 0.0E0
C4H7+HO2=CH2O+OH+aC3H5    2.4E13 0.0 0.0E0
C4H81+H=C2H4+C2H5    1.6E22 -2.39 1.118E4
C4H81+H=C3H6+CH3    3.2E22 -2.39 1.118E4
C4H81+H=C4H7+H2    6.5E5 2.54 6.756E3
C4H81+O=nC3H7+HCO    3.3E8 1.45 -4.02E2
C2H4+C2H5=pC4H9    1.5E11 0.0 7.3E3
pC4H9+OH=C4H81+H2O    2.4E13 0.0 0.0E0
pC4H9+O2=C4H81+HO2    2.7E11 0.0 0.0E0
pC4H9+HO2=nC3H7+OH+CH2O    2.4E13 0.0 0.0E0
pC4H9+CH3=C4H81+CH4    1.1E13 0.0 0.0E0
C5H10+H(+M)=PXC5H11(+M)    1.33E13 0.0 3.2607E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/6.26E38 -6.66E0 7.0E3/
    TROE/1.0E0 1.0E3 1.31E3 4.8097E4/
C5H10+H(+M)=SXC5H11(+M)    1.33E13 0.0 1.5598E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/8.7E42 -7.5E0 4.7218E3/
    TROE/1.0E0 1.0E3 6.454E2 6.8443E3/
C5H10+H=C2H4+nC3H7    8.0E21 -2.39 1.118E4
C5H10+H=C3H6+C2H5    1.6E22 -2.39 1.118E4
C5H10+H=C5H9+H2    6.5E5 2.54 6.756E3
C5H10+O=pC4H9+HCO    3.3E8 1.45 -4.02E2
C5H10+O=C5H9+OH    2.6E13 0.0 4.47E3
C3H6+C2H5=SXC5H11    3.0E11 0.0 7.3E3
SXC5H11+O2=C5H10+HO2    1.3E11 0.0 0.0E0
C4H81+CH3(+M)=S2XC5H11(+M)    1.7E11 0.0 7.4036E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/2.31E28 -4.27E0 1.831E3/
    TROE/5.65E-1 6.0E4 5.342E2 3.0072E3/
C2H4+nC3H7=PXC5H11    3.0E11 0.0 7.3E3
PXC5H11+OH=C5H10+H2O    2.4E13 0.0 0.0E0
PXC5H11+O2=C5H10+HO2    9.0E10 0.0 0.0E0
PXC5H11+HO2=pC4H9+OH+CH2O    2.4E13 0.0 0.0E0
PXC5H11+CH3=C5H10+CH4    1.1E13 0.0 0.0E0
C2H4+aC3H5=C5H9    3.0E11 0.0 7.3E3
C2H4+pC4H9=PXC6H13    3.0E11 0.0 7.3E3
PXC6H13+HO2=PXC5H11+OH+CH2O    2.4E13 0.0 0.0E0
C2H4+C5H9=C7H13    3.0E11 0.0 7.3E3
C7H14+H(+M)=PXC7H15(+M)    1.33E13 0.0 3.2607E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/6.26E38 -6.66E0 7.0E3/
    TROE/1.0E0 1.0E3 1.31E3 4.8097E4/
C7H14+H(+M)=SXC7H15(+M)    1.33E13 0.0 1.5598E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/8.7E42 -7.5E0 4.7218E3/
    TROE/1.0E0 1.0E3 6.454E2 6.8443E3/
C7H14+H=C2H4+PXC5H11    8.0E21 -2.39 1.118E4
C7H14+H=C3H6+pC4H9    1.6E22 -2.39 1.118E4
C7H14+H=C7H13+H2    6.5E5 2.54 6.756E3
C7H14+O=PXC6H13+HCO    3.3E8 1.45 -4.02E2
C2H4+PXC5H11=PXC7H15    3.0E11 0.0 7.3E3
PXC7H15+OH=C7H14+H2O    2.4E13 0.0 0.0E0
PXC7H15+O2=C7H14+HO2    9.0E10 0.0 0.0E0
PXC7H15+HO2=PXC6H13+OH+CH2O    2.4E13 0.0 0.0E0
PXC7H15+CH3=C7H14+CH4    1.1E13 0.0 0.0E0
pC4H9+C3H6=SXC7H15    3.0E11 0.0 7.3E3
SXC7H15+H(+M)=NC7H16(+M)    2.4E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.7E58 -1.208E1 1.12637E4/
    TROE/6.49E-1 1.2131E3 1.2131E3 1.33697E4/
SXC7H15+OH=C7H14+H2O    2.4E13 0.0 0.0E0
SXC7H15+O2=C7H14+HO2    1.3E11 0.0 0.0E0
SXC7H15+HO2=CH3CHO+PXC5H11+OH    2.4E13 0.0 0.0E0
SXC7H15+CH3=CH4+C7H14    2.2E14 -0.68 0.0E0
nC3H7+C4H81=S2XC7H15    3.0E11 0.0 7.3E3
C2H5+C5H10=S3XC7H15    3.0E11 0.0 7.3E3
S3XC7H15+O2=C7H14+HO2    1.3E11 0.0 0.0E0
PXC6H13+CH3=NC7H16    1.93E14 -0.32 0.0E0
PXC5H11+C2H5=NC7H16    1.88E14 -0.5 0.0E0
pC4H9+nC3H7=NC7H16    1.88E14 -0.5 0.0E0
NC7H16+H=PXC7H15+H2    1.3E6 2.54 6.756E3
NC7H16+H=SXC7H15+H2    2.6E6 2.4 4.471E3
NC7H16+O=PXC7H15+OH    1.9E5 2.68 3.716E3
NC7H16+O=SXC7H15+OH    9.52E4 2.71 2.106E3
NC7H16+OH=PXC7H15+H2O    1.4E3 2.66 5.27E2
NC7H16+OH=SXC7H15+H2O    5.4E4 2.39 3.93E2
NC7H16+O2=PXC7H15+HO2    4.0E13 0.0 5.093E4
NC7H16+O2=SXC7H15+HO2    8.0E13 0.0 4.759E4
NC7H16+HO2=SXC7H15+H2O2    1.9E4 2.6 1.391E4
NC7H16+CH3=PXC7H15+CH4    9.03E-1 3.65 7.153E3
NC7H16+CH3=SXC7H15+CH4    3.0E0 3.46 5.48E3
PXC7H15=SXC7H15    3.56E10 0.88 3.9E4
PXC5H11=SXC5H11    3.56E10 0.88 3.9E4
PXC7H15=S2XC7H15    3.8E10 0.67 3.75E4
PXC5H11=S2XC5H11    3.8E10 0.67 3.75E4
PXC7H15=S3XC7H15    7.85E11 -0.12 2.22E4
!Ignored from donor mechanism
!2O+M=O2+M    1.2E17 -1.0 0.0E0
!    H2/2.4/H2O/15.4/CH4/2.0/CO/1.75/CO2/3.6/C2H6/3.0/AR/0.83/
!Ignored from donor mechanism
!O+H+M=OH+M    5.0E17 -1.0 0.0E0
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!Ignored from donor mechanism
!O+H2=H+OH    3.87E4 2.7 6.26E3
!Ignored from donor mechanism
!O+HO2=OH+O2    2.0E13 0.0 0.0E0
!Ignored from donor mechanism
!O+H2O2=OH+HO2    9.63E6 2.0 4.0E3
!Added from donor mechanism
O+CH2(S)=H2+CO    1.5E13 0.0 0.0E0
!Added from donor mechanism
O+CH2(S)=H+HCO    1.5E13 0.0 0.0E0
!Ignored from donor mechanism
!O+CH3=H+CH2O    5.06E13 0.0 0.0E0
!Ignored from donor mechanism
!O+CO(+M)=CO2(+M)    1.8E10 0.0 2.385E3
!    H2/2.0/O2/6.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/3.5/C2H6/3.0/AR/0.5/
!    LOW/6.02E14 0.0E0 3.0E3/
!Added from donor mechanism
O+CH2OH=OH+CH2O    1.0E13 0.0 0.0E0
!Added from donor mechanism
O+CH3O=OH+CH2O    1.0E13 0.0 0.0E0
!Added from donor mechanism
O+CH3OH=OH+CH3O    1.3E5 2.5 5.0E3
!Ignored from donor mechanism
!O+C2H2=H+HCCO    1.35E7 2.0 1.9E3
!Ignored from donor mechanism
!O+C2H2=CO+CH2    6.94E6 2.0 1.9E3
!Ignored from donor mechanism
!O+C2H3=H+CH2CO    3.0E13 0.0 0.0E0
!Ignored from donor mechanism
!O+C2H4=CH3+HCO    1.25E7 1.83 2.2E2
!Ignored from donor mechanism
!O+C2H5=CH3+CH2O    2.24E13 0.0 0.0E0
!Added from donor mechanism
O+CH2CO=OH+HCCO    1.0E13 0.0 8.0E3
!Added from donor mechanism
O+CH2CO=CH2+CO2    1.75E12 0.0 1.35E3
!Added from donor mechanism
O2+CO=O+CO2    2.5E12 0.0 4.78E4
!Ignored from donor mechanism
!H+O2+M=HO2+M    2.8E18 -0.86 0.0E0
!    O2/0.0/H2O/0.0/CO/0.75/CO2/1.5/C2H6/1.5/N2/0.0/AR/0.0/
!Added from donor mechanism
H+2O2=HO2+O2    2.08E19 -1.24 0.0E0
!Added from donor mechanism
H+O2+H2O=HO2+H2O    1.126E19 -0.76 0.0E0
!Added from donor mechanism
H+O2+N2=HO2+N2    2.6E19 -1.24 0.0E0
!Added from donor mechanism
H+O2+AR=HO2+AR    7.0E17 -0.8 0.0E0
!Ignored from donor mechanism
!H+O2=O+OH    2.65E16 -0.6707 1.7041E4
!Ignored from donor mechanism
!2H+M=H2+M    1.0E18 -1.0 0.0E0
!    H2/0.0/H2O/0.0/CH4/2.0/CO2/0.0/C2H6/3.0/AR/0.63/
!Added from donor mechanism
2H+H2=2H2    9.0E16 -0.6 0.0E0
!Ignored from donor mechanism
!2H+H2O=H2+H2O    6.0E19 -1.25 0.0E0
!Added from donor mechanism
2H+CO2=H2+CO2    5.5E20 -2.0 0.0E0
!Ignored from donor mechanism
!H+OH+M=H2O+M    2.2E22 -2.0 0.0E0
!    H2/0.73/H2O/3.65/CH4/2.0/C2H6/3.0/AR/0.38/
!Ignored from donor mechanism
!H+HO2=O2+H2    4.48E13 0.0 1.068E3
!Ignored from donor mechanism
!H+HO2=2OH    8.4E13 0.0 6.35E2
!Ignored from donor mechanism
!H+H2O2=HO2+H2    1.21E7 2.0 5.2E3
!Ignored from donor mechanism
!H+H2O2=OH+H2O    1.0E13 0.0 3.6E3
!Added from donor mechanism
H+CH=C+H2    1.65E14 0.0 0.0E0
!Added from donor mechanism
H+CH2(+M)=CH3(+M)    6.0E14 0.0 0.0E0
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/1.04E26 -2.76E0 1.6E3/
    TROE/5.62E-1 9.1E1 5.836E3 8.552E3/
!Added from donor mechanism
H+CH2(S)=CH+H2    3.0E13 0.0 0.0E0
!Ignored from donor mechanism
!H+CH3(+M)=CH4(+M)    1.39E16 -0.534 5.36E2
!    H2/2.0/H2O/6.0/CH4/3.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!    LOW/2.62E33 -4.76E0 2.44E3/
!    TROE/7.83E-1 7.4E1 2.941E3 6.964E3/
!Added from donor mechanism
H+HCO(+M)=CH2O(+M)    1.09E12 0.48 -2.6E2
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/2.47E24 -2.57E0 4.25E2/
    TROE/7.824E-1 2.71E2 2.755E3 6.57E3/
!Ignored from donor mechanism
!H+HCO=H2+CO    7.34E13 0.0 0.0E0
!Ignored from donor mechanism
!H+CH2O=HCO+H2    5.74E7 1.9 2.742E3
!Added from donor mechanism
H+CH2OH(+M)=CH3OH(+M)    1.055E12 0.5 8.6E1
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/4.36E31 -4.65E0 5.08E3/
    TROE/6.0E-1 1.0E2 9.0E4 1.0E4/
!Ignored from donor mechanism
!H+CH2OH=OH+CH3    1.65E11 0.65 -2.84E2
!Added from donor mechanism
H+CH2OH=CH2(S)+H2O    3.28E13 -0.09 6.1E2
!Added from donor mechanism
H+CH3O(+M)=CH3OH(+M)    2.43E12 0.515 5.0E1
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/4.66E41 -7.44E0 1.408E4/
    TROE/7.0E-1 1.0E2 9.0E4 1.0E4/
!Added from donor mechanism
H+CH3O=H+CH2OH    4.15E7 1.63 1.924E3
!Ignored from donor mechanism
!H+CH3O=OH+CH3    1.5E12 0.5 -1.1E2
!Added from donor mechanism
H+CH3O=CH2(S)+H2O    2.62E14 -0.23 1.07E3
!Added from donor mechanism
H+C2H(+M)=C2H2(+M)    1.0E17 -1.0 0.0E0
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/3.75E33 -4.8E0 1.9E3/
    TROE/6.464E-1 1.32E2 1.315E3 5.566E3/
!Ignored from donor mechanism
!H+C2H2(+M)=C2H3(+M)    5.6E12 0.0 2.4E3
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!    LOW/3.8E40 -7.27E0 7.22E3/
!    TROE/7.507E-1 9.85E1 1.302E3 4.167E3/
!Ignored from donor mechanism
!H+C2H3(+M)=C2H4(+M)    6.08E12 0.27 2.8E2
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!    LOW/1.4E30 -3.86E0 3.32E3/
!    TROE/7.82E-1 2.075E2 2.663E3 6.095E3/
!Ignored from donor mechanism
!H+C2H3=H2+C2H2    3.0E13 0.0 0.0E0
!Ignored from donor mechanism
!H+C2H4(+M)=C2H5(+M)    5.4E11 0.454 1.82E3
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!    LOW/6.0E41 -7.62E0 6.97E3/
!    TROE/9.753E-1 2.1E2 9.84E2 4.374E3/
!Ignored from donor mechanism
!H+C2H4=C2H3+H2    1.325E6 2.53 1.224E4
!Ignored from donor mechanism
!H+C2H5(+M)=C2H6(+M)    5.21E17 -0.99 1.58E3
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!    LOW/1.99E41 -7.08E0 6.685E3/
!    TROE/8.422E-1 1.25E2 2.219E3 6.882E3/
!Added from donor mechanism
H+HCCO=CH2(S)+CO    1.0E14 0.0 0.0E0
!Ignored from donor mechanism
!H+CH2CO=CH3+CO    1.13E13 0.0 3.428E3
!Added from donor mechanism
H+HCCOH=H+CH2CO    1.0E13 0.0 0.0E0
!Added from donor mechanism
H2+CO(+M)=CH2O(+M)    4.3E7 1.5 7.96E4
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/5.07E27 -3.42E0 8.435E4/
    TROE/9.32E-1 1.97E2 1.54E3 1.03E4/
!Ignored from donor mechanism
!OH+H2=H+H2O    2.16E8 1.51 3.43E3
!Ignored from donor mechanism
!2OH(+M)=H2O2(+M)    7.4E13 -0.37 0.0E0
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!    LOW/2.3E18 -9.0E-1 -1.7E3/
!    TROE/7.346E-1 9.4E1 1.756E3 5.182E3/
!Ignored from donor mechanism
!2OH=O+H2O    3.57E4 2.4 -2.11E3
!Ignored from donor mechanism
!OH+HO2=O2+H2O    1.45E13 0.0 -5.0E2
!    DUP
!Ignored from donor mechanism
!OH+H2O2=HO2+H2O    1.7E18 0.0 2.941E4
!    DUP
!Added from donor mechanism
OH+C=H+CO    5.0E13 0.0 0.0E0
!Added from donor mechanism
OH+CH2(S)=H+CH2O    3.0E13 0.0 0.0E0
!Ignored from donor mechanism
!OH+CH3(+M)=CH3OH(+M)    2.79E18 -1.43 1.33E3
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/
!    LOW/4.0E36 -5.92E0 3.14E3/
!    TROE/4.12E-1 1.95E2 5.9E3 6.394E3/
!Added from donor mechanism
OH+CH3=CH2(S)+H2O    6.44E17 -1.34 1.417E3
!Ignored from donor mechanism
!OH+CO=H+CO2    4.76E7 1.228 7.0E1
!Ignored from donor mechanism
!OH+HCO=H2O+CO    5.0E13 0.0 0.0E0
!Added from donor mechanism
OH+CH2OH=H2O+CH2O    5.0E12 0.0 0.0E0
!Ignored from donor mechanism
!OH+C2H2=H+CH2CO    2.18E-4 4.5 -1.0E3
!Added from donor mechanism
OH+C2H2=H+HCCOH    5.04E5 2.3 1.35E4
!Added from donor mechanism
OH+C2H2=CH3+CO    4.83E-4 4.0 -2.0E3
!Ignored from donor mechanism
!OH+C2H3=H2O+C2H2    5.0E12 0.0 0.0E0
!Ignored from donor mechanism
!2HO2=O2+H2O2    4.2E14 0.0 1.2E4
!    DUP
!Ignored from donor mechanism
!HO2+CH3=OH+CH3O    3.78E13 0.0 0.0E0
!Ignored from donor mechanism
!HO2+CO=OH+CO2    1.5E14 0.0 2.36E4
!Ignored from donor mechanism
!HO2+CH2O=HCO+H2O2    5.6E6 2.0 1.2E4
!Added from donor mechanism
C+O2=O+CO    5.8E13 0.0 5.76E2
!Added from donor mechanism
C+CH2=H+C2H    5.0E13 0.0 0.0E0
!Added from donor mechanism
C+CH3=H+C2H2    5.0E13 0.0 0.0E0
!Ignored from donor mechanism
!CH+O2=O+HCO    6.71E13 0.0 0.0E0
!Ignored from donor mechanism
!CH+H2=H+CH2    1.08E14 0.0 3.11E3
!Added from donor mechanism
CH+CH2=H+C2H2    4.0E13 0.0 0.0E0
!Added from donor mechanism
CH+CO(+M)=HCCO(+M)    5.0E13 0.0 0.0E0
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/2.69E28 -3.74E0 1.936E3/
    TROE/5.757E-1 2.37E2 1.652E3 5.069E3/
!Ignored from donor mechanism
!CH+CO2=HCO+CO    1.9E14 0.0 1.5792E4
!Added from donor mechanism
CH+HCCO=CO+C2H2    5.0E13 0.0 0.0E0
!Added from donor mechanism
CH2+O2=>OH+H+CO    5.0E12 0.0 1.5E3
!Added from donor mechanism
2CH2=H2+C2H2    1.6E15 0.0 1.1944E4
!Ignored from donor mechanism
!CH2+CO(+M)=CH2CO(+M)    8.1E11 0.5 4.51E3
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!    LOW/2.69E33 -5.11E0 7.095E3/
!    TROE/5.907E-1 2.75E2 1.226E3 5.185E3/
!Added from donor mechanism
CH2+HCCO=C2H3+CO    3.0E13 0.0 0.0E0
!Added from donor mechanism
CH2(S)+N2=CH2+N2    1.5E13 0.0 6.0E2
!Added from donor mechanism
CH2(S)+AR=CH2+AR    9.0E12 0.0 6.0E2
!Added from donor mechanism
CH2(S)+O2=H+OH+CO    2.8E13 0.0 0.0E0
!Added from donor mechanism
CH2(S)+O2=CO+H2O    1.2E13 0.0 0.0E0
!Added from donor mechanism
CH2(S)+H2=CH3+H    7.0E13 0.0 0.0E0
!Added from donor mechanism
CH2(S)+H2O(+M)=CH3OH(+M)    4.82E17 -1.16 1.145E3
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/1.88E38 -6.36E0 5.04E3/
    TROE/6.027E-1 2.08E2 3.922E3 1.018E4/
!Added from donor mechanism
CH2(S)+H2O=CH2+H2O    3.0E13 0.0 0.0E0
!Added from donor mechanism
CH2(S)+CH3=H+C2H4    1.2E13 0.0 -5.7E2
!Added from donor mechanism
CH2(S)+CH4=2CH3    1.6E13 0.0 -5.7E2
!Added from donor mechanism
CH2(S)+CO=CH2+CO    9.0E12 0.0 0.0E0
!Added from donor mechanism
CH2(S)+CO2=CH2+CO2    7.0E12 0.0 0.0E0
!Added from donor mechanism
CH2(S)+CO2=CO+CH2O    1.4E13 0.0 0.0E0
!Added from donor mechanism
CH2(S)+C2H6=CH3+C2H5    4.0E13 0.0 -5.5E2
!Ignored from donor mechanism
!CH3+O2=O+CH3O    3.56E13 0.0 3.048E4
!Ignored from donor mechanism
!CH3+O2=OH+CH2O    2.31E12 0.0 2.0315E4
!Added from donor mechanism
CH3+H2O2=HO2+CH4    2.45E4 2.47 5.18E3
!Ignored from donor mechanism
!2CH3(+M)=C2H6(+M)    6.77E16 -1.18 6.54E2
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!    LOW/3.4E41 -7.03E0 2.762E3/
!    TROE/6.19E-1 7.32E1 1.18E3 9.999E3/
!Ignored from donor mechanism
!2CH3=H+C2H5    6.84E12 0.1 1.06E4
!Ignored from donor mechanism
!CH3+HCO=CH4+CO    2.648E13 0.0 0.0E0
!Added from donor mechanism
CH3+CH3OH=CH2OH+CH4    3.0E7 1.5 9.94E3
!Added from donor mechanism
CH3+CH3OH=CH3O+CH4    1.0E7 1.5 9.94E3
!Ignored from donor mechanism
!HCO+H2O=H+CO+H2O    1.5E18 -1.0 1.7E4
!Ignored from donor mechanism
!HCO+M=H+CO+M    1.87E17 -1.0 1.7E4
!    H2/2.0/H2O/0.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/
!Ignored from donor mechanism
!HCO+O2=HO2+CO    1.345E13 0.0 4.0E2
!Ignored from donor mechanism
!C2H+O2=HCO+CO    1.0E13 0.0 -7.55E2
!Ignored from donor mechanism
!C2H+H2=H+C2H2    5.68E10 0.9 1.993E3
!Ignored from donor mechanism
!C2H3+O2=HCO+CH2O    4.58E16 -1.39 1.015E3
!Ignored from donor mechanism
!C2H4(+M)=H2+C2H2(+M)    8.0E12 0.44 8.677E4
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!    LOW/1.58E51 -9.3E0 9.78E4/
!    TROE/7.345E-1 1.8E2 1.035E3 5.417E3/
!Ignored from donor mechanism
!C2H5+O2=HO2+C2H4    8.4E11 0.0 3.875E3
!Ignored from donor mechanism
!HCCO+O2=OH+2CO    3.2E12 0.0 8.54E2
!Added from donor mechanism
2HCCO=2CO+C2H2    1.0E13 0.0 0.0E0
!Added from donor mechanism
N+NO=N2+O    2.7E13 0.0 3.55E2
!Added from donor mechanism
N+O2=NO+O    9.0E9 1.0 6.5E3
!Added from donor mechanism
N+OH=NO+H    3.36E13 0.0 3.85E2
!Added from donor mechanism
N2O+O=N2+O2    1.4E12 0.0 1.081E4
!Added from donor mechanism
N2O+O=2NO    2.9E13 0.0 2.315E4
!Added from donor mechanism
N2O+H=N2+OH    3.87E14 0.0 1.888E4
!Added from donor mechanism
N2O+OH=N2+HO2    2.0E12 0.0 2.106E4
!Added from donor mechanism
N2O(+M)=N2+O(+M)    7.91E10 0.0 5.602E4
    AR/0.625/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/6.37E14 0.0E0 5.664E4/
!Added from donor mechanism
HO2+NO=NO2+OH    2.11E12 0.0 -4.8E2
!Added from donor mechanism
NO+O+M=NO2+M    1.06E20 -1.41 0.0E0
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
!Added from donor mechanism
NO2+O=NO+O2    3.9E12 0.0 -2.4E2
!Added from donor mechanism
NO2+H=NO+OH    1.32E14 0.0 3.6E2
!Added from donor mechanism
NH+O=NO+H    4.0E13 0.0 0.0E0
!Added from donor mechanism
NH+H=N+H2    3.2E13 0.0 3.3E2
!Added from donor mechanism
NH+OH=HNO+H    2.0E13 0.0 0.0E0
!Added from donor mechanism
NH+OH=N+H2O    2.0E9 1.2 0.0E0
!Added from donor mechanism
NH+O2=HNO+O    4.61E5 2.0 6.5E3
!Added from donor mechanism
NH+O2=NO+OH    1.28E6 1.5 1.0E2
!Added from donor mechanism
NH+N=N2+H    1.5E13 0.0 0.0E0
!Added from donor mechanism
NH+H2O=HNO+H2    2.0E13 0.0 1.385E4
!Added from donor mechanism
NH+NO=N2+OH    2.16E13 -0.23 0.0E0
!Added from donor mechanism
NH+NO=N2O+H    3.65E14 -0.45 0.0E0
!Added from donor mechanism
NH2+O=OH+NH    3.0E12 0.0 0.0E0
!Added from donor mechanism
NH2+O=H+HNO    3.9E13 0.0 0.0E0
!Added from donor mechanism
NH2+H=NH+H2    4.0E13 0.0 3.65E3
!Added from donor mechanism
NH2+OH=NH+H2O    9.0E7 1.5 -4.6E2
!Added from donor mechanism
NNH=N2+H    3.3E8 0.0 0.0E0
!Added from donor mechanism
NNH+M=N2+H+M    1.3E14 -0.11 4.98E3
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
!Added from donor mechanism
NNH+O2=HO2+N2    5.0E12 0.0 0.0E0
!Added from donor mechanism
NNH+O=OH+N2    2.5E13 0.0 0.0E0
!Added from donor mechanism
NNH+O=NH+NO    7.0E13 0.0 0.0E0
!Added from donor mechanism
NNH+H=H2+N2    5.0E13 0.0 0.0E0
!Added from donor mechanism
NNH+OH=H2O+N2    2.0E13 0.0 0.0E0
!Added from donor mechanism
NNH+CH3=CH4+N2    2.5E13 0.0 0.0E0
!Added from donor mechanism
H+NO+M=HNO+M    4.48E19 -1.32 7.4E2
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
!Added from donor mechanism
HNO+O=NO+OH    2.5E13 0.0 0.0E0
!Added from donor mechanism
HNO+H=H2+NO    9.0E11 0.72 6.6E2
!Added from donor mechanism
HNO+OH=NO+H2O    1.3E7 1.9 -9.5E2
!Added from donor mechanism
HNO+O2=HO2+NO    1.0E13 0.0 1.3E4
!Added from donor mechanism
CN+O=CO+N    7.7E13 0.0 0.0E0
!Added from donor mechanism
CN+OH=NCO+H    4.0E13 0.0 0.0E0
!Added from donor mechanism
CN+H2O=HCN+OH    8.0E12 0.0 7.46E3
!Added from donor mechanism
CN+O2=NCO+O    6.14E12 0.0 -4.4E2
!Added from donor mechanism
CN+H2=HCN+H    2.95E5 2.45 2.24E3
!Added from donor mechanism
NCO+O=NO+CO    2.35E13 0.0 0.0E0
!Added from donor mechanism
NCO+H=NH+CO    5.4E13 0.0 0.0E0
!Added from donor mechanism
NCO+OH=NO+H+CO    2.5E12 0.0 0.0E0
!Added from donor mechanism
NCO+N=N2+CO    2.0E13 0.0 0.0E0
!Added from donor mechanism
NCO+O2=NO+CO2    2.0E12 0.0 2.0E4
!Added from donor mechanism
NCO+M=N+CO+M    3.1E14 0.0 5.405E4
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
!Added from donor mechanism
NCO+NO=N2O+CO    1.9E17 -1.52 7.4E2
!Added from donor mechanism
NCO+NO=N2+CO2    3.8E18 -2.0 8.0E2
!Added from donor mechanism
HCN+M=H+CN+M    1.04E29 -3.3 1.266E5
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
!Added from donor mechanism
HCN+O=NCO+H    2.03E4 2.64 4.98E3
!Added from donor mechanism
HCN+O=NH+CO    5.07E3 2.64 4.98E3
!Added from donor mechanism
HCN+O=CN+OH    3.91E9 1.58 2.66E4
!Added from donor mechanism
HCN+OH=HOCN+H    1.1E6 2.03 1.337E4
!Added from donor mechanism
HCN+OH=HNCO+H    4.4E3 2.26 6.4E3
!Added from donor mechanism
HCN+OH=NH2+CO    1.6E2 2.56 9.0E3
!Added from donor mechanism
H+HCN(+M)=H2CN(+M)    3.3E13 0.0 0.0E0
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/1.4E26 -3.4E0 1.9E3/
!Added from donor mechanism
H2CN+N=N2+CH2    6.0E13 0.0 4.0E2
!Added from donor mechanism
C+N2=CN+N    6.3E13 0.0 4.602E4
!Added from donor mechanism
CH+N2=HCN+N    3.12E9 0.88 2.013E4
!Added from donor mechanism
CH+N2(+M)=HCNN(+M)    3.1E12 0.15 0.0E0
    AR/1.0/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/1.3E25 -3.16E0 7.4E2/
    TROE/6.67E-1 2.35E2 2.117E3 4.536E3/
!Added from donor mechanism
CH2+N2=HCN+NH    1.0E13 0.0 7.4E4
!Added from donor mechanism
CH2(S)+N2=NH+HCN    1.0E11 0.0 6.5E4
!Added from donor mechanism
C+NO=CN+O    1.9E13 0.0 0.0E0
!Added from donor mechanism
C+NO=CO+N    2.9E13 0.0 0.0E0
!Added from donor mechanism
CH+NO=HCN+O    4.1E13 0.0 0.0E0
!Added from donor mechanism
CH+NO=H+NCO    1.62E13 0.0 0.0E0
!Added from donor mechanism
CH+NO=N+HCO    2.46E13 0.0 0.0E0
!Added from donor mechanism
CH2+NO=H+HNCO    3.1E17 -1.38 1.27E3
!Added from donor mechanism
CH2+NO=OH+HCN    2.9E14 -0.69 7.6E2
!Added from donor mechanism
CH2+NO=H+HCNO    3.8E13 -0.36 5.8E2
!Added from donor mechanism
CH2(S)+NO=H+HNCO    3.1E17 -1.38 1.27E3
!Added from donor mechanism
CH2(S)+NO=OH+HCN    2.9E14 -0.69 7.6E2
!Added from donor mechanism
CH2(S)+NO=H+HCNO    3.8E13 -0.36 5.8E2
!Added from donor mechanism
CH3+NO=HCN+H2O    9.6E13 0.0 2.88E4
!Added from donor mechanism
CH3+NO=H2CN+OH    1.0E12 0.0 2.175E4
!Added from donor mechanism
HCNN+O=CO+H+N2    2.2E13 0.0 0.0E0
!Added from donor mechanism
HCNN+O=HCN+NO    2.0E12 0.0 0.0E0
!Added from donor mechanism
HCNN+O2=O+HCO+N2    1.2E13 0.0 0.0E0
!Added from donor mechanism
HCNN+OH=H+HCO+N2    1.2E13 0.0 0.0E0
!Added from donor mechanism
HCNN+H=CH2+N2    1.0E14 0.0 0.0E0
!Added from donor mechanism
HNCO+O=NH+CO2    9.8E7 1.41 8.5E3
!Added from donor mechanism
HNCO+O=HNO+CO    1.5E8 1.57 4.4E4
!Added from donor mechanism
HNCO+O=NCO+OH    2.2E6 2.11 1.14E4
!Added from donor mechanism
HNCO+H=NH2+CO    2.25E7 1.7 3.8E3
!Added from donor mechanism
HNCO+H=H2+NCO    1.05E5 2.5 1.33E4
!Added from donor mechanism
HNCO+OH=NCO+H2O    3.3E7 1.5 3.6E3
!Added from donor mechanism
HNCO+OH=NH2+CO2    3.3E6 1.5 3.6E3
!Added from donor mechanism
HNCO+M=NH+CO+M    1.18E16 0.0 8.472E4
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
!Added from donor mechanism
HCNO+H=H+HNCO    2.1E15 -0.69 2.85E3
!Added from donor mechanism
HCNO+H=OH+HCN    2.7E11 0.18 2.12E3
!Added from donor mechanism
HCNO+H=NH2+CO    1.7E14 -0.75 2.89E3
!Added from donor mechanism
HOCN+H=H+HNCO    2.0E7 2.0 2.0E3
!Added from donor mechanism
HCCO+NO=HCNO+CO    9.0E12 0.0 0.0E0
!Added from donor mechanism
CH3+N=H2CN+H    6.1E14 -0.31 2.9E2
!Added from donor mechanism
CH3+N=HCN+H2    3.7E12 0.15 -9.0E1
!Added from donor mechanism
NH3+H=NH2+H2    5.4E5 2.4 9.915E3
!Added from donor mechanism
NH3+OH=NH2+H2O    5.0E7 1.6 9.55E2
!Added from donor mechanism
NH3+O=NH2+OH    9.4E6 1.94 6.46E3
!Added from donor mechanism
NH+CO2=HNO+CO    1.0E13 0.0 1.435E4
!Added from donor mechanism
CN+NO2=NCO+NO    6.16E15 -0.752 3.45E2
!Added from donor mechanism
NCO+NO2=N2O+CO2    3.25E12 0.0 -7.05E2
!Added from donor mechanism
N+CO2=NO+CO    3.0E12 0.0 1.13E4
!Added from donor mechanism
O+CH3=>H+H2+CO    3.37E13 0.0 0.0E0
!Added from donor mechanism
O+C2H4=H+CH2CHO    6.7E6 1.83 2.2E2
!Ignored from donor mechanism
!O+C2H5=H+CH3CHO    1.096E14 0.0 0.0E0
!Ignored from donor mechanism
!OH+HO2=O2+H2O    5.0E15 0.0 1.733E4
!    DUP
!Added from donor mechanism
OH+CH3=>H2+CH2O    8.0E9 0.5 -1.755E3
!Added from donor mechanism
CH+H2(+M)=CH3(+M)    1.97E12 0.43 -3.7E2
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/4.82E25 -2.8E0 5.9E2/
    TROE/5.78E-1 1.22E2 2.535E3 9.365E3/
!Ignored from donor mechanism
!CH2+O2=>2H+CO2    5.8E12 0.0 1.5E3
!Added from donor mechanism
CH2+O2=O+CH2O    2.4E12 0.0 1.5E3
!Added from donor mechanism
2CH2=>2H+C2H2    2.0E14 0.0 1.0989E4
!Added from donor mechanism
CH2(S)+H2O=>H2+CH2O    6.82E10 0.25 -9.35E2
!Ignored from donor mechanism
!C2H3+O2=O+CH2CHO    3.03E11 0.29 1.1E1
!Ignored from donor mechanism
!C2H3+O2=HO2+C2H2    1.337E6 1.61 -3.84E2
!Added from donor mechanism
O+CH3CHO=OH+CH2CHO    2.92E12 0.0 1.808E3
!Added from donor mechanism
O+CH3CHO=>OH+CH3+CO    2.92E12 0.0 1.808E3
!Added from donor mechanism
O2+CH3CHO=>HO2+CH3+CO    3.01E13 0.0 3.915E4
!Added from donor mechanism
H+CH3CHO=CH2CHO+H2    2.05E9 1.16 2.405E3
!Added from donor mechanism
H+CH3CHO=>CH3+H2+CO    2.05E9 1.16 2.405E3
!Added from donor mechanism
OH+CH3CHO=>CH3+H2O+CO    2.343E10 0.73 -1.113E3
!Added from donor mechanism
HO2+CH3CHO=>CH3+H2O2+CO    3.01E12 0.0 1.1923E4
!Added from donor mechanism
CH3+CH3CHO=>CH3+CH4+CO    2.72E6 1.77 5.92E3
!Ignored from donor mechanism
!H+CH2CO(+M)=CH2CHO(+M)    4.865E11 0.422 -1.755E3
!    H2/2.0/H2O/6.0/CH4/2.0/CO/1.5/CO2/2.0/C2H6/3.0/AR/0.7/
!    LOW/1.012E42 -7.63E0 3.854E3/
!    TROE/4.65E-1 2.01E2 1.773E3 5.333E3/
!Added from donor mechanism
O+CH2CHO=>H+CH2+CO2    1.5E14 0.0 0.0E0
!Ignored from donor mechanism
!O2+CH2CHO=>OH+CO+CH2O    1.81E10 0.0 0.0E0
!Added from donor mechanism
O2+CH2CHO=>OH+2HCO    2.35E10 0.0 0.0E0
!Ignored from donor mechanism
!H+CH2CHO=CH3+HCO    2.2E13 0.0 0.0E0
!Ignored from donor mechanism
!H+CH2CHO=CH2CO+H2    1.1E13 0.0 0.0E0
!Ignored from donor mechanism
!OH+CH2CHO=H2O+CH2CO    1.2E13 0.0 0.0E0
!Added from donor mechanism
OH+CH2CHO=HCO+CH2OH    3.01E13 0.0 0.0E0
!Added from donor mechanism
CH3+C2H5(+M)=C3H8(+M)    9.43E12 0.0 0.0E0
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/2.71E74 -1.682E1 1.3065E4/
    TROE/1.527E-1 2.91E2 2.742E3 7.748E3/
!Added from donor mechanism
O+C3H8=OH+C3H7    1.93E5 2.68 3.716E3
!Added from donor mechanism
H+C3H8=C3H7+H2    1.32E6 2.54 6.756E3
!Added from donor mechanism
OH+C3H8=C3H7+H2O    3.16E7 1.8 9.34E2
!Added from donor mechanism
C3H7+H2O2=HO2+C3H8    3.78E2 2.72 1.5E3
!Added from donor mechanism
CH3+C3H8=C3H7+CH4    9.03E-1 3.65 7.154E3
!Added from donor mechanism
CH3+C2H4(+M)=C3H7(+M)    2.55E6 1.6 5.7E3
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/3.0E63 -1.46E1 1.817E4/
    TROE/1.894E-1 2.77E2 8.748E3 7.891E3/
!Added from donor mechanism
O+C3H7=C2H5+CH2O    9.64E13 0.0 0.0E0
!Added from donor mechanism
H+C3H7(+M)=C3H8(+M)    3.613E13 0.0 0.0E0
    AR/0.7/
    C2H6/3.0/
    H2O/6.0/
    CO2/2.0/
    H2/2.0/
    CO/1.5/
    CH4/2.0/
    LOW/4.42E61 -1.3545E1 1.1357E4/
    TROE/3.15E-1 3.69E2 3.285E3 6.667E3/
!Added from donor mechanism
H+C3H7=CH3+C2H5    4.06E6 2.19 8.9E2
!Added from donor mechanism
OH+C3H7=C2H5+CH2OH    2.41E13 0.0 0.0E0
!Added from donor mechanism
HO2+C3H7=O2+C3H8    2.55E10 0.255 -9.43E2
!Added from donor mechanism
HO2+C3H7=>OH+C2H5+CH2O    2.41E13 0.0 0.0E0
!Added from donor mechanism
CH3+C3H7=2C2H5    1.927E13 -0.32 0.0E0
END
