"""
Master Mechanism:
****************************************************************************
 Title: "A skeletal high-temperature oxidation model for n-heptane"

 Developed by Xiaoqing You and Hai Wang, 12/2007.

 Please contact Hai Wang at haiw@usc.edu for questions and comments

****************************************************************************
Donor Mechanism:
WHeN duplicate reactiONs, kept frOm tHe additiON but limited tO NO aNd NO2
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar",
          species="""H         O         OH        HO2       H2
                     H2O       H2O2      O2        CH        CH2
                     CH2(S)    CH3       CH4       HCO       CH2O
                     CH3O      CH2OH     CH3OH     CO        CO2
                     C2H       C2H2      C2H3      C2H4      C2H5
                     C2H6      HCCO      CH2CO     CH3CO     CH2CHO
                     CH3CHO    C3H3      pC3H4     aC3H4     aC3H5
                     CH3CCH2   C3H6      nC3H7     iC3H7     C2H3CHO
                     C4H2      iC4H3     C4H4      iC4H5     C4H5-2
                     C4H6      C4H612    C4H6-2    C4H7      C4H81
                     pC4H9     C7H16     PXC7H15   SXC7H15   C7H14
                     C7H13     PXC6H13   PXC5H11   SXC5H11   C5H10
                     C5H9      S2XC7H15  S3XC7H15  S2XC5H11  N2
                     NO        N2O       AR        NO2       NH3
                     HNO       N         N2H       NH2       NH
                     H2NO""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L-7-88')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L-1-90')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='S-9-01')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L-5-89')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L-8-89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='L-7-88')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='TPIS89')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48981665E+00,  3.23835541E-04, -1.68899065E-06,
                       3.16217327E-09, -1.40609067E-12,  7.07972934E+04,
                       2.08401108E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87846473E+00,  9.70913681E-04,  1.44445655E-07,
                      -1.30687849E-10,  1.76079383E-14,  7.10124364E+04,
                       5.48497999E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='TPIS79')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='L-S-93')

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='L-S-93')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='L11-89')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='L-8-88')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='L12-89')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='L-8-88')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='IU1-03')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47834367E+00, -1.35070310E-03,  2.78484980E-05,
                      -3.64869060E-08,  1.47907450E-11, -3.50072890E+03,
                       3.30913500E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09314370E+00,  5.94761260E-03, -2.06497460E-06,
                       3.23008173E-10, -1.88125902E-14, -4.03409640E+03,
                      -1.84691493E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='IU2-03')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.71539582E+00, -1.52309129E-02,  6.52441155E-05,
                      -7.10806889E-08,  2.61352698E-11, -2.56427656E+04,
                      -1.50409823E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.78970791E+00,  1.40938292E-02, -6.36500835E-06,
                       1.38171085E-09, -1.17060220E-13, -2.53748747E+04,
                       1.45023623E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='L-8-88')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L-7-88')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.88965733E+00,  1.34099611E-02, -2.84769501E-05,
                       2.94791045E-08, -1.09331511E-11,  6.68393932E+04,
                       6.22296438E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16780652E+00,  4.75221902E-03, -1.83787077E-06,
                       3.04190252E-10, -1.77232770E-14,  6.71210650E+04,
                       6.63589475E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='L-1-91')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='L-1-91')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note='L-2-92')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note='L-1-91')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='L12-92')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='L-8-88')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='SRIC91')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.27000000E+03,
                       1.22156480E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.77850000E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='D05-90')

species(name='CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.16342570E+00, -2.32616100E-04,  3.42678200E-05,
                      -4.41052270E-08,  1.72756120E-11, -2.65745290E+03,
                       7.34682800E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.94477310E+00,  7.86672050E-03, -2.88658820E-06,
                       4.72708750E-10, -2.85998610E-14, -3.78730750E+03,
                      -5.01367510E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='T-9-92')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906240E+00,  1.07385740E-02,  1.89149250E-06,
                      -7.15858310E-09,  2.86738510E-12,  6.20000000E+01,
                       9.57145350E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97566990E+00,  8.13059140E-03, -2.74362450E-06,
                       4.07030410E-10, -2.17601710E-14, -9.69500000E+02,
                      -5.03208790E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='D05-83')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='L-8-88')

species(name='C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.35110927E+00,  3.27411223E-02, -4.73827135E-05,
                       3.76309808E-08, -1.18540923E-11,  4.01057783E+04,
                       1.52058924E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.14221880E+00,  7.61902005E-03, -2.67459950E-06,
                       4.24914801E-10, -2.51475415E-14,  3.89087427E+04,
                      -1.25848436E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note='T-5-97')

species(name='pC3H4',
        atoms='C:3 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.68038690E+00,  1.57996510E-02,  2.50705960E-06,
                      -1.36576230E-08,  6.61542850E-12,  2.08023740E+04,
                       9.87693510E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.02524000E+00,  1.13365420E-02, -4.02233910E-06,
                       6.43760630E-10, -3.82996350E-14,  1.96209420E+04,
                      -8.60437850E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note='T-2-90')

species(name='aC3H4',
        atoms='C:3 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.61304450E+00,  1.21225750E-02,  1.85398800E-05,
                      -3.45251490E-08,  1.53350790E-11,  2.15415670E+04,
                       1.02261390E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.31687220E+00,  1.11337280E-02, -3.96293780E-06,
                       6.35642380E-10, -3.78755400E-14,  2.01174950E+04,
                      -1.09957660E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note='L-8-89')

species(name='aC3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.36318350E+00,  1.98138210E-02,  1.24970600E-05,
                      -3.33555550E-08,  1.58465710E-11,  1.92456290E+04,
                       1.71732140E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.50078770E+00,  1.43247310E-02, -5.67816320E-06,
                       1.10808010E-09, -9.03638870E-14,  1.74824490E+04,
                      -1.12430500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='PD5-98')

species(name='CH3CCH2',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.73292090E+00,  2.23946200E-02, -5.14906110E-06,
                      -6.75964660E-09,  3.82532110E-12,  2.90404980E+04,
                       1.65688780E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.42555280E+00,  1.55110720E-02, -5.66783500E-06,
                       7.92243880E-10, -1.68780340E-14,  2.78430270E+04,
                      -3.35271840E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='PD5-98')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330700E+00,  2.09251800E-02,  4.48679400E-06,
                      -1.66891200E-08,  7.15814600E-12,  1.07482600E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225700E+00,  1.49083400E-02, -4.94989900E-06,
                       7.21202200E-10, -3.76620400E-14, -9.23570300E+02,
                      -1.33133500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='120186')

species(name='nC3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.04911730E+00,  2.60089730E-02,  2.35425160E-06,
                      -1.95951320E-08,  9.37202070E-12,  1.03123460E+04,
                       2.11360340E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.70974790E+00,  1.60314850E-02, -5.27202380E-06,
                       7.58883520E-10, -3.88627190E-14,  7.97622360E+03,
                      -1.55152970E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='P11-94')

species(name='iC3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.44491990E+00,  2.09991120E-02,  7.70362220E-06,
                      -1.84762530E-08,  7.12829620E-12,  9.42237240E+03,
                       2.01163170E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.51927410E+00,  1.72201040E-02, -5.73642170E-06,
                       8.41307320E-10, -4.45659130E-14,  7.32271930E+03,
                      -9.08302150E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='P11-94')

species(name='C2H3CHO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.27134980E+00,  2.62310540E-02, -9.29123050E-06,
                      -4.78372720E-09,  3.34805430E-12, -9.33573440E+03,
                       1.94980770E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.81118680E+00,  1.71142560E-02, -7.48341610E-06,
                       1.42522490E-09, -9.17468410E-14, -1.07840540E+04,
                      -4.85880040E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='USC-07')

species(name='C4H2',
        atoms='C:4 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.05439780E+00,  4.16269600E-02, -6.58717840E-05,
                       5.32570750E-08, -1.66831620E-11,  5.41852110E+04,
                       1.48665910E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.15763280E+00,  5.54305180E-03, -1.35916040E-06,
                       1.87800750E-11,  2.31895360E-14,  5.25880390E+04,
                      -2.37114600E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='D11-99')

species(name='iC4H3',
        atoms='C:4 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.72214820E+00,  2.59575430E-02, -2.63563430E-05,
                       1.55089200E-08, -3.80405650E-12,  5.88371210E+04,
                       7.56372450E+00]),
                NASA([1000.00, 5000.00],
                     [ 7.65385480E+00,  1.12040550E-02, -4.64013420E-06,
                       8.67866390E-10, -5.74305620E-14,  5.79543630E+04,
                      -1.17564760E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='USC-07')

species(name='C4H4',
        atoms='C:4 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.88570480E-01,  3.65466850E-02, -3.41069680E-05,
                       1.66526190E-08, -3.00646230E-12,  3.33594920E+04,
                       2.06578810E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.25396010E+00,  1.39140940E-02, -5.29322140E-06,
                       8.34804500E-10, -3.51978820E-14,  3.17660160E+04,
                      -1.26295210E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='USC-07')

species(name='iC4H5',
        atoms='C:4 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.13081050E-01,  4.09506150E-02, -3.54135810E-05,
                       1.55309690E-08, -2.33551220E-12,  3.63833710E+04,
                       2.36924570E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.96460290E+00,  1.82743330E-02, -7.81337350E-06,
                       1.52921540E-09, -1.09204930E-13,  3.47250980E+04,
                      -1.06493210E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='USC-07')

species(name='C4H5-2',
        atoms='C:4 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.96962800E+00,  2.44422450E-02, -9.12514240E-06,
                      -4.24668710E-18,  1.63047280E-21,  3.55033160E+04,
                       1.20360510E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.45381710E+01, -8.56770560E-03,  2.35595240E-05,
                      -1.36763790E-08,  2.44369270E-12,  3.32590950E+04,
                      -4.53694970E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='H6W-94')

species(name='C4H6',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.12844650E-01,  3.43690220E-02, -1.11073920E-05,
                      -9.21066600E-09,  6.20651790E-12,  1.18022700E+04,
                       2.30899960E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.86731340E+00,  1.49186700E-02, -3.15487160E-06,
                      -4.18413300E-10,  1.57612580E-13,  9.13385160E+03,
                      -2.33281710E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='H6W-94')

species(name='C4H612',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.02346700E+00,  3.49591900E-02, -2.20090500E-05,
                       6.94227200E-09, -7.87918700E-13,  1.81179900E+04,
                       1.97506600E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.78155700E+01, -4.25750200E-03,  1.05118500E-05,
                      -4.47384400E-09,  5.84813800E-13,  1.26734200E+04,
                      -6.98266200E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='A-8-83')

species(name='C4H6-2',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.13733380E+00,  2.64862290E-02, -9.05687110E-06,
                      -5.53863970E-19,  2.12818840E-22,  1.57109020E+04,
                       1.35294260E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.03381330E+00,  8.21245100E-03,  7.17539520E-06,
                      -5.88343340E-09,  1.03439150E-12,  1.43350680E+04,
                      -2.09857620E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='A-8-83')

species(name='C4H7',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.44494320E-01,  3.96788570E-02, -2.28980860E-05,
                       2.13529730E-09,  2.30963750E-12,  2.26533280E+04,
                       2.34378780E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.01348350E+00,  2.26345580E-02, -9.25454700E-06,
                       1.68079270E-09, -1.04086170E-13,  2.09550080E+04,
                      -8.88930800E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='USC-07')

species(name='C4H81',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.18113800E+00,  3.08533800E-02,  5.08652470E-06,
                      -2.46548880E-08,  1.11101930E-11, -1.79040040E+03,
                       2.10624690E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.05358410E+00,  3.43505070E-02, -1.58831970E-05,
                       3.30896620E-09, -2.53610450E-13, -2.13972310E+03,
                       1.55432010E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='T-6-83')

species(name='pC4H9',
        atoms='C:4 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.20870420E+00,  3.82974970E-02, -7.26605090E-06,
                      -1.54285470E-08,  8.68594350E-12,  7.32210400E+03,
                       2.21692680E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.68223950E+00,  2.36910710E-02, -7.59488650E-06,
                       6.64271360E-10,  5.48451360E-14,  4.96440580E+03,
                      -1.78917470E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='USC-07')

species(name='C7H16',
        atoms='C:7 H:16',
        thermo=(NASA([300.00, 1391.00],
                     [-1.26836187E+00,  8.54355820E-02, -5.25346786E-05,
                       1.62945721E-08, -2.02394925E-12, -2.56586565E+04,
                       3.53732912E+01]),
                NASA([1391.00, 5000.00],
                     [ 2.22148969E+01,  3.47675750E-02, -1.18407129E-05,
                       1.83298478E-09, -1.06130266E-13, -3.42760081E+04,
                      -9.23040196E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.004,
                                well_depth=564.03,
                                rot_relax=1.0),
        note='-THERM')

species(name='PXC7H15',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1390.00],
                     [-4.99570406E-01,  8.08826467E-02, -5.00532754E-05,
                       1.56549308E-08, -1.96616227E-12, -1.04590223E+03,
                       3.46564011E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.17940709E+01,  3.26280243E-02, -1.11138244E-05,
                       1.72067148E-09, -9.96366999E-14, -9.20938221E+03,
                      -8.64954311E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.004,
                                well_depth=564.03,
                                rot_relax=1.0),
        note='-THERM')

species(name='SXC7H15',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1382.00],
                     [-3.79155767E-02,  7.56726570E-02, -4.07473634E-05,
                       9.32678943E-09, -4.92360745E-13, -2.35605303E+03,
                       3.37321506E+01]),
                NASA([1382.00, 5000.00],
                     [ 2.16368842E+01,  3.23324804E-02, -1.09273807E-05,
                       1.68357060E-09, -9.71774091E-14, -1.05873616E+04,
                      -8.52209653E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.004,
                                well_depth=564.03,
                                rot_relax=1.0),
        note='-THERM')

species(name='C7H14',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1392.00],
                     [-1.67720549E+00,  8.24611601E-02, -5.46504108E-05,
                       1.87862303E-08, -2.65737983E-12, -1.02168601E+04,
                       3.85068032E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.10898039E+01,  3.10607878E-02, -1.05644793E-05,
                       1.63405780E-09, -9.45598219E-14, -1.83260065E+04,
                      -8.44391108E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.876,
                                well_depth=557.947,
                                rot_relax=1.0),
        note='-THERM')

species(name='C7H13',
        atoms='C:7 H:13',
        thermo=(NASA([300.00, 1389.00],
                     [-1.66945935E+00,  7.93202117E-02, -5.20231516E-05,
                       1.74804211E-08, -2.40912996E-12,  6.75927466E+03,
                       3.73759517E+01]),
                NASA([1389.00, 5000.00],
                     [ 2.09278134E+01,  2.92841022E-02, -1.00899640E-05,
                       1.57425554E-09, -9.16505991E-14, -1.41296217E+03,
                      -8.50447021E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.876,
                                well_depth=557.947,
                                rot_relax=1.0),
        note='-THERM')

species(name='PXC6H13',
        atoms='C:6 H:13',
        thermo=(NASA([300.00, 1390.00],
                     [-2.04871465E-01,  6.83801272E-02, -4.14447912E-05,
                       1.26155802E-08, -1.53120058E-12,  1.83280393E+03,
                       3.16075093E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.85385470E+01,  2.83107962E-02, -9.65307246E-06,
                       1.49547585E-09, -8.66336064E-14, -5.09299041E+03,
                      -7.04490943E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.742,
                                well_depth=512.225,
                                rot_relax=1.0),
        note='-THERM')

species(name='PXC5H11',
        atoms='C:5 H:11',
        thermo=(NASA([300.00, 1390.00],
                     [ 5.24384081E-02,  5.60796958E-02, -3.31545803E-05,
                       9.77533781E-09, -1.14009660E-12,  4.71611460E+03,
                       2.87238666E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.52977446E+01,  2.39735310E-02, -8.18392948E-06,
                       1.26883076E-09, -7.35409055E-14, -9.80712307E+02,
                      -5.44829293E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.445,
                                well_depth=458.182,
                                rot_relax=1.0),
        note='-THERM')

species(name='SXC5H11',
        atoms='C:5 H:11',
        thermo=(NASA([300.00, 1377.00],
                     [ 4.98943592E-01,  5.09850184E-02, -2.40687488E-05,
                       3.59465211E-09,  3.01383099E-13,  3.40702366E+03,
                       2.78600953E+01]),
                NASA([1377.00, 5000.00],
                     [ 1.50998007E+01,  2.37225333E-02, -8.01388900E-06,
                       1.23431039E-09, -7.12300125E-14, -2.33420039E+03,
                      -5.29613979E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.445,
                                well_depth=458.182,
                                rot_relax=1.0),
        note='-THERM')

species(name='C5H10',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1392.00],
                     [-1.06223481E+00,  5.74218294E-02, -3.74486890E-05,
                       1.27364989E-08, -1.79609789E-12, -4.46546666E+03,
                       3.22739790E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.45851539E+01,  2.24072471E-02, -7.63348025E-06,
                       1.18188966E-09, -6.84385139E-14, -1.00898205E+04,
                      -5.23683936E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.342,
                                well_depth=448.508,
                                rot_relax=1.0),
        note='-THERM')

species(name='C5H9',
        atoms='C:5 H:9',
        thermo=(NASA([300.00, 1386.00],
                     [-1.22720644E+00,  5.49419289E-02, -3.56284020E-05,
                       1.18245127E-08, -1.61716004E-12,  1.25391664E+04,
                       3.19626373E+01]),
                NASA([1386.00, 5000.00],
                     [ 1.45546753E+01,  2.04331611E-02, -7.07391431E-06,
                       1.10720105E-09, -6.46021493E-14,  6.76813422E+03,
                      -5.37243740E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.342,
                                well_depth=448.508,
                                rot_relax=1.0),
        note='-THERM')

species(name='S2XC7H15',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1382.00],
                     [-3.79155767E-02,  7.56726570E-02, -4.07473634E-05,
                       9.32678943E-09, -4.92360745E-13, -2.35605303E+03,
                       3.37321506E+01]),
                NASA([1382.00, 5000.00],
                     [ 2.16368842E+01,  3.23324804E-02, -1.09273807E-05,
                       1.68357060E-09, -9.71774091E-14, -1.05873616E+04,
                      -8.52209653E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.004,
                                well_depth=564.03,
                                rot_relax=1.0),
        note='-THERM')

species(name='S3XC7H15',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1382.00],
                     [-3.79155767E-02,  7.56726570E-02, -4.07473634E-05,
                       9.32678943E-09, -4.92360745E-13, -2.35605303E+03,
                       3.37321506E+01]),
                NASA([1382.00, 5000.00],
                     [ 2.16368842E+01,  3.23324804E-02, -1.09273807E-05,
                       1.68357060E-09, -9.71774091E-14, -1.05873616E+04,
                      -8.52209653E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.004,
                                well_depth=564.03,
                                rot_relax=1.0),
        note='-THERM')

species(name='S2XC5H11',
        atoms='C:5 H:11',
        thermo=(NASA([300.00, 1377.00],
                     [ 4.98943592E-01,  5.09850184E-02, -2.40687488E-05,
                       3.59465211E-09,  3.01383099E-13,  3.40702366E+03,
                       2.78600953E+01]),
                NASA([1377.00, 5000.00],
                     [ 1.50998007E+01,  2.37225333E-02, -8.01388900E-06,
                       1.23431039E-09, -7.12300125E-14, -2.33420039E+03,
                      -5.29613979E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.445,
                                well_depth=458.182,
                                rot_relax=1.0),
        note='-THERM')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.84509964E+03,
                       2.28061001E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.92143132E+03,
                       6.36900518E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='RUS-89')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198030E-09, -2.93071820E-12,  8.74177460E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508720E-07,
                       1.60007120E-10, -9.77523020E-15,  8.07340470E+03,
                      -2.20172080E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='L-7-88')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='000000')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.89661800E+03,
                       6.31199190E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475400E+00,  2.17239550E-03, -8.28069090E-07,
                       1.57475100E-10, -1.05108950E-14,  2.31649820E+03,
                      -1.17416950E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='L-7-88')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30177808E+00, -4.77127330E-03,  2.19341619E-05,
                      -2.29856489E-08,  8.28992268E-12, -6.74806394E+03,
                      -6.90644393E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.71709692E+00,  5.56856338E-03, -1.76886396E-06,
                       2.67417260E-10, -1.52731419E-14, -6.58451989E+03,
                       6.09289837E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='RUS-89')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53524750E+00, -5.68539720E-03,  1.85198500E-05,
                      -1.71882730E-08,  5.55832070E-12,  1.10398810E+04,
                       1.74319190E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16552290E+00,  3.00008620E-03, -3.94366190E-07,
                      -3.85758150E-11,  7.08071890E-15,  1.11944260E+04,
                       7.64778330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='L12-89')

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614580E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598390E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='120186')

species(name='N2H',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.34469270E+00, -4.84970720E-03,  2.00594590E-05,
                      -2.17264640E-08,  7.94695380E-12,  2.87919730E+04,
                       2.97794110E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.76675450E+00,  2.89150810E-03, -1.04166200E-06,
                       1.68425940E-10, -1.00918960E-14,  2.86506970E+04,
                       4.47050680E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T07-93')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20556010E+00, -2.13552820E-03,  7.26820210E-06,
                      -5.93027990E-09,  1.80672180E-12,  2.15352230E+04,
                      -1.46632310E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.84766110E+00,  3.14284530E-03, -8.98665570E-07,
                       1.30323570E-10, -7.48853560E-15,  2.18239160E+04,
                       6.47181330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='L12-89')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290840E+00,  3.11791970E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18942940E+04,
                       1.84832770E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369290E+00,  1.32984290E-03, -4.24780470E-07,
                       7.83485040E-11, -5.50444700E-15,  4.21345140E+04,
                       5.74077980E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='L11-89')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([300.00, 1500.00],
                     [ 2.53059000E+00,  8.59603500E-03, -5.47103000E-06,
                       2.27624900E-09, -4.64807300E-13,  6.86803000E+03,
                       1.12665100E+01]),
                NASA([1500.00, 4000.00],
                     [ 5.67334600E+00,  2.29883700E-03, -1.77444600E-07,
                      -1.10348200E-10,  1.85976200E-14,  5.56932500E+03,
                      -6.15354000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='102290')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> O + OH', [2.644000e+16, -0.671, 17041.0])

# Reaction 2
reaction('O + H2 <=> H + OH', [4.589000e+04, 2.7, 6260.0])

# Reaction 3
reaction('OH + H2 <=> H + H2O', [1.734000e+08, 1.51, 3430.0])

# Reaction 4
reaction('2 OH <=> O + H2O', [3.973000e+04, 2.4, -2110.0])

# Reaction 5
three_body_reaction('2 H + M <=> H2 + M', [1.780000e+18, -1.0, 0.0],
                    efficiencies='CO2:0.0 H2:0.0 H2O:0.0')

# Reaction 6
reaction('2 H + H2O <=> H2 + H2O', [5.624000e+19, -1.25, 0.0])

# Reaction 7
three_body_reaction('H + OH + M <=> H2O + M', [4.400000e+22, -2.0, 0.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:6.3')

# Reaction 8
three_body_reaction('O + H + M <=> OH + M', [9.428000e+18, -1.0, 0.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:12.0')

# Reaction 9
three_body_reaction('2 O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.4 H2O:15.4')

# Reaction 10
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[5.116000e+12, 0.44, 0.0],
                 kf0=[6.328000e+19, -1.4, 0.0],
                 efficiencies='CO:1.09 CO2:2.18 H2O:11.89 O2:0.85',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 11
reaction('H2 + O2 <=> HO2 + H', [5.916000e+05, 2.433, 53502.0])

# Reaction 12
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.110000e+14, -0.37, 0.0],
                 kf0=[2.010000e+17, -0.584, -2293.0],
                 efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))

# Reaction 13
reaction('HO2 + H <=> O + H2O', [3.970000e+12, 0.0, 671.0])

# Reaction 14
reaction('HO2 + H <=> 2 OH', [7.485000e+13, 0.0, 295.0])

# Reaction 15
reaction('HO2 + O <=> OH + O2', [4.000000e+13, 0.0, 0.0])

# Reaction 16
reaction('HO2 + OH <=> O2 + H2O', [2.375000e+13, 0.0, -500.0],
         options='duplicate')

# Reaction 17
reaction('HO2 + OH <=> O2 + H2O', [1.000000e+16, 0.0, 17330.0],
         options='duplicate')

# Reaction 18
reaction('2 HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')

# Reaction 19
reaction('2 HO2 <=> O2 + H2O2', [3.658000e+14, 0.0, 12000.0],
         options='duplicate')

# Reaction 20
reaction('H2O2 + H <=> HO2 + H2', [6.050000e+06, 2.0, 5200.0])

# Reaction 21
reaction('H2O2 + H <=> OH + H2O', [2.410000e+13, 0.0, 3970.0])

# Reaction 22
reaction('H2O2 + O <=> OH + HO2', [9.630000e+06, 2.0, 3970.0])

# Reaction 23
reaction('H2O2 + OH <=> HO2 + H2O', [2.000000e+12, 0.0, 427.0],
         options='duplicate')

# Reaction 24
reaction('H2O2 + OH <=> HO2 + H2O', [2.670000e+41, -7.0, 37600.0],
         options='duplicate')

# Reaction 25
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0, 2384.0],
                 kf0=[1.173000e+24, -2.79, 4191.0],
                 efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:12.0')

# Reaction 26
reaction('CO + OH <=> CO2 + H', [8.000000e+11, 0.14, 7352.0],
         options='duplicate')

# Reaction 27
reaction('CO + OH <=> CO2 + H', [8.784000e+10, 0.03, -16.0],
         options='duplicate')

# Reaction 28
reaction('CO + HO2 <=> CO2 + OH', [3.010000e+13, 0.0, 23000.0])

# Reaction 29
reaction('HCO + H <=> CO + H2', [1.200000e+14, 0.0, 0.0])

# Reaction 30
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 31
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 32
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])

# Reaction 33
three_body_reaction('HCO + M <=> CO + H + M', [1.870000e+17, -1.0, 17000.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:0.0')

# Reaction 34
reaction('HCO + H2O <=> CO + H + H2O', [2.244000e+18, -1.0, 17000.0])

# Reaction 35
reaction('HCO + O2 <=> CO + HO2', [1.204000e+10, 0.807, -727.0])

# Reaction 36
reaction('CH + O <=> CO + H', [5.700000e+13, 0.0, 0.0])

# Reaction 37
reaction('CH + OH <=> HCO + H', [3.000000e+13, 0.0, 0.0])

# Reaction 38
reaction('CH + H2 <=> CH2 + H', [1.107000e+08, 1.79, 1670.0])

# Reaction 39
reaction('CH + H2O <=> CH2O + H', [5.710000e+12, 0.0, -755.0])

# Reaction 40
reaction('CH + O2 <=> HCO + O', [3.300000e+13, 0.0, 0.0])

# Reaction 41
reaction('CH + CO2 <=> HCO + CO', [3.400000e+12, 0.0, 690.0])

# Reaction 42
reaction('CH2 + O <=> HCO + H', [8.000000e+13, 0.0, 0.0])

# Reaction 43
reaction('CH2 + OH <=> CH2O + H', [2.000000e+13, 0.0, 0.0])

# Reaction 44
reaction('CH2 + OH <=> CH + H2O', [1.130000e+07, 2.0, 3000.0])

# Reaction 45
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])

# Reaction 46
reaction('CH2 + O2 <=> HCO + OH', [1.060000e+13, 0.0, 1500.0])

# Reaction 47
reaction('CH2 + O2 <=> CO2 + 2 H', [2.640000e+12, 0.0, 1500.0])

# Reaction 48
reaction('CH2 + HO2 <=> CH2O + OH', [2.000000e+13, 0.0, 0.0])

# Reaction 49
falloff_reaction('CH2 + CO (+ M) <=> CH2CO (+ M)',
                 kf=[8.100000e+11, 0.5, 4510.0],
                 kf0=[2.690000e+33, -5.11, 7095.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5907, T3=275.0, T1=1226.0, T2=5185.0))

# Reaction 50
reaction('CH2(S) + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])

# Reaction 51
reaction('CH2(S) + H <=> CH + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 52
reaction('CH2(S) + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])

# Reaction 53
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 54
reaction('CH2(S) + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])

# Reaction 55
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])

# Reaction 56
falloff_reaction('CH2(S) + H2O (+ M) <=> CH3OH (+ M)',
                 kf=[2.000000e+13, 0.0, 0.0],
                 kf0=[2.700000e+38, -6.3, 3100.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.1507, T3=134.0, T1=2383.0, T2=7265.0))

# Reaction 57
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 58
reaction('CH2(S) + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])

# Reaction 59
reaction('CH2(S) + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])

# Reaction 60
reaction('CH2(S) + CO2 <=> CH2O + CO', [1.400000e+13, 0.0, 0.0])

# Reaction 61
falloff_reaction('CH2O + H (+ M) <=> CH2OH (+ M)',
                 kf=[5.400000e+11, 0.454, 3600.0],
                 kf0=[1.270000e+32, -4.82, 6530.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7187, T3=103.0, T1=1291.0, T2=4160.0))

# Reaction 62
falloff_reaction('CH2O + H (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[2.200000e+30, -4.8, 5560.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))

# Reaction 63
reaction('CH2O + H <=> HCO + H2', [2.300000e+10, 1.05, 3275.0])

# Reaction 64
reaction('CH2O + O <=> HCO + OH', [3.900000e+13, 0.0, 3540.0])

# Reaction 65
reaction('CH2O + OH <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])

# Reaction 66
reaction('CH2O + O2 <=> HCO + HO2', [1.000000e+14, 0.0, 40000.0])

# Reaction 67
reaction('CH2O + HO2 <=> HCO + H2O2', [1.000000e+12, 0.0, 8000.0])

# Reaction 68
reaction('CH2O + CH <=> CH2CO + H', [9.460000e+13, 0.0, -515.0])

# Reaction 69
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))

# Reaction 70
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])

# Reaction 71
falloff_reaction('CH3 + OH (+ M) <=> CH3OH (+ M)',
                 kf=[6.300000e+13, 0.0, 0.0],
                 kf0=[2.700000e+38, -6.3, 3100.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.2105, T3=83.5, T1=5398.0, T2=8370.0))

# Reaction 72
reaction('CH3 + OH <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])

# Reaction 73
reaction('CH3 + OH <=> CH2(S) + H2O', [2.501000e+13, 0.0, 0.0])

# Reaction 74
reaction('CH3 + O2 <=> O + CH3O', [3.083000e+13, 0.0, 28800.0])

# Reaction 75
reaction('CH3 + O2 <=> OH + CH2O', [3.600000e+10, 0.0, 8940.0])

# Reaction 76
reaction('CH3 + HO2 <=> CH4 + O2', [1.000000e+12, 0.0, 0.0])

# Reaction 77
reaction('CH3 + HO2 <=> CH3O + OH', [1.340000e+13, 0.0, 0.0])

# Reaction 78
reaction('CH3 + CH <=> C2H3 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 79
reaction('CH3 + HCO <=> CH4 + CO', [8.480000e+12, 0.0, 0.0])

# Reaction 80
reaction('CH3 + CH2O <=> CH4 + HCO', [3.320000e+03, 2.81, 5860.0])

# Reaction 81
reaction('CH3 + CH2 <=> C2H4 + H', [4.000000e+13, 0.0, 0.0])

# Reaction 82
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.120000e+16, -0.97, 620.0],
                 kf0=[1.770000e+50, -9.67, 6220.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5325, T3=151.0, T1=1038.0, T2=4970.0))

# Reaction 83
reaction('2 CH3 <=> H + C2H5', [4.990000e+12, 0.1, 10600.0])

# Reaction 84
reaction('CH3 + HCCO <=> C2H4 + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 85
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 86
reaction('CH3O + H <=> CH3 + OH', [3.200000e+13, 0.0, 0.0])

# Reaction 87
reaction('CH3O + H <=> CH2(S) + H2O', [1.600000e+13, 0.0, 0.0])

# Reaction 88
reaction('CH3O + OH <=> CH2O + H2O', [5.000000e+12, 0.0, 0.0])

# Reaction 89
reaction('CH3O + O2 <=> CH2O + HO2', [4.280000e-13, 7.6, -3530.0])

# Reaction 90
reaction('CH2OH + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 91
reaction('CH2OH + H <=> CH3 + OH', [1.200000e+13, 0.0, 0.0])

# Reaction 92
reaction('CH2OH + H <=> CH2(S) + H2O', [6.000000e+12, 0.0, 0.0])

# Reaction 93
reaction('CH2OH + O2 <=> CH2O + HO2', [1.800000e+13, 0.0, 900.0])

# Reaction 94
reaction('CH4 + H <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])

# Reaction 95
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5, 8600.0])

# Reaction 96
reaction('CH4 + OH <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])

# Reaction 97
reaction('CH4 + CH <=> C2H4 + H', [6.000000e+13, 0.0, 0.0])

# Reaction 98
reaction('CH4 + CH2 <=> 2 CH3', [2.460000e+06, 2.0, 8270.0])

# Reaction 99
reaction('CH4 + CH2(S) <=> 2 CH3', [1.600000e+13, 0.0, -570.0])

# Reaction 100
reaction('CH3OH + H <=> CH2OH + H2', [1.700000e+07, 2.1, 4870.0])

# Reaction 101
reaction('CH3OH + H <=> CH3O + H2', [4.200000e+06, 2.1, 4870.0])

# Reaction 102
reaction('CH3OH + O <=> CH2OH + OH', [3.880000e+05, 2.5, 3100.0])

# Reaction 103
reaction('CH3OH + OH <=> CH2OH + H2O', [1.440000e+06, 2.0, -840.0])

# Reaction 104
reaction('CH3OH + OH <=> CH3O + H2O', [6.300000e+06, 2.0, 1500.0])

# Reaction 105
reaction('C2H + O <=> CH + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 106
reaction('C2H + OH <=> H + HCCO', [2.000000e+13, 0.0, 0.0])

# Reaction 107
reaction('C2H + O2 <=> HCO + CO', [5.000000e+13, 0.0, 1500.0])

# Reaction 108
reaction('C2H + H2 <=> H + C2H2', [4.900000e+05, 2.5, 560.0])

# Reaction 109
reaction('HCCO + H <=> CH2(S) + CO', [1.000000e+14, 0.0, 0.0])

# Reaction 110
reaction('HCCO + O <=> H + 2 CO', [1.000000e+14, 0.0, 0.0])

# Reaction 111
reaction('HCCO + O2 <=> OH + 2 CO', [1.600000e+12, 0.0, 854.0])

# Reaction 112
falloff_reaction('C2H3 (+ M) <=> C2H2 + H (+ M)',
                 kf=[3.860000e+08, 1.62, 37048.2],
                 kf0=[2.565000e+27, -3.4, 35798.72],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.9816, T3=5383.7, T1=4.3, T2=-0.1))

# Reaction 113
reaction('C2H2 + O <=> C2H + OH', [4.600000e+19, -1.41, 28950.0])

# Reaction 114
reaction('C2H2 + O <=> CH2 + CO', [4.080000e+06, 2.0, 1900.0])

# Reaction 115
reaction('C2H2 + O <=> HCCO + H', [1.632000e+07, 2.0, 1900.0])

# Reaction 116
reaction('C2H2 + OH <=> CH2CO + H', [2.180000e-04, 4.5, -1000.0],
         options='duplicate')

# Reaction 117
reaction('C2H2 + OH <=> CH2CO + H', [5.040000e+05, 2.3, 13500.0],
         options='duplicate')

# Reaction 118
reaction('C2H2 + OH <=> C2H + H2O', [3.370000e+07, 2.0, 14000.0])

# Reaction 119
reaction('C2H2 + HCO <=> C2H3 + CO', [1.000000e+07, 2.0, 6000.0])

# Reaction 120
reaction('C2H2 + CH2 <=> C3H3 + H', [1.200000e+13, 0.0, 6620.0])

# Reaction 121
reaction('C2H2 + CH2(S) <=> C3H3 + H', [2.000000e+13, 0.0, 0.0])

# Reaction 122
reaction('C2H2 + C2H <=> C4H2 + H', [9.600000e+13, 0.0, 0.0])

# Reaction 123
reaction('C2H2 + CH3 <=> pC3H4 + H', [2.560000e+09, 1.1, 13644.0])

# Reaction 124
reaction('C2H2 + CH3 <=> aC3H4 + H', [5.140000e+09, 0.86, 22153.0])

# Reaction 125
falloff_reaction('CH2CO + H (+ M) <=> CH2CHO (+ M)',
                 kf=[3.300000e+14, -0.06, 8500.0],
                 kf0=[3.800000e+41, -7.64, 11900.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.337, T3=1707.0, T1=3200.0, T2=4131.0))

# Reaction 126
reaction('CH2CO + H <=> HCCO + H2', [5.000000e+13, 0.0, 8000.0])

# Reaction 127
reaction('CH2CO + H <=> CH3 + CO', [1.500000e+09, 1.43, 2690.0])

# Reaction 128
reaction('CH2CO + OH <=> HCCO + H2O', [7.500000e+12, 0.0, 2000.0])

# Reaction 129
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))

# Reaction 130
reaction('C2H3 + H <=> C2H2 + H2', [9.000000e+13, 0.0, 0.0])

# Reaction 131
reaction('C2H3 + O <=> CH2CO + H', [4.800000e+13, 0.0, 0.0])

# Reaction 132
reaction('C2H3 + O <=> CH3 + CO', [4.800000e+13, 0.0, 0.0])

# Reaction 133
reaction('C2H3 + OH <=> C2H2 + H2O', [3.011000e+13, 0.0, 0.0])

# Reaction 134
reaction('C2H3 + O2 <=> C2H2 + HO2', [1.340000e+06, 1.61, -383.4])

# Reaction 135
reaction('C2H3 + O2 <=> CH2CHO + O', [3.000000e+11, 0.29, 11.0])

# Reaction 136
reaction('C2H3 + O2 <=> HCO + CH2O', [4.600000e+16, -1.39, 1010.0])

# Reaction 137
reaction('C2H3 + HO2 <=> CH2CHO + OH', [1.000000e+13, 0.0, 0.0])

# Reaction 138
reaction('C2H3 + HCO <=> C2H4 + CO', [9.033000e+13, 0.0, 0.0])

# Reaction 139
reaction('C2H3 + HCO <=> C2H3CHO', [1.800000e+13, 0.0, 0.0])

# Reaction 140
falloff_reaction('C2H3 + CH3 (+ M) <=> C3H6 (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[4.270000e+58, -11.94, 9769.8],
                 efficiencies='C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.175, T3=1340.6, T1=60000.0, T2=10139.8))

# Reaction 141
reaction('C2H3 + CH3 <=> aC3H5 + H', [1.500000e+24, -2.83, 18618.0])

# Reaction 142
reaction('CH2CHO <=> CH3 + CO', [7.800000e+41, -9.147, 46900.0])

# Reaction 143
reaction('CH2CHO + H <=> CH3CO + H', [5.000000e+12, 0.0, 0.0])

# Reaction 144
reaction('CH2CHO + H <=> CH3 + HCO', [9.000000e+13, 0.0, 0.0])

# Reaction 145
reaction('CH2CHO + H <=> CH2CO + H2', [2.000000e+13, 0.0, 4000.0])

# Reaction 146
reaction('CH2CHO + OH <=> CH2CO + H2O', [1.000000e+13, 0.0, 2000.0])

# Reaction 147
reaction('CH2CHO + O2 <=> CH2CO + HO2', [1.400000e+11, 0.0, 0.0])

# Reaction 148
reaction('CH2CHO + O2 <=> CH2O + CO + OH', [1.800000e+10, 0.0, 0.0])

# Reaction 149
falloff_reaction('CH3 + CO (+ M) <=> CH3CO (+ M)',
                 kf=[4.850000e+07, 1.65, 6150.0],
                 kf0=[7.800000e+30, -5.395, 8600.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.258, T3=598.0, T1=21002.0, T2=1773.0))

# Reaction 150
reaction('CH3CO + H <=> CH3 + HCO', [9.600000e+13, 0.0, 0.0])

# Reaction 151
reaction('CH3CO + HO2 <=> CH3 + CO2 + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 152
falloff_reaction('CH3 + HCO (+ M) <=> CH3CHO (+ M)',
                 kf=[1.800000e+13, 0.0, 0.0],
                 kf0=[2.200000e+48, -9.588, 5100.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6173, T3=13.1, T1=2078.0, T2=5093.0))

# Reaction 153
reaction('CH3CHO + H <=> CH3CO + H2', [4.100000e+09, 1.16, 2400.0])

# Reaction 154
reaction('CH3CHO + OH <=> CH3CO + H2O', [2.350000e+10, 0.73, -1110.0])

# Reaction 155
reaction('CH3CHO + CH3 <=> CH3CO + CH4', [2.000000e-06, 5.6, 2460.0])

# Reaction 156
reaction('CH3CHO + O2 <=> CH3CO + HO2', [3.000000e+13, 0.0, 39100.0])

# Reaction 157
falloff_reaction('C2H4 (+ M) <=> H2 + C2H2 (+ M)',
                 kf=[8.000000e+12, 0.44, 88770.0],
                 kf0=[7.000000e+50, -9.31, 99860.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7345, T3=180.0, T1=1035.0, T2=5417.0))

# Reaction 158
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[1.367000e+09, 1.463, 1355.0],
                 kf0=[2.027000e+39, -6.642, 5769.0],
                 falloff=Troe(A=-0.569, T3=299.0, T1=9147.0, T2=-152.4))

# Reaction 159
reaction('C2H4 + H <=> C2H3 + H2', [5.070000e+07, 1.9, 12950.0])

# Reaction 160
reaction('C2H4 + O <=> C2H3 + OH', [1.510000e+07, 1.9, 3740.0])

# Reaction 161
reaction('C2H4 + O <=> CH3 + HCO', [1.920000e+07, 1.83, 220.0])

# Reaction 162
reaction('C2H4 + O <=> CH2 + CH2O', [3.840000e+05, 1.83, 220.0])

# Reaction 163
reaction('C2H4 + OH <=> C2H3 + H2O', [3.600000e+06, 2.0, 2500.0])

# Reaction 164
reaction('C2H4 + HCO <=> C2H5 + CO', [1.000000e+07, 2.0, 8000.0])

# Reaction 165
reaction('C2H4 + CH <=> aC3H4 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 166
reaction('C2H4 + CH <=> pC3H4 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 167
reaction('C2H4 + CH2 <=> aC3H5 + H', [2.000000e+13, 0.0, 6000.0])

# Reaction 168
reaction('C2H4 + CH2(S) <=> aC3H5 + H', [5.000000e+13, 0.0, 0.0])

# Reaction 169
reaction('C2H4 + CH3 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])

# Reaction 170
reaction('C2H4 + CH3 <=> nC3H7', [3.300000e+11, 0.0, 7700.0])

# Reaction 171
reaction('C2H4 + C2H3 <=> C4H7', [7.930000e+38, -8.47, 14220.0])

# Reaction 172
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 173
reaction('C2H5 + H <=> C2H4 + H2', [2.000000e+12, 0.0, 0.0])

# Reaction 174
reaction('C2H5 + O <=> CH3 + CH2O', [1.604000e+13, 0.0, 0.0])

# Reaction 175
reaction('C2H5 + O <=> CH3CHO + H', [8.020000e+13, 0.0, 0.0])

# Reaction 176
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.000000e+10, 0.0, 0.0])

# Reaction 177
reaction('C2H5 + HO2 <=> C2H6 + O2', [3.000000e+11, 0.0, 0.0])

# Reaction 178
reaction('C2H5 + HO2 <=> C2H4 + H2O2', [3.000000e+11, 0.0, 0.0])

# Reaction 179
reaction('C2H5 + HO2 <=> CH3 + CH2O + OH', [2.400000e+13, 0.0, 0.0])

# Reaction 180
falloff_reaction('C2H5 + C2H3 (+ M) <=> C4H81 (+ M)',
                 kf=[1.500000e+13, 0.0, 0.0],
                 kf0=[1.550000e+56, -11.79, 8984.5],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.198, T3=2277.9, T1=60000.0, T2=5723.2))

# Reaction 181
reaction('C2H5 + C2H3 <=> aC3H5 + CH3', [3.900000e+32, -5.22, 19747.0])

# Reaction 182
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])

# Reaction 183
reaction('C2H6 + O <=> C2H5 + OH', [8.980000e+07, 1.92, 5690.0])

# Reaction 184
reaction('C2H6 + OH <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])

# Reaction 185
reaction('C2H6 + CH2(S) <=> C2H5 + CH3', [4.000000e+13, 0.0, -550.0])

# Reaction 186
reaction('C2H6 + CH3 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])

# Reaction 187
reaction('C3H3 + H <=> pC3H4', [1.500000e+13, 0.0, 0.0])

# Reaction 188
reaction('C3H3 + O <=> CH2O + C2H', [2.000000e+13, 0.0, 0.0])

# Reaction 189
reaction('C3H3 + O2 <=> CH2CO + HCO', [3.000000e+10, 0.0, 2868.0])

# Reaction 190
reaction('C3H3 + HO2 <=> pC3H4 + O2', [2.500000e+12, 0.0, 0.0])

# Reaction 191
reaction('aC3H4 + H <=> CH3CCH2', [9.460000e+42, -9.43, 11190.0])

# Reaction 192
reaction('aC3H4 + H <=> aC3H5', [1.520000e+59, -13.54, 26949.0])

# Reaction 193
reaction('aC3H4 + O <=> C2H4 + CO', [2.000000e+07, 1.8, 1000.0])

# Reaction 194
reaction('aC3H4 + OH <=> C3H3 + H2O', [5.300000e+06, 2.0, 2000.0])

# Reaction 195
reaction('pC3H4 <=> aC3H4', [5.150000e+60, -13.93, 91117.0])

# Reaction 196
reaction('pC3H4 + H <=> aC3H4 + H', [6.270000e+17, -0.91, 10079.0])

# Reaction 197
reaction('pC3H4 + H <=> CH3CCH2', [1.660000e+47, -10.58, 13690.0])

# Reaction 198
reaction('pC3H4 + O <=> C2H4 + CO', [1.000000e+13, 0.0, 2250.0])

# Reaction 199
reaction('pC3H4 + OH <=> C3H3 + H2O', [1.000000e+06, 2.0, 100.0])

# Reaction 200
falloff_reaction('aC3H5 + H (+ M) <=> C3H6 (+ M)',
                 kf=[2.000000e+14, 0.0, 0.0],
                 kf0=[1.330000e+60, -12.0, 5967.8],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.02, T3=1096.6, T1=1096.6, T2=6859.5))

# Reaction 201
reaction('aC3H5 + H <=> aC3H4 + H2', [1.800000e+13, 0.0, 0.0])

# Reaction 202
reaction('aC3H5 + O <=> C2H3CHO + H', [6.000000e+13, 0.0, 0.0])

# Reaction 203
reaction('aC3H5 + OH <=> C2H3CHO + 2 H', [4.200000e+32, -5.16, 30126.0])

# Reaction 204
reaction('aC3H5 + OH <=> aC3H4 + H2O', [6.000000e+12, 0.0, 0.0])

# Reaction 205
reaction('aC3H5 + HO2 <=> C3H6 + O2', [2.660000e+12, 0.0, 0.0])

# Reaction 206
reaction('aC3H5 + HO2 <=> OH + C2H3 + CH2O', [6.600000e+12, 0.0, 0.0])

# Reaction 207
reaction('aC3H5 + HCO <=> C3H6 + CO', [6.000000e+13, 0.0, 0.0])

# Reaction 208
falloff_reaction('aC3H5 + CH3 (+ M) <=> C4H81 (+ M)',
                 kf=[1.000000e+14, -0.32, -262.3],
                 kf0=[3.910000e+60, -12.81, 6250.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.104, T3=1606.0, T1=60000.0, T2=6118.4))

# Reaction 209
reaction('aC3H5 + CH3 <=> aC3H4 + CH4', [3.000000e+12, -0.32, -131.0])

# Reaction 210
reaction('CH3CCH2 + O2 <=> CH3CO + CH2O', [1.000000e+11, 0.0, 0.0])

# Reaction 211
reaction('CH3CCH2 + HO2 <=> CH3 + CH2CO + OH', [2.000000e+13, 0.0, 0.0])

# Reaction 212
falloff_reaction('C3H6 + H (+ M) <=> nC3H7 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 213
falloff_reaction('C3H6 + H (+ M) <=> iC3H7 (+ M)',
                 kf=[1.330000e+13, 0.0, 1559.8],
                 kf0=[8.700000e+42, -7.5, 4721.8],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=645.4, T2=6844.3))

# Reaction 214
reaction('C3H6 + H <=> C2H4 + CH3', [8.000000e+21, -2.39, 11180.0])

# Reaction 215
reaction('C3H6 + H <=> aC3H5 + H2', [1.730000e+05, 2.5, 2490.0])

# Reaction 216
reaction('C3H6 + H <=> CH3CCH2 + H2', [4.000000e+05, 2.5, 9790.0])

# Reaction 217
reaction('C3H6 + O <=> CH2CO + CH3 + H', [8.000000e+07, 1.65, 327.0])

# Reaction 218
reaction('C3H6 + O <=> C2H3CHO + 2 H', [4.000000e+07, 1.65, 327.0])

# Reaction 219
reaction('C3H6 + O <=> C2H5 + HCO', [3.500000e+07, 1.65, -972.0])

# Reaction 220
reaction('C3H6 + O <=> aC3H5 + OH', [1.800000e+11, 0.7, 5880.0])

# Reaction 221
reaction('C3H6 + O <=> CH3CCH2 + OH', [6.000000e+10, 0.7, 7630.0])

# Reaction 222
reaction('C3H6 + OH <=> aC3H5 + H2O', [3.100000e+06, 2.0, -298.0])

# Reaction 223
reaction('C3H6 + OH <=> CH3CCH2 + H2O', [1.100000e+06, 2.0, 1450.0])

# Reaction 224
reaction('C3H6 + CH3 <=> aC3H5 + CH4', [2.200000e+00, 3.5, 5675.0])

# Reaction 225
reaction('C2H3CHO + O <=> C2H3 + OH + CO', [3.000000e+13, 0.0, 3540.0])

# Reaction 226
reaction('C2H3CHO + O <=> CH2O + CH2CO', [1.900000e+07, 1.8, 220.0])

# Reaction 227
reaction('iC3H7 + H <=> CH3 + C2H5', [1.400000e+28, -3.94, 15916.0])

# Reaction 228
reaction('iC3H7 + O <=> CH3CHO + CH3', [9.600000e+13, 0.0, 0.0])

# Reaction 229
reaction('iC3H7 + OH <=> C3H6 + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 230
reaction('iC3H7 + O2 <=> C3H6 + HO2', [1.300000e+11, 0.0, 0.0])

# Reaction 231
reaction('iC3H7 + HO2 <=> CH3CHO + CH3 + OH', [2.400000e+13, 0.0, 0.0])

# Reaction 232
reaction('iC3H7 + CH3 <=> CH4 + C3H6', [2.200000e+14, -0.68, 0.0])

# Reaction 233
reaction('nC3H7 + H <=> C2H5 + CH3', [3.700000e+24, -2.92, 12505.0])

# Reaction 234
reaction('nC3H7 + OH <=> C3H6 + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 235
reaction('nC3H7 + O2 <=> C3H6 + HO2', [9.000000e+10, 0.0, 0.0])

# Reaction 236
reaction('nC3H7 + HO2 <=> C2H5 + OH + CH2O', [2.400000e+13, 0.0, 0.0])

# Reaction 237
reaction('nC3H7 + CH3 <=> CH4 + C3H6', [1.100000e+13, 0.0, 0.0])

# Reaction 238
reaction('C4H2 + H <=> iC4H3', [1.100000e+30, -4.92, 10800.0])

# Reaction 239
reaction('iC4H3 + H <=> C4H2 + H2', [6.000000e+13, 0.0, 0.0])

# Reaction 240
reaction('C4H4 + OH <=> iC4H3 + H2O', [1.550000e+07, 2.0, 430.0])

# Reaction 241
reaction('C4H5-2 <=> iC4H5', [1.500000e+67, -16.89, 59100.0])

# Reaction 242
reaction('C4H6 + H <=> C2H4 + C2H3', [1.460000e+30, -4.34, 21647.0])

# Reaction 243
reaction('C4H6 + OH <=> iC4H5 + H2O', [3.100000e+06, 2.0, 430.0])

# Reaction 244
reaction('C4H612 <=> iC4H5 + H', [4.200000e+15, 0.0, 92600.0])

# Reaction 245
reaction('C4H6-2 <=> H + C4H5-2', [5.000000e+15, 0.0, 87300.0])

# Reaction 246
reaction('C4H7 <=> C4H6 + H', [2.480000e+53, -12.3, 52000.0])

# Reaction 247
reaction('C4H7 + O2 <=> C4H6 + HO2', [1.000000e+11, 0.0, 0.0])

# Reaction 248
reaction('C4H7 + HO2 <=> CH2O + OH + aC3H5', [2.400000e+13, 0.0, 0.0])

# Reaction 249
reaction('C4H81 + H <=> C2H4 + C2H5', [1.600000e+22, -2.39, 11180.0])

# Reaction 250
reaction('C4H81 + H <=> C3H6 + CH3', [3.200000e+22, -2.39, 11180.0])

# Reaction 251
reaction('C4H81 + H <=> C4H7 + H2', [6.500000e+05, 2.54, 6756.0])

# Reaction 252
reaction('C4H81 + O <=> nC3H7 + HCO', [3.300000e+08, 1.45, -402.0])

# Reaction 253
reaction('C2H4 + C2H5 <=> pC4H9', [1.500000e+11, 0.0, 7300.0])

# Reaction 254
reaction('pC4H9 + OH <=> C4H81 + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 255
reaction('pC4H9 + O2 <=> C4H81 + HO2', [2.700000e+11, 0.0, 0.0])

# Reaction 256
reaction('pC4H9 + HO2 <=> nC3H7 + OH + CH2O', [2.400000e+13, 0.0, 0.0])

# Reaction 257
reaction('pC4H9 + CH3 <=> C4H81 + CH4', [1.100000e+13, 0.0, 0.0])

# Reaction 258
falloff_reaction('C5H10 + H (+ M) <=> PXC5H11 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 259
falloff_reaction('C5H10 + H (+ M) <=> SXC5H11 (+ M)',
                 kf=[1.330000e+13, 0.0, 1559.8],
                 kf0=[8.700000e+42, -7.5, 4721.8],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=645.4, T2=6844.3))

# Reaction 260
reaction('C5H10 + H <=> C2H4 + nC3H7', [8.000000e+21, -2.39, 11180.0])

# Reaction 261
reaction('C5H10 + H <=> C3H6 + C2H5', [1.600000e+22, -2.39, 11180.0])

# Reaction 262
reaction('C5H10 + H <=> C5H9 + H2', [6.500000e+05, 2.54, 6756.0])

# Reaction 263
reaction('C5H10 + O <=> pC4H9 + HCO', [3.300000e+08, 1.45, -402.0])

# Reaction 264
reaction('C5H10 + O <=> C5H9 + OH', [2.600000e+13, 0.0, 4470.0])

# Reaction 265
reaction('C3H6 + C2H5 <=> SXC5H11', [3.000000e+11, 0.0, 7300.0])

# Reaction 266
reaction('SXC5H11 + O2 <=> C5H10 + HO2', [1.300000e+11, 0.0, 0.0])

# Reaction 267
falloff_reaction('C4H81 + CH3 (+ M) <=> S2XC5H11 (+ M)',
                 kf=[1.700000e+11, 0.0, 7403.6],
                 kf0=[2.310000e+28, -4.27, 1831.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.565, T3=60000.0, T1=534.2, T2=3007.2))

# Reaction 268
reaction('C2H4 + nC3H7 <=> PXC5H11', [3.000000e+11, 0.0, 7300.0])

# Reaction 269
reaction('PXC5H11 + OH <=> C5H10 + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 270
reaction('PXC5H11 + O2 <=> C5H10 + HO2', [9.000000e+10, 0.0, 0.0])

# Reaction 271
reaction('PXC5H11 + HO2 <=> pC4H9 + OH + CH2O', [2.400000e+13, 0.0, 0.0])

# Reaction 272
reaction('PXC5H11 + CH3 <=> C5H10 + CH4', [1.100000e+13, 0.0, 0.0])

# Reaction 273
reaction('C2H4 + aC3H5 <=> C5H9', [3.000000e+11, 0.0, 7300.0])

# Reaction 274
reaction('C2H4 + pC4H9 <=> PXC6H13', [3.000000e+11, 0.0, 7300.0])

# Reaction 275
reaction('PXC6H13 + HO2 <=> PXC5H11 + OH + CH2O', [2.400000e+13, 0.0, 0.0])

# Reaction 276
reaction('C2H4 + C5H9 <=> C7H13', [3.000000e+11, 0.0, 7300.0])

# Reaction 277
falloff_reaction('C7H14 + H (+ M) <=> PXC7H15 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 278
falloff_reaction('C7H14 + H (+ M) <=> SXC7H15 (+ M)',
                 kf=[1.330000e+13, 0.0, 1559.8],
                 kf0=[8.700000e+42, -7.5, 4721.8],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=645.4, T2=6844.3))

# Reaction 279
reaction('C7H14 + H <=> C2H4 + PXC5H11', [8.000000e+21, -2.39, 11180.0])

# Reaction 280
reaction('C7H14 + H <=> C3H6 + pC4H9', [1.600000e+22, -2.39, 11180.0])

# Reaction 281
reaction('C7H14 + H <=> C7H13 + H2', [6.500000e+05, 2.54, 6756.0])

# Reaction 282
reaction('C7H14 + O <=> PXC6H13 + HCO', [3.300000e+08, 1.45, -402.0])

# Reaction 283
reaction('C2H4 + PXC5H11 <=> PXC7H15', [3.000000e+11, 0.0, 7300.0])

# Reaction 284
reaction('PXC7H15 + OH <=> C7H14 + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 285
reaction('PXC7H15 + O2 <=> C7H14 + HO2', [9.000000e+10, 0.0, 0.0])

# Reaction 286
reaction('PXC7H15 + HO2 <=> PXC6H13 + OH + CH2O', [2.400000e+13, 0.0, 0.0])

# Reaction 287
reaction('PXC7H15 + CH3 <=> C7H14 + CH4', [1.100000e+13, 0.0, 0.0])

# Reaction 288
reaction('pC4H9 + C3H6 <=> SXC7H15', [3.000000e+11, 0.0, 7300.0])

# Reaction 289
falloff_reaction('SXC7H15 + H (+ M) <=> C7H16 (+ M)',
                 kf=[2.400000e+13, 0.0, 0.0],
                 kf0=[1.700000e+58, -12.08, 11263.7],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.649, T3=1213.1, T1=1213.1, T2=13369.7))

# Reaction 290
reaction('SXC7H15 + OH <=> C7H14 + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 291
reaction('SXC7H15 + O2 <=> C7H14 + HO2', [1.300000e+11, 0.0, 0.0])

# Reaction 292
reaction('SXC7H15 + HO2 <=> CH3CHO + PXC5H11 + OH', [2.400000e+13, 0.0, 0.0])

# Reaction 293
reaction('SXC7H15 + CH3 <=> CH4 + C7H14', [2.200000e+14, -0.68, 0.0])

# Reaction 294
reaction('nC3H7 + C4H81 <=> S2XC7H15', [3.000000e+11, 0.0, 7300.0])

# Reaction 295
reaction('C2H5 + C5H10 <=> S3XC7H15', [3.000000e+11, 0.0, 7300.0])

# Reaction 296
reaction('S3XC7H15 + O2 <=> C7H14 + HO2', [1.300000e+11, 0.0, 0.0])

# Reaction 297
reaction('PXC6H13 + CH3 <=> C7H16', [1.930000e+14, -0.32, 0.0])

# Reaction 298
reaction('PXC5H11 + C2H5 <=> C7H16', [1.880000e+14, -0.5, 0.0])

# Reaction 299
reaction('pC4H9 + nC3H7 <=> C7H16', [1.880000e+14, -0.5, 0.0])

# Reaction 300
reaction('C7H16 + H <=> PXC7H15 + H2', [1.300000e+06, 2.54, 6756.0])

# Reaction 301
reaction('C7H16 + H <=> SXC7H15 + H2', [2.600000e+06, 2.4, 4471.0])

# Reaction 302
reaction('C7H16 + O <=> PXC7H15 + OH', [1.900000e+05, 2.68, 3716.0])

# Reaction 303
reaction('C7H16 + O <=> SXC7H15 + OH', [9.520000e+04, 2.71, 2106.0])

# Reaction 304
reaction('C7H16 + OH <=> PXC7H15 + H2O', [1.400000e+03, 2.66, 527.0])

# Reaction 305
reaction('C7H16 + OH <=> SXC7H15 + H2O', [5.400000e+04, 2.39, 393.0])

# Reaction 306
reaction('C7H16 + O2 <=> PXC7H15 + HO2', [4.000000e+13, 0.0, 50930.0])

# Reaction 307
reaction('C7H16 + O2 <=> SXC7H15 + HO2', [8.000000e+13, 0.0, 47590.0])

# Reaction 308
reaction('C7H16 + HO2 <=> SXC7H15 + H2O2', [1.900000e+04, 2.6, 13910.0])

# Reaction 309
reaction('C7H16 + CH3 <=> PXC7H15 + CH4', [9.030000e-01, 3.65, 7153.0])

# Reaction 310
reaction('C7H16 + CH3 <=> SXC7H15 + CH4', [3.000000e+00, 3.46, 5480.0])

# Reaction 311
reaction('PXC7H15 <=> SXC7H15', [3.560000e+10, 0.88, 39000.0])

# Reaction 312
reaction('PXC5H11 <=> SXC5H11', [3.560000e+10, 0.88, 39000.0])

# Reaction 313
reaction('PXC7H15 <=> S2XC7H15', [3.800000e+10, 0.67, 37500.0])

# Reaction 314
reaction('PXC5H11 <=> S2XC5H11', [3.800000e+10, 0.67, 37500.0])

# Reaction 315
reaction('PXC7H15 <=> S3XC7H15', [7.850000e+11, -0.12, 22200.0])
# Added from donor mechanism
# ******************N**************************************************
# (92MiC/liM)

# Reaction 316
reaction('N2 + O <=> N + NO', [1.470000e+13, 0.3, 75286.81])
# Added from donor mechanism
# (Mb89)

# Reaction 317
reaction('N + O2 <=> NO + O', [6.400000e+09, 1.0, 6285.85])
# Added from donor mechanism
# (glarbOrg94)

# Reaction 318
reaction('N + OH <=> NO + H', [3.800000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 319
reaction('NH + H <=> N + H2', [1.000000e+14, 0.0, 0.0])
# Added from donor mechanism
#  GLA/MIL98 CEC94

# Reaction 320
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])
# Added from donor mechanism
#  GLA/MIL98 JAM est

# Reaction 321
reaction('NH + OH <=> HNO + H', [4.000000e+13, 0.0, 0.0])
# Added from donor mechanism
#  GLA/MIL98 JAM est

# Reaction 322
reaction('NH + OH <=> N + H2O', [5.000000e+11, 0.5, 2000.48])
# Added from donor mechanism
#  GLA/MIL98 MIL/MEL92

# Reaction 323
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.96])
# Added from donor mechanism
#  pw 1.3.12 Klip

# Reaction 324
reaction('NH + NO <=> N2O + H', [1.800000e+14, -0.351, -244.0])
# Added from donor mechanism
#  GLA/MIL98 MIL/MEL92

# Reaction 325
reaction('NH + NO <=> N2 + OH', [2.200000e+13, -0.23, 0.0])
# Added from donor mechanism
#  GLA/MIL98 DAV/HAN90

# Reaction 326
reaction('NH2 + H <=> NH + H2', [4.000000e+13, 0.0, 3652.01])
# Added from donor mechanism
#  GLA/MIL98 DRA/WAG84,JAM est

# Reaction 327
reaction('NH2 + O <=> HNO + H', [6.600000e+14, -0.5, 0.0])
# Added from donor mechanism
#  DB  96 UPDATE

# Reaction 328
reaction('NH2 + O2 <=> H2NO + O', [2.600000e+11, 0.4872, 29050.0])
# Added from donor mechanism
#  GLA/MIL98 JAM est

# Reaction 329
reaction('NH2 + OH <=> NH + H2O', [4.000000e+06, 2.0, 1001.43])
# Added from donor mechanism
#  GLA/MIL98 WHY/PHI83

# Reaction 330
reaction('NH2 + N <=> N2 + 2 H', [7.000000e+13, 0.0, 0.0])
# Added from donor mechanism
#  MIL/GLA99 MIL/GLA99

# Reaction 331
reaction('NH2 + NO <=> N2 + H2O', [2.800000e+20, -2.654, 1258.0])
# Added from donor mechanism

# Reaction 332
reaction('NH2 + NO <=> N2H + OH', [3.100000e+13, -0.48, 1180.0])
# Added from donor mechanism
#  GLA/MIL98 DAV/HAN90

# Reaction 333
three_body_reaction('NH3 + M <=> NH2 + H + M', [2.200000e+16, 0.0, 93451.24])
# Added from donor mechanism
#  GLA/MIL98 MIC/SUT86

# Reaction 334
reaction('NH3 + H <=> NH2 + H2', [6.400000e+05, 2.39, 10181.64])
# Added from donor mechanism
#  GLA/MIL98 SUT/KLE90

# Reaction 335
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6465.11])
# Added from donor mechanism
#  GLA/MIL98 SAL/HAN84

# Reaction 336
reaction('NH3 + OH <=> NH2 + H2O', [2.040000e+06, 2.04, 566.44])
# Added from donor mechanism
#  GLA/MIL98 MIL/GLA96

# Reaction 337
reaction('N2H + O2 <=> N2 + HO2', [2.000000e+14, 0.0, 0.0])
# Added from donor mechanism
#  MIL/GLA99 MIL/GLA99

# Reaction 338
falloff_reaction('N2H (+ M) <=> N2 + H (+ M)',
                 kf=[6.500000e+07, 0.0, 0.0],
                 kf0=[5.000000e+13, 0.0, 0.0])
# Added from donor mechanism
#  GLA/MIL98 JAM est

# Reaction 339
reaction('N2H + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])
# Added from donor mechanism
#  GLA/MIL98 JAM est

# Reaction 340
reaction('N2H + O <=> N2O + H', [1.000000e+14, 0.0, 0.0])
# Added from donor mechanism
#  GLA/MIL98 JAM est

# Reaction 341
reaction('N2H + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 342
falloff_reaction('H + NO (+ M) <=> HNO (+ M)',
                 kf=[1.500000e+15, -0.4, 0.0],
                 kf0=[4.300000e+14, 0.206, -1554.97],
                 efficiencies='AR:0.5')
# Added from donor mechanism
#  (glarbOrg94)

# Reaction 343
reaction('HNO + H <=> NO + H2', [4.400000e+11, 0.72, 650.1])
# Added from donor mechanism
#  (Mb89)

# Reaction 344
reaction('HNO + OH <=> NO + H2O', [3.600000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 345
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[8.000000e+11, 0.0, 62619.5],
                 kf0=[2.000000e+14, 0.0, 56644.36])
# Added from donor mechanism
#  64 BaulcH

# Reaction 346
reaction('N2O + H <=> N2 + OH', [3.310000e+10, 0.0, 5090.0],
         options='duplicate')
# Added from donor mechanism
#  65 BaulcH

# Reaction 347
reaction('N2O + H <=> N2 + OH', [7.830000e+14, 0.0, 19390.0],
         options='duplicate')
# Added from donor mechanism
#  61 MeagHer J. PHys. cHem. a, 2000, 104(25), p 6003.

# Reaction 348
reaction('N2O + O <=> 2 NO', [9.150000e+13, 0.0, 27693.0])
# Added from donor mechanism
#  Mueller00 IJCK

# Reaction 349
reaction('N2O + OH <=> N2 + HO2', [2.000000e+13, 0.0, 40000.0])
# Added from donor mechanism
#  (Mb89)

# Reaction 350
three_body_reaction('NO2 + M <=> NO + O + M', [1.100000e+16, 0.0, 65965.58],
                    efficiencies='H2O:16.25')
# Added from donor mechanism
#  (glarbOrg94  )

# Reaction 351
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -480.4])
# Added from donor mechanism
#  kO/fONtijN

# Reaction 352
reaction('NO2 + H <=> NO + OH', [3.500000e+14, 0.0, 1500.96])
# Added from donor mechanism
#  Konnov

# Reaction 353
reaction('NO2 + O <=> NO + O2', [1.000000e+13, 0.0, 599.9])
# Added from donor mechanism
#  GLA/MIL98 JAM est

# Reaction 354
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])
# Added from donor mechanism
#  MIL/GLA99 JAM est

# Reaction 355
reaction('H2NO + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
# Added from donor mechanism

# Reaction 356
reaction('H2NO + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])
